Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.DataTypes".
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.foaf".
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.dcat".
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.eli".
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.cpsv".
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.schema".
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.skos".
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.dcat".
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.cpov".
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.Core Location".
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.org".
14:00:50 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.ISA Core Vocabularies.dcat, Model.ISA Core Vocabularies.org, Model.ISA Core Vocabularies.cpsv, Model.ISA Core Vocabularies.DataTypes, Model.ISA Core Vocabularies.dcat, Model.ISA Core Vocabularies.foaf, Model.ISA Core Vocabularies.skos, Model, Model.ISA Core Vocabularies.Core Location, Model.ISA Core Vocabularies.eli, Model.ISA Core Vocabularies.schema, Model.ISA Core Vocabularies.cpov
14:00:50 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.europa.eu/m8g/): Model.ISA Core Vocabularies, Model.ISA Core Vocabularies.cccev
14:00:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.ISA Core Vocabularies.DataTypes:Code, Model.ISA Core Vocabularies.skos:Concept
14:00:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies.foaf:Agent:identifier, Model.ISA Core Vocabularies.dcat:Dataset:identifier, Model.ISA Core Vocabularies.cpsv:Channel:identifier, Model.ISA Core Vocabularies.cccev:Requirement:identifier, Model.ISA Core Vocabularies.cpsv:PublicService:identifier, Model.ISA Core Vocabularies.cpsv:Rule:identifier, Model.ISA Core Vocabularies.cccev:Cost:identifier, Model.ISA Core Vocabularies.cccev:Output:identifier, Model.ISA Core Vocabularies.cccev:Participation:identifier, Model.ISA Core Vocabularies.dcat:AgentProfile:identifier, Model.ISA Core Vocabularies.cpsv:Event:identifier
14:00:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/m8g/type): Model.ISA Core Vocabularies.cccev:Evidence:type, Model.ISA Core Vocabularies:Purpose:type
14:00:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies.cpsv:Rule:description, Model.ISA Core Vocabularies.cpsv:PublicService:description, Model.ISA Core Vocabularies.cpsv:Event:description, Model.ISA Core Vocabularies.cccev:Participation:description, Model.ISA Core Vocabularies.dcat:Dataset:description, Model.ISA Core Vocabularies.cccev:Output:description
14:00:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.ISA Core Vocabularies.dcat:Dataset:title, Model.ISA Core Vocabularies.dcat:AgentProfile:name, Model.ISA Core Vocabularies.cpsv:Event:name, Model.ISA Core Vocabularies.foaf:Agent:name, Model.ISA Core Vocabularies.cccev:Output:name, Model.ISA Core Vocabularies.cccev:Requirement:name, Model.ISA Core Vocabularies.cpsv:Rule:name, Model.ISA Core Vocabularies.cpsv:PublicService:name
14:00:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA Core Vocabularies.cpsv:Event:type, Model.ISA Core Vocabularies.cccev:Output:type, Model.ISA Core Vocabularies.cccev:Requirement:type, Model.ISA Core Vocabularies.cpsv:Channel:type
14:00:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/openingHours): Model.ISA Core Vocabularies.schema:ContactPoint:openingHours, Model.ISA Core Vocabularies.cpsv:Channel:openingHours
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rule" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Channel" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Event" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganization" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cost" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BusinessEvent" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LifeEvent" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participation" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Purpose" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Group" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Site" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningHoursSpecification" .
14:00:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ChannelPreference" .
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Event)" belongs to package "cpsv" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Event)" does not have a name, it will be ignored.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:isGroupedBy" belongs to package "cpsv" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> ContactPoint)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasContactPoint" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Output)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:produces is unknown
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:Channel:(Channel -> Evidence)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:Channel:viaChannel is unknown
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpov:PublicOrganization:(PublicOrganization -> Site)" belongs to package "cpov" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpov:PublicOrganization:(PublicOrganization -> Site)" does not have a name, it will be ignored.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpov:PublicOrganization:hasSite" belongs to package "cpov" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.dcat:Dataset:(Dataset -> Agent)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.dcat:Dataset:publisher is unknown
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Evidence:(Evidence -> Agent)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cccev:Evidence:isIssuedBy is unknown
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Requirement:(Requirement -> LegalResource)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Requirement:isDerivedFrom" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Output:(Output -> Agent)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Output:isAbout" since it lacks a defining package.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cccev:Requirement:isRequirementOf" belongs to package "cccev" based on source and target definition.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cccev:Requirement:hasRequirement" belongs to package "cccev" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Participation)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasParticipation is unknown
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Output:(Output -> LegalResource)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Output:isLegalResource" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Cost:(Cost -> Channel)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cccev:Cost:ifAccessedThrough is unknown
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:(Agent -> Participation)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.foaf:Agent:playsRole is unknown
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cccev:Requirement:(Requirement -> Requirement)" belongs to package "cccev" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cccev:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cccev:Requirement:hasQualifiedRelation" belongs to package "cccev" based on source and target definition.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.schema:ContactPoint:(ContactPoint -> OpeningHoursSpecification)" belongs to package "schema" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.schema:ContactPoint:(ContactPoint -> OpeningHoursSpecification)" does not have a name, it will be ignored.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.schema:ContactPoint:availabilityRestriction" belongs to package "schema" based on source and target definition.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:Collection:(Collection -> Concept)" belongs to package "cpsv" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:Collection:(Collection -> Concept)" does not have a name, it will be ignored.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:Collection:member" belongs to package "cpsv" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:Channel:hasPurpose" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies:Purpose:hasChannel" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:ChannelPreference:Channel".
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:ChannelPreference:Channel".
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:ChannelPreference:Channel".
14:00:50 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Channel without name, further processing this property will be incoherent
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:ChannelPreference:Purpose".
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:ChannelPreference:Purpose".
14:00:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:ChannelPreference:Purpose".
14:00:50 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Purpose without name, further processing this property will be incoherent
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.foaf:Group:(Group -> Agent)" belongs to package "foaf" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.foaf:Group:(Group -> Agent)" does not have a name, it will be ignored.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.foaf:Group:member" belongs to package "foaf" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Cost:(Cost -> PublicOrganization)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cccev:Cost:isDefinedBy is unknown
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicOrganization)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasCompetentAuthority" since it lacks a defining package.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" belongs to package "eli" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" does not have a name, it will be ignored.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:related" belongs to package "eli" based on source and target definition.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cccev:Evidence:isEvidence" belongs to package "cccev" based on source and target definition.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cccev:Output:isOutput" belongs to package "cccev" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Dataset)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isDescribedAt is unknown
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Cost)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasCost is unknown
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Evidence:(Evidence -> Agent)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cccev:Evidence:isAbout is unknown
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Evidence:(Evidence -> Agent)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cccev:Evidence:isCreatedBy is unknown
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Evidence:(Evidence -> Agent)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Evidence:isProvidedBy" since it lacks a defining package.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Concept)" belongs to package "cpsv" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Concept)" does not have a name, it will be ignored.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:isClassifiedBy" belongs to package "cpsv" based on source and target definition.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:related" belongs to package "cpsv" based on source and target definition.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:requires" belongs to package "cpsv" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpov:Site:(Site -> Address)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpov:Site:address is unknown
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> LegalResource)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasLegalResource is unknown
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cccev:Requirement:hasSupportingEvidence" belongs to package "cccev" based on source and target definition.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cccev:Evidence:supportsRequirement" belongs to package "cccev" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Output:(Output -> LegalResource)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cccev:Output:hasLegalResource is unknown
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:Rule:implements is unknown
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:Channel:(Channel -> PublicOrganization)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:Channel:ownedBy is unknown
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Rule)" belongs to package "cpsv" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Rule)" does not have a name, it will be ignored.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:follows" belongs to package "cpsv" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:Channel:(Channel -> OpeningHoursSpecification)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:Channel:availabilityRestriction is unknown
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:(Agent -> Address)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:hasAddress" since it lacks a defining package.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Channel)" belongs to package "cpsv" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Channel)" does not have a name, it will be ignored.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasChannel" belongs to package "cpsv" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Requirement)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasRequirement is unknown
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Requirement:(Requirement -> Agent)" since it lacks a defining package.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Requirement:isIssuedBy" since it lacks a defining package.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:Event:(Event -> PublicService)" belongs to package "cpsv" based on source and target definition.
14:00:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:Event:(Event -> PublicService)" does not have a name, it will be ignored.
14:00:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:Event:relatedService" belongs to package "cpsv" based on source and target definition.
