Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:01:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:01:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.DataTypes".
13:01:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.foaf".
13:01:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.dcat".
13:01:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.eli".
13:01:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.cpsv".
13:01:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.schema".
13:01:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.skos".
13:01:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.dcat".
13:01:19 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.ISA Core Vocabularies.schema, Model.ISA Core Vocabularies.cpsv, Model.ISA Core Vocabularies.DataTypes, Model.ISA Core Vocabularies.eli, Model.ISA Core Vocabularies.foaf, Model.ISA Core Vocabularies.dcat, Model.ISA Core Vocabularies.dcat, Model.ISA Core Vocabularies.skos, Model
13:01:19 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.europa.eu/m8g/): Model.ISA Core Vocabularies, Model.ISA Core Vocabularies.cccev
13:01:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.ISA Core Vocabularies.skos:Concept, Model.ISA Core Vocabularies.DataTypes:Code
13:01:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies.cpsv:PublicService:description, Model.ISA Core Vocabularies.cccev:Participation:description, Model.ISA Core Vocabularies.cccev:Output:description, Model.ISA Core Vocabularies.cccev:Event:description, Model.ISA Core Vocabularies.cpsv:Rule:description, Model.ISA Core Vocabularies.dcat:Dataset:description
13:01:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies.cccev:Output:identifier, Model.ISA Core Vocabularies.cccev:Cost:identifier, Model.ISA Core Vocabularies.dcat:AgentProfile:identifier, Model.ISA Core Vocabularies.cccev:Participation:identifier, Model.ISA Core Vocabularies.foaf:Agent:identifier, Model.ISA Core Vocabularies.cpsv:Channel:identifier, Model.ISA Core Vocabularies.cpsv:Rule:identifier, Model.ISA Core Vocabularies.cpsv:PublicService:identifier, Model.ISA Core Vocabularies.cccev:Requirement:identifier, Model.ISA Core Vocabularies.dcat:Dataset:identifier, Model.ISA Core Vocabularies.cccev:Event:identifier
13:01:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.ISA Core Vocabularies.dcat:AgentProfile:name, Model.ISA Core Vocabularies.dcat:Dataset:title, Model.ISA Core Vocabularies.cccev:Event:name, Model.ISA Core Vocabularies.cpsv:PublicService:name, Model.ISA Core Vocabularies.foaf:Agent:name, Model.ISA Core Vocabularies.cccev:Output:name, Model.ISA Core Vocabularies.cccev:Requirement:name, Model.ISA Core Vocabularies.cpsv:Rule:name
13:01:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA Core Vocabularies.cpsv:Channel:type, Model.ISA Core Vocabularies.cccev:Output:type, Model.ISA Core Vocabularies.cccev:Requirement:type, Model.ISA Core Vocabularies.cccev:Event:type
13:01:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.ISA Core Vocabularies.cpsv:PublicService:spatial, Model.ISA Core Vocabularies.cpsv:PublicOrganization:spatial
13:01:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/m8g/type): Model.ISA Core Vocabularies:Purpose:type, Model.ISA Core Vocabularies.cccev:Evidence:type
13:01:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
13:01:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
13:01:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
13:01:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
13:01:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rule" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Channel" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Event" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganization" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cost" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BusinessEvent" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LifeEvent" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participation" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningHoursSpecification" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Purpose" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Group" .
13:01:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ChannelPreference" .
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Output)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:produces is unknown
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" belongs to package "eli" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" does not have a name, it will be ignored.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:related" belongs to package "eli" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:Rule:implements is unknown
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:Channel:hasChannel" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies:Purpose:hasPurpose" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:ChannelPreference:Channel".
13:01:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:ChannelPreference:Channel".
13:01:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:ChannelPreference:Channel".
13:01:20 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Channel without name, further processing this property will be incoherent
13:01:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:ChannelPreference:Purpose".
13:01:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:ChannelPreference:Purpose".
13:01:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:ChannelPreference:Purpose".
13:01:20 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Purpose without name, further processing this property will be incoherent
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cccev:Requirement:isRequirementOf" belongs to package "cccev" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.europa.eu/m8g/isRequirementOf" does not start with a lowercase "Is Requirement Of".
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cccev:Requirement:hasRequirement" belongs to package "cccev" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://semiceu.github.io/CCCEV/releases/2.00/#Requirement%3Ahas%20requirement" does not start with a lowercase "Has Requirement".
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:(Agent -> Address)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:hasAddress" since it lacks a defining package.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:requires" belongs to package "cpsv" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Output:(Output -> Agent)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Output:isAbout" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:Channel:(Channel -> Requirement)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:Channel:hasInput is unknown
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:ContactPoint:(ContactPoint -> OpeningHoursSpecification)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:ContactPoint:availabilityRestriction" since it lacks a defining package.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicOrganization)" belongs to package "cpsv" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicOrganization)" does not have a name, it will be ignored.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasContactPoint" belongs to package "cpsv" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:hasContactPoint".
13:01:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:hasContactPoint".
13:01:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:hasContactPoint".
13:01:20 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property hasContactPoint without name, further processing this property will be incoherent
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Cost:(Cost -> Channel)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cccev:Cost:ifAccessedThrough is unknown
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:related" belongs to package "cpsv" based on source and target definition.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:Channel:(Channel -> PublicOrganization)" belongs to package "cpsv" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:Channel:(Channel -> PublicOrganization)" does not have a name, it will be ignored.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:Channel:ownedBy" belongs to package "cpsv" based on source and target definition.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cccev:Requirement:(Requirement -> Requirement)" belongs to package "cccev" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cccev:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cccev:Requirement:hasQualifiedRelation" belongs to package "cccev" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://semiceu.github.io/CCCEV/releases/2.00/#Requirement%3Ahas%20qualified%20relation" does not start with a lowercase "Has Qualified Relation".
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.dcat:Dataset:(Dataset -> Agent)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.dcat:Dataset:publisher is unknown
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Channel)" belongs to package "cpsv" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Channel)" does not have a name, it will be ignored.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasChannel" belongs to package "cpsv" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:(Agent -> Participation)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.foaf:Agent:playsRole is unknown
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Cost:(Cost -> PublicOrganization)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cccev:Cost:isDefinedBy is unknown
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Evidence:(Evidence -> Agent)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cccev:Evidence:isAbout is unknown
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cccev:Requirement:hasSupportingEvidence" belongs to package "cccev" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://semiceu.github.io/CCCEV/releases/2.00/#Requirement%3Ahas%20supporting%20evidence" does not start with a lowercase "Has Supporting Evidence".
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cccev:Evidence:supportsRequirement" belongs to package "cccev" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://semiceu.github.io/CCCEV/releases/2.00/#Evidence%3Asupports%20requirement" does not start with a lowercase "Supports Requirement".
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Event)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isGroupedBy is unknown
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Output:(Output -> LegalResource)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Output:isLegalResource" since it lacks a defining package.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Rule)" belongs to package "cpsv" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Rule)" does not have a name, it will be ignored.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:follows" belongs to package "cpsv" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:Channel:(Channel -> OpeningHoursSpecification)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:Channel:availabilityRestriction is unknown
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Concept)" belongs to package "cpsv" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Concept)" does not have a name, it will be ignored.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:isClassifiedBy" belongs to package "cpsv" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Participation)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasParticipation is unknown
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicOrganization:(PublicOrganization -> Address)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicOrganization:hasAddress is unknown
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Evidence:(Evidence -> Agent)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Evidence:isProvidedBy" since it lacks a defining package.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:Collection:(Collection -> Concept)" belongs to package "cpsv" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:Collection:(Collection -> Concept)" does not have a name, it will be ignored.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:Collection:member" belongs to package "cpsv" based on source and target definition.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.foaf:Group:(Group -> Agent)" belongs to package "foaf" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.foaf:Group:(Group -> Agent)" does not have a name, it will be ignored.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.foaf:Group:member" belongs to package "foaf" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://xmlns.com/foaf/spec/#term_member" does not start with a lowercase "Member".
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Requirement:(Requirement -> LegalResource)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Requirement:isDerivedFrom" since it lacks a defining package.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicOrganization)" belongs to package "cpsv" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicOrganization)" does not have a name, it will be ignored.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasCompetentAuthority" belongs to package "cpsv" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Cost)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasCost is unknown
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Evidence:(Evidence -> Agent)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cccev:Evidence:isIssuedBy is unknown
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Requirement)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasRequirement is unknown
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Requirement:(Requirement -> Agent)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Requirement:isIssuedBy" since it lacks a defining package.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cccev:Evidence:isOutput" belongs to package "cccev" based on source and target definition.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cccev:Output:isEvidence" belongs to package "cccev" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Output:(Output -> LegalResource)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cccev:Output:hasLegalResources is unknown
13:01:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cccev:Output:hasLegalResources".
13:01:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cccev:Output:hasLegalResources".
13:01:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cccev:Output:hasLegalResources".
13:01:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "TODO" does not start with a lowercase "Has Legal Resources".
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> LegalResource)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasLegalResource is unknown
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Evidence:(Evidence -> Agent)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cccev:Evidence:isCreatedBy is unknown
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cccev:Event:(Event -> PublicService)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cccev:Event:relatedService is unknown
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> ContactPoint)" belongs to package "cpsv" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> ContactPoint)" does not have a name, it will be ignored.
13:01:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasContactPoint" belongs to package "cpsv" based on source and target definition.
13:01:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Dataset)" since it lacks a defining package.
13:01:20 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isDescribedAt is unknown
