Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.DataTypes".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.foaf".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.dcat".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.eli".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.cpsv".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.schema".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.skos".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.dct".
16:04:19 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.ISA Core Vocabularies.eli, Model.ISA Core Vocabularies.skos, Model.ISA Core Vocabularies.foaf, Model.ISA Core Vocabularies.cpsv, Model.ISA Core Vocabularies.dcat, Model.ISA Core Vocabularies.dct, Model.ISA Core Vocabularies.DataTypes, Model, Model.ISA Core Vocabularies.schema
16:04:19 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.europa.eu/m8g/): Model.ISA Core Vocabularies.ccev, Model.ISA Core Vocabularies
16:04:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.ISA Core Vocabularies.DataTypes:Code, Model.ISA Core Vocabularies.skos:Concept
16:04:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies.ccev:Channel:identifier, Model.ISA Core Vocabularies.ccev:Participation:identifier, Model.ISA Core Vocabularies.foaf:Agent:identifier, Model.ISA Core Vocabularies.dct:AgentProfile:identifier, Model.ISA Core Vocabularies.cpsv:Rule:identifier, Model.ISA Core Vocabularies.ccev:Event:identifier, Model.ISA Core Vocabularies.ccev:Dataset:identifier, Model.ISA Core Vocabularies.ccev:Output:identifier, Model.ISA Core Vocabularies.ccev:Cost:identifier, Model.ISA Core Vocabularies.ccev:Requirement:identifier, Model.ISA Core Vocabularies.cpsv:PublicService:identifier
16:04:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies.ccev:Participation:description, Model.ISA Core Vocabularies.cpsv:PublicService:description, Model.ISA Core Vocabularies.ccev:Output:description, Model.ISA Core Vocabularies.ccev:Event:description, Model.ISA Core Vocabularies.ccev:Dataset:description, Model.ISA Core Vocabularies.cpsv:Rule:description
16:04:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.ISA Core Vocabularies.ccev:PublicOrganization:spatial, Model.ISA Core Vocabularies.cpsv:PublicService:spatial
16:04:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.ISA Core Vocabularies.foaf:Agent:name, Model.ISA Core Vocabularies.ccev:Requirement:name, Model.ISA Core Vocabularies.cpsv:PublicService:name, Model.ISA Core Vocabularies.ccev:Dataset:title, Model.ISA Core Vocabularies.cpsv:Rule:name, Model.ISA Core Vocabularies.ccev:Event:name, Model.ISA Core Vocabularies.ccev:Output:name, Model.ISA Core Vocabularies.dct:AgentProfile:name
16:04:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/m8g/description): Model.ISA Core Vocabularies.ccev:Requirement:description, Model.ISA Core Vocabularies.ccev:Cost:description, Model.ISA Core Vocabularies.ccev:Channel:description, Model.ISA Core Vocabularies.ccev:PublicOrganization:description
16:04:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA Core Vocabularies.ccev:Output:type, Model.ISA Core Vocabularies.ccev:Evidence:confidenceLevel, Model.ISA Core Vocabularies.cpsv:PublicService:type, Model.ISA Core Vocabularies.ccev:Requirement:type, Model.ISA Core Vocabularies.ccev:Channel:type, Model.ISA Core Vocabularies.ccev:Event:type
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rule" .
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Channel" .
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Event" .
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganization" .
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cost" .
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BusinessEvent" .
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LifeEvent" .
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participation" .
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningHoursSpecification" .
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OfflineChannel" .
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:OfflineChannel".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:OfflineChannel".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:OfflineChannel".
16:04:19 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class OfflineChannel without label, further processing this class will be incoherent
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Website" .
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:Website".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:Website".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:Website".
16:04:19 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Website without label, further processing this class will be incoherent
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Phone" .
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:vcard: Phone".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:Phone".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:Phone".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:Phone".
16:04:19 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Phone without label, further processing this class will be incoherent
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Email" .
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:vcard: Email".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:Email".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:Email".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:Email".
16:04:19 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Email without label, further processing this class will be incoherent
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OtherElectronicChannel" .
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:OtherElectronicChannel".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:OtherElectronicChannel".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:OtherElectronicChannel".
16:04:19 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class OtherElectronicChannel without label, further processing this class will be incoherent
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard: Email" .
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:vcard: Email".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:vcard: Email".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:vcard: Email".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class vcard: Email without label, further processing this class will be incoherent
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard: Phone" .
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:vcard: Phone".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:vcard: Phone".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:vcard: Phone".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class vcard: Phone without label, further processing this class will be incoherent
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profile" .
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:Profile".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:Profile".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:Profile".
16:04:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AgentProfile" .
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:Profile".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:AgentProfile".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:AgentProfile".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:AgentProfile".
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Cost:(Cost -> Channel)" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.ccev:Cost:(Cost -> Channel)" does not have a name, it will be ignored.
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Cost:ifAccessedThrough" belongs to package "ccev" based on source and target definition.
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:related" belongs to package "cpsv" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Cost)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasCost is unknown
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Channel)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasChannel is unknown
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:PublicOrganization:(PublicOrganization -> Participation)" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.ccev:PublicOrganization:(PublicOrganization -> Participation)" does not have a name, it will be ignored.
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:PublicOrganization:playsRole" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:PublicOrganization:playsRole".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:PublicOrganization:playsRole".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:PublicOrganization:playsRole".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property playsRole without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies:vcard: Phone:(vcard: Phone -> PublicOrganization)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies:vcard: Phone:vcard:hasPhone" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Dataset:(Dataset -> Profile)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.ccev:Dataset:publisher is unknown
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:Profile".
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.dct:Profile:(Profile -> Address)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.dct:Profile:hasAddress" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Requirement)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasRequirement is unknown
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Rule)" belongs to package "cpsv" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Rule)" does not have a name, it will be ignored.
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:follows" belongs to package "cpsv" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Output)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:produces is unknown
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Channel:(Channel -> PublicOrganization)" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.ccev:Channel:(Channel -> PublicOrganization)" does not have a name, it will be ignored.
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Channel:ownedBy" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Event:(Event -> PublicService)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.ccev:Event:relatedService is unknown
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Channel:(Channel -> Requirement)" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.ccev:Channel:(Channel -> Requirement)" does not have a name, it will be ignored.
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Channel:hasInput" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Channel:(Channel -> OpeningHoursSpecification)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.ccev:Channel:availabilityRestriction is unknown
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Cost:(Cost -> PublicOrganization)" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.ccev:Cost:(Cost -> PublicOrganization)" does not have a name, it will be ignored.
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Cost:isDefinedBy" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:(Evidence -> Profile)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:isCreatedBy" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Event)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isGroupedBy is unknown
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies:vcard: Email:(vcard: Email -> PublicOrganization)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies:vcard: Email:vcard:hasMail" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:Rule:implements is unknown
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:(Evidence -> Profile)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:isProvidedBy" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicOrganization)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasCompetentAuthority" since it lacks a defining package.
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" belongs to package "eli" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" does not have a name, it will be ignored.
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:related" belongs to package "eli" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicOrganization)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasContactPoint" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.dct:Profile:(Profile -> Participation)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.dct:Profile:playsRole is unknown
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:requires" belongs to package "cpsv" based on source and target definition.
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Requirement:isRequirementOf" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Requirement:isRequirementOf".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Requirement:isRequirementOf".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Requirement:isRequirementOf".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property isRequirementOf without name, further processing this property will be incoherent
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Requirement:hasRequirement" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Requirement:hasRequirement".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Requirement:hasRequirement".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Requirement:hasRequirement".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property hasRequirement without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> LegalResource)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasLegalResource is unknown
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Evidence:isUsedAs" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Evidence:isUsedAs".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Evidence:isUsedAs".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Evidence:isUsedAs".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property isUsedAs without name, further processing this property will be incoherent
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Output:isUsedAs" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Output:isUsedAs".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Output:isUsedAs".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Output:isUsedAs".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property isUsedAs without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:(Evidence -> Profile)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:isAbout" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:(Evidence -> Profile)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:isIssuedBy" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Participation)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasParticipation is unknown
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:PublicOrganization:(PublicOrganization -> Address)" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.ccev:PublicOrganization:(PublicOrganization -> Address)" does not have a name, it will be ignored.
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:PublicOrganization:hasAddress" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:PublicOrganization:hasAddress".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:PublicOrganization:hasAddress".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:PublicOrganization:hasAddress".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property hasAddress without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Requirement:(Requirement -> Profile)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Requirement:isIssuedBy" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Requirement:(Requirement -> LegalResource)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Requirement:isDerivedFrom" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.dct:Profile:(Profile -> Output)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.dct:Profile:hasOutput" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Output:(Output -> LegalResource)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.ccev:Output:hasLegalResources is unknown
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Output:hasLegalResources".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Output:hasLegalResources".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Output:hasLegalResources".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "TODO" does not start with a lowercase "Has Legal Resources".
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Requirement:hasSupportingEvidence" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Requirement:hasSupportingEvidence".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Requirement:hasSupportingEvidence".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Requirement:hasSupportingEvidence".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property hasSupportingEvidence without name, further processing this property will be incoherent
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Evidence:supportsRequirement" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Evidence:supportsRequirement".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Evidence:supportsRequirement".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Evidence:supportsRequirement".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property supportsRequirement without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Dataset)" since it lacks a defining package.
16:04:19 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isDescribedAt is unknown
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Requirement:(Requirement -> Requirement)" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.ccev:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
16:04:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Requirement:hasQualifiedRelation" belongs to package "ccev" based on source and target definition.
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Requirement:hasQualifiedRelation".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Requirement:hasQualifiedRelation".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Requirement:hasQualifiedRelation".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property hasQualifiedRelation without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:lifecycleStatus".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:lifecycleStatus".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:lifecycleStatus".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property lifecycleStatus without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:alternativeName".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:alternativeName".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:alternativeName".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property alternativeName without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Output:responseTime".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Output:responseTime".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Output:responseTime".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property responseTime without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Channel:description".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Channel:description".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Channel:description".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property description without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Channel:date".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Channel:date".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Channel:date".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property date without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Channel:channelContact".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Channel:channelContact".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Channel:channelContact".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property channelContact without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:PublicOrganization:identifier".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:PublicOrganization:identifier".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:PublicOrganization:identifier".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identifier without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:PublicOrganization:description".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:PublicOrganization:description".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:PublicOrganization:description".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property description without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Cost:costBreakdown".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Cost:costBreakdown".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Cost:costBreakdown".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property costBreakdown without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Requirement:description".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Requirement:description".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Requirement:description".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property description without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:OtherElectronicChannel:accessReference".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:OtherElectronicChannel:accessReference".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:OtherElectronicChannel:accessReference".
16:04:19 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property accessReference without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Evidence:country".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Evidence:country".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Evidence:country".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property country without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Evidence:language".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Evidence:language".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Evidence:language".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property language without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Evidence:type".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Evidence:type".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Evidence:type".
16:04:19 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:AgentProfile:identifier".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:AgentProfile:identifier".
16:04:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:AgentProfile:identifier".
