Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.DataTypes".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.foaf".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.dcat".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.eli".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.cpsv".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.schema".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.skos".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.dct".
17:04:22 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.ISA Core Vocabularies.foaf, Model.ISA Core Vocabularies.skos, Model.ISA Core Vocabularies.schema, Model.ISA Core Vocabularies.dct, Model.ISA Core Vocabularies.DataTypes, Model.ISA Core Vocabularies.cpsv, Model.ISA Core Vocabularies.dcat, Model, Model.ISA Core Vocabularies.eli
17:04:22 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.europa.eu/m8g/): Model.ISA Core Vocabularies, Model.ISA Core Vocabularies.ccev
17:04:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.europa.eu/m8g/Purpose): Model.ISA Core Vocabularies:Purpose, Model.ISA Core Vocabularies:Purpose
17:04:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.ISA Core Vocabularies.DataTypes:Code, Model.ISA Core Vocabularies.skos:Concept
17:04:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.ISA Core Vocabularies.cpsv:PublicOrganization:spatial, Model.ISA Core Vocabularies.cpsv:PublicService:spatial
17:04:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies.ccev:Event:identifier, Model.ISA Core Vocabularies.ccev:Cost:identifier, Model.ISA Core Vocabularies.ccev:Dataset:identifier, Model.ISA Core Vocabularies.ccev:Output:identifier, Model.ISA Core Vocabularies.ccev:Channel:identifier, Model.ISA Core Vocabularies.dct:AgentProfile:identifier, Model.ISA Core Vocabularies.cpsv:PublicService:identifier, Model.ISA Core Vocabularies.foaf:Agent:identifier, Model.ISA Core Vocabularies.ccev:Requirement:identifier, Model.ISA Core Vocabularies.cpsv:Rule:identifier, Model.ISA Core Vocabularies.ccev:Participation:identifier
17:04:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.ISA Core Vocabularies.ccev:Requirement:name, Model.ISA Core Vocabularies.cpsv:PublicService:name, Model.ISA Core Vocabularies.ccev:Event:name, Model.ISA Core Vocabularies.dct:AgentProfile:name, Model.ISA Core Vocabularies.ccev:Dataset:title, Model.ISA Core Vocabularies.foaf:Agent:name, Model.ISA Core Vocabularies.cpsv:Rule:name, Model.ISA Core Vocabularies.ccev:Output:name
17:04:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/m8g/description): Model.ISA Core Vocabularies.ccev:Cost:description, Model.ISA Core Vocabularies.ccev:Channel:description
17:04:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA Core Vocabularies.ccev:Channel:type, Model.ISA Core Vocabularies.ccev:Event:type, Model.ISA Core Vocabularies.ccev:Requirement:type, Model.ISA Core Vocabularies.cpsv:PublicService:type, Model.ISA Core Vocabularies.ccev:Output:type
17:04:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies.cpsv:Rule:description, Model.ISA Core Vocabularies.ccev:Dataset:description, Model.ISA Core Vocabularies.ccev:Output:description, Model.ISA Core Vocabularies.ccev:Participation:description, Model.ISA Core Vocabularies.cpsv:PublicService:description, Model.ISA Core Vocabularies.ccev:Event:description
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rule" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Channel" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Event" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganization" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cost" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BusinessEvent" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LifeEvent" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participation" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningHoursSpecification" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Purpose" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Group" .
17:04:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ChannelPreference" .
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:(Agent -> Output)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:hasOutput" since it lacks a defining package.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Cost:(Cost -> Channel)" belongs to package "ccev" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.ccev:Cost:(Cost -> Channel)" does not have a name, it will be ignored.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Cost:ifAccessedThrough" belongs to package "ccev" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Output)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:produces is unknown
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Requirement:hasSupportingEvidence" belongs to package "ccev" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://semiceu.github.io/CCCEV/releases/2.00/#Requirement%3Ahas%20supporting%20evidence" does not start with a lowercase "Has Supporting Evidence".
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Evidence:supportsRequirement" belongs to package "ccev" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://semiceu.github.io/CCCEV/releases/2.00/#Evidence%3Asupports%20requirement" does not start with a lowercase "Supports Requirement".
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:(Evidence -> Agent)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.ccev:Evidence:isIssuedBy is unknown
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:(Agent -> Address)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:hasAddress" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Event)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isGroupedBy is unknown
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Channel:(Channel -> OpeningHoursSpecification)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.ccev:Channel:availabilityRestriction is unknown
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Requirement:(Requirement -> LegalResource)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Requirement:isDerivedFrom" since it lacks a defining package.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Requirement:isRequirementOf" belongs to package "ccev" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.europa.eu/m8g/isRequirementOf" does not start with a lowercase "Is Requirement Of".
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Requirement:hasRequirement" belongs to package "ccev" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://semiceu.github.io/CCCEV/releases/2.00/#Requirement%3Ahas%20requirement" does not start with a lowercase "Has Requirement".
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:related" belongs to package "cpsv" based on source and target definition.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Concept)" belongs to package "cpsv" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Concept)" does not have a name, it will be ignored.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:isClassifiedBy" belongs to package "cpsv" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Dataset)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isDescribedAt is unknown
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Channel)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasChannel is unknown
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Event:(Event -> PublicService)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.ccev:Event:relatedService is unknown
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:(Evidence -> Agent)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:isProvidedBy" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Channel:hasChannel" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies:Purpose:hasPurpose" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:ChannelPreference:Channel".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:ChannelPreference:Channel".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:ChannelPreference:Channel".
17:04:22 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Channel without name, further processing this property will be incoherent
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:ChannelPreference:Purpose".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:ChannelPreference:Purpose".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies:ChannelPreference:Purpose".
17:04:22 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Purpose without name, further processing this property will be incoherent
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Rule)" belongs to package "cpsv" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Rule)" does not have a name, it will be ignored.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:follows" belongs to package "cpsv" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Cost)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasCost is unknown
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:(Evidence -> Agent)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.ccev:Evidence:isAbout is unknown
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:Rule:implements is unknown
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:ContactPoint:(ContactPoint -> OpeningHoursSpecification)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:ContactPoint:availabilityRestriction" since it lacks a defining package.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.foaf:Group:(Group -> Agent)" belongs to package "foaf" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.foaf:Group:(Group -> Agent)" does not have a name, it will be ignored.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.foaf:Group:member" belongs to package "foaf" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://xmlns.com/foaf/spec/#term_member" does not start with a lowercase "Member".
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:(Agent -> Participation)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.foaf:Agent:playsRole is unknown
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:(Evidence -> Agent)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.ccev:Evidence:isCreatedBy is unknown
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Channel:(Channel -> Requirement)" belongs to package "ccev" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.ccev:Channel:(Channel -> Requirement)" does not have a name, it will be ignored.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Channel:hasInput" belongs to package "ccev" based on source and target definition.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:Collection:(Collection -> Concept)" belongs to package "cpsv" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:Collection:(Collection -> Concept)" does not have a name, it will be ignored.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:Collection:member" belongs to package "cpsv" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Output:(Output -> LegalResource)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.ccev:Output:hasLegalResources is unknown
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Output:hasLegalResources".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Output:hasLegalResources".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Output:hasLegalResources".
17:04:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "TODO" does not start with a lowercase "Has Legal Resources".
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> ContactPoint)" belongs to package "cpsv" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> ContactPoint)" does not have a name, it will be ignored.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasContactPoint" belongs to package "cpsv" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Cost:(Cost -> PublicOrganization)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.ccev:Cost:isDefinedBy is unknown
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicOrganization)" belongs to package "cpsv" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicOrganization)" does not have a name, it will be ignored.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasCompetentAuthority" belongs to package "cpsv" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Channel:(Channel -> PublicOrganization)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.ccev:Channel:ownedBy is unknown
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicOrganization:(PublicOrganization -> Address)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicOrganization:hasAddress is unknown
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> LegalResource)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasLegalResource is unknown
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Output:(Output -> LegalResource)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Output:isLegalResource" since it lacks a defining package.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Evidence:isOutput" belongs to package "ccev" based on source and target definition.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Output:isEvidence" belongs to package "ccev" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Requirement:(Requirement -> Agent)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Requirement:isIssuedBy" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Requirement)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasRequirement is unknown
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicOrganization)" belongs to package "cpsv" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicOrganization)" does not have a name, it will be ignored.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasContactPoint" belongs to package "cpsv" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:hasContactPoint".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:hasContactPoint".
17:04:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:hasContactPoint".
17:04:22 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property hasContactPoint without name, further processing this property will be incoherent
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" belongs to package "eli" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" does not have a name, it will be ignored.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:related" belongs to package "eli" based on source and target definition.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:requires" belongs to package "cpsv" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Participation)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasParticipation is unknown
17:04:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Dataset:(Dataset -> Agent)" since it lacks a defining package.
17:04:22 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.ccev:Dataset:publisher is unknown
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Requirement:(Requirement -> Requirement)" belongs to package "ccev" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.ccev:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
17:04:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Requirement:hasQualifiedRelation" belongs to package "ccev" based on source and target definition.
17:04:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://semiceu.github.io/CCCEV/releases/2.00/#Requirement%3Ahas%20qualified%20relation" does not start with a lowercase "Has Qualified Relation".
