Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:12:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:12:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.DataTypes".
14:12:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.foaf".
14:12:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.dcat".
14:12:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.eli".
14:12:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.cpsv".
14:12:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.schema".
14:12:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.skos".
14:12:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.dct".
14:12:20 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.ISA Core Vocabularies.dct, Model.ISA Core Vocabularies.DataTypes, Model.ISA Core Vocabularies.cpsv, Model.ISA Core Vocabularies.skos, Model.ISA Core Vocabularies.foaf, Model.ISA Core Vocabularies.eli, Model.ISA Core Vocabularies.dcat, Model.ISA Core Vocabularies.schema
14:12:20 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.europa.eu/m8g/): Model.ISA Core Vocabularies.ccev, Model.ISA Core Vocabularies
14:12:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.ISA Core Vocabularies.skos:Concept, Model.ISA Core Vocabularies.DataTypes:Code
14:12:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies.ccev:Output:description, Model.ISA Core Vocabularies.cpsv:Rule:description, Model.ISA Core Vocabularies.cpsv:PublicService:description, Model.ISA Core Vocabularies.ccev:Event:description, Model.ISA Core Vocabularies.ccev:Participation:description, Model.ISA Core Vocabularies.ccev:Dataset:description
14:12:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.ISA Core Vocabularies.ccev:Requirement:name, Model.ISA Core Vocabularies.ccev:Event:name, Model.ISA Core Vocabularies.cpsv:PublicService:name, Model.ISA Core Vocabularies.ccev:Dataset:title, Model.ISA Core Vocabularies.cpsv:Rule:name, Model.ISA Core Vocabularies.ccev:Output:name, Model.ISA Core Vocabularies.foaf:Agent:name, Model.ISA Core Vocabularies.dct:AgentProfile:name
14:12:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.ISA Core Vocabularies.ccev:PublicOrganization:spatial, Model.ISA Core Vocabularies.cpsv:PublicService:spatial
14:12:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies.dct:AgentProfile:identifier, Model.ISA Core Vocabularies.foaf:Agent:identifier, Model.ISA Core Vocabularies.cpsv:PublicService:identifier, Model.ISA Core Vocabularies.ccev:Cost:identifier, Model.ISA Core Vocabularies.ccev:Event:identifier, Model.ISA Core Vocabularies.cpsv:Rule:identifier, Model.ISA Core Vocabularies.ccev:Requirement:identifier, Model.ISA Core Vocabularies.ccev:Channel:identifier, Model.ISA Core Vocabularies.ccev:Dataset:identifier, Model.ISA Core Vocabularies.ccev:Participation:identifier, Model.ISA Core Vocabularies.ccev:Output:identifier
14:12:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA Core Vocabularies.ccev:Requirement:type, Model.ISA Core Vocabularies.ccev:Evidence:confidenceLevel, Model.ISA Core Vocabularies.ccev:Event:type, Model.ISA Core Vocabularies.cpsv:PublicService:type, Model.ISA Core Vocabularies.ccev:Channel:type, Model.ISA Core Vocabularies.ccev:Output:type
14:12:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.europa.eu/m8g/description): Model.ISA Core Vocabularies.ccev:PublicOrganization:description, Model.ISA Core Vocabularies.ccev:Cost:description, Model.ISA Core Vocabularies.ccev:Requirement:description, Model.ISA Core Vocabularies.ccev:Channel:description
14:12:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
14:12:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
14:12:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
14:12:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rule" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Channel" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Event" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganization" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cost" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BusinessEvent" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LifeEvent" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participation" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningHoursSpecification" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OfflineChannel" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Website" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Phone" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Email" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OtherElectronicChannel" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard: Email" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard: Phone" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profile" .
14:12:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:Profile".
14:12:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:Profile".
14:12:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:Profile".
14:12:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AgentProfile" .
14:12:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:Profile".
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" belongs to package "eli" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" does not have a name, it will be ignored.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:related" belongs to package "eli" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:Rule:implements is unknown
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Requirement:(Requirement -> Profile)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Requirement:isIssuedBy" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Event:(Event -> PublicService)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.ccev:Event:relatedService is unknown
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Cost:(Cost -> Channel)" belongs to package "ccev" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.ccev:Cost:(Cost -> Channel)" does not have a name, it will be ignored.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Cost:ifAccessedThrough" belongs to package "ccev" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.dct:Profile:(Profile -> Participation)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.dct:Profile:playsRole is unknown
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:(Evidence -> Profile)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:isAbout" since it lacks a defining package.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Channel:(Channel -> Requirement)" belongs to package "ccev" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.ccev:Channel:(Channel -> Requirement)" does not have a name, it will be ignored.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Channel:hasInput" belongs to package "ccev" based on source and target definition.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Channel:(Channel -> PublicOrganization)" belongs to package "ccev" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.ccev:Channel:(Channel -> PublicOrganization)" does not have a name, it will be ignored.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Channel:ownedBy" belongs to package "ccev" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicOrganization)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasContactPoint" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.dct:Profile:(Profile -> Output)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.dct:Profile:hasOutput" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicOrganization)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasCompetentAuthority" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.dct:Profile:(Profile -> Address)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.dct:Profile:hasAddress" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:(Evidence -> Profile)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:isIssuedBy" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Channel)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasChannel is unknown
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Dataset:(Dataset -> Profile)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.ccev:Dataset:publisher is unknown
14:12:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:Profile".
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Rule)" belongs to package "cpsv" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Rule)" does not have a name, it will be ignored.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:follows" belongs to package "cpsv" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> LegalResource)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasLegalResource is unknown
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies:vcard: Phone:(vcard: Phone -> PublicOrganization)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies:vcard: Phone:vcard:hasPhone" since it lacks a defining package.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:PublicOrganization:(PublicOrganization -> Participation)" belongs to package "ccev" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.ccev:PublicOrganization:(PublicOrganization -> Participation)" does not have a name, it will be ignored.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:PublicOrganization:playsRole" belongs to package "ccev" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.europa.eu/m8g/playsRole" does not start with a lowercase "Plays Role".
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Requirement)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasRequirement is unknown
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Dataset)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isDescribedAt is unknown
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Requirement:(Requirement -> Requirement)" belongs to package "ccev" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.ccev:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Requirement:hasQualifiedRelation" belongs to package "ccev" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.europa.eu/m8g/hasQualifiedRelation" does not start with a lowercase "Has Qualified Relation".
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Channel:(Channel -> OpeningHoursSpecification)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.ccev:Channel:availabilityRestriction is unknown
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Participation)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasParticipation is unknown
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:(Evidence -> Profile)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:isCreatedBy" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:(Evidence -> Profile)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Evidence:isProvidedBy" since it lacks a defining package.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:requires" belongs to package "cpsv" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Output)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:produces is unknown
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Requirement:(Requirement -> LegalResource)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Requirement:isDerivedFrom" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Event)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isGroupedBy is unknown
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Cost:(Cost -> PublicOrganization)" belongs to package "ccev" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.ccev:Cost:(Cost -> PublicOrganization)" does not have a name, it will be ignored.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Cost:isDefinedBy" belongs to package "ccev" based on source and target definition.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Requirement:isRequirementOf" belongs to package "ccev" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.europa.eu/m8g/isRequirementOf" does not start with a lowercase "Is Requirement Of".
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Requirement:hasRequirement" belongs to package "ccev" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.europa.eu/m8g/hasRequirement" does not start with a lowercase "Has Requirement".
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.ccev:Output:(Output -> LegalResource)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.ccev:Output:hasLegalResources is unknown
14:12:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Output:hasLegalResources".
14:12:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Output:hasLegalResources".
14:12:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.ccev:Output:hasLegalResources".
14:12:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "TODO" does not start with a lowercase "Has Legal Resources".
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:PublicOrganization:(PublicOrganization -> Address)" belongs to package "ccev" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.ccev:PublicOrganization:(PublicOrganization -> Address)" does not have a name, it will be ignored.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:PublicOrganization:hasAddress" belongs to package "ccev" based on source and target definition.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:related" belongs to package "cpsv" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Cost)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasCost is unknown
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Evidence:isUsedAs" belongs to package "ccev" based on source and target definition.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Output:isUsedAs" belongs to package "ccev" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies:vcard: Email:(vcard: Email -> PublicOrganization)" since it lacks a defining package.
14:12:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies:vcard: Email:vcard:hasMail" since it lacks a defining package.
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Requirement:hasSupportingEvidence" belongs to package "ccev" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.europa.eu/m8g/hasSupportingEvidence" does not start with a lowercase "Has Supporting Evidence".
14:12:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.ccev:Evidence:supportsRequirement" belongs to package "ccev" based on source and target definition.
14:12:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.europa.eu/m8g/supportsRequirement" does not start with a lowercase "Supports Requirement".
14:12:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:AgentProfile:identifier".
14:12:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:AgentProfile:identifier".
14:12:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dct:AgentProfile:identifier".
