Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:06:29 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package UseCases with id 61 and objectid 61
16:06:29 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
16:06:29 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ExternalVocabularies with id 179 and objectid 179
16:06:29 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.DCAT-AP.dcat".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.foaf.foaf".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cav.cav".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.rov.rov".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.org.org".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.foaf".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.org".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.rov".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.Location.lcn".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.TOOP-EDM".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.TOOP-EDM.toop-ap".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.RPaM".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.RPaM.rpam.rpam".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.Location".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.DCAT-AP".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cav".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.cac".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.dct".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.dt".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.eurostat".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.rdf".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.ccts".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.ubl".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.udt".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.xsd".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.skos".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.RPaM.rpam".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV_v2".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.dct".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.ubl".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.euvoc".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.rdfs".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.EBSI-Notarisation".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.EBSI-Notarisation.Competency questions".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV_v1".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies".
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): ExternalVocabularies.cv-common.ubl, ExternalVocabularies.RPaM.rpam, ExternalVocabularies.dct, ExternalVocabularies.DCAT-AP.dcat, UseCases.TOOP-EDM.toop-ap, ExternalVocabularies.foaf, ExternalVocabularies.cv-common.rdf, ExternalVocabularies.cv-common, UseCases.TOOP-EDM, CCCEV.CCCEV_v2, UseCases.EBSI-Notarisation, ExternalVocabularies.cav.cav, ExternalVocabularies.rov.rov, ExternalVocabularies, ExternalVocabularies.ubl, ExternalVocabularies.cv-common.skos, UseCases.EBSI-Notarisation.Competency questions, ExternalVocabularies.cv-common.euvoc, ExternalVocabularies.Location, ExternalVocabularies.cav, ExternalVocabularies.foaf.foaf, ExternalVocabularies.Location.lcn, ExternalVocabularies.org, ExternalVocabularies.DCAT-AP, ExternalVocabularies.RPaM.rpam.rpam, ExternalVocabularies.RPaM, CCCEV, ExternalVocabularies.cv-common.dt, ExternalVocabularies.cv-common.ccts, ExternalVocabularies.rdfs, ExternalVocabularies.cv-common.dct, ExternalVocabularies.cv-common.cac, ExternalVocabularies.cv-common.udt, ExternalVocabularies.rov, ExternalVocabularies.org.org, UseCases, ExternalVocabularies.cv-common.eurostat, ExternalVocabularies.cv-common.xsd, CCCEV.CCCEV_v1
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Measure): ExternalVocabularies.cv-common.ccts:Measure, ExternalVocabularies.cv-common.udt:Measure, ExternalVocabularies.cv-common.dt:Measure
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Organization): ExternalVocabularies.org.org:Organization, ExternalVocabularies.foaf.foaf:Organization
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Percent): ExternalVocabularies.cv-common.udt:Percent, ExternalVocabularies.cv-common.dt:Percent
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Time): ExternalVocabularies.cv-common.udt:Time, ExternalVocabularies.cv-common.dt:Time
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Identifier): ExternalVocabularies.cv-common.udt:Identifier, ExternalVocabularies.cv-common.ccts:Identifier, ExternalVocabularies.cv-common.dt:Identifier, ExternalVocabularies.cv-common.dt:Identifier
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Description): ExternalVocabularies.cv-common.dt:Description, ExternalVocabularies.cv-common.dt:Description
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#DocumentReference): ExternalVocabularies.cv-common.ubl:DocumentReference, CCCEV.CCCEV_v2:DocumentReference, CCCEV.CCCEV_v1:DocumentReference
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#PeriodOfTime): CCCEV.CCCEV_v1:PeriodOfTime, ExternalVocabularies.dct:PeriodOfTime
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Indicator): ExternalVocabularies.cv-common.dt:Indicator, ExternalVocabularies.cv-common.ccts:Indicator, ExternalVocabularies.cv-common.udt:Indicator
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Period): ExternalVocabularies.cv-common.ubl:Period, ExternalVocabularies.cv-common.cac:Period
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Text): ExternalVocabularies.cv-common.udt:Text, ExternalVocabularies.cv-common.dt:Text, ExternalVocabularies.cv-common.ccts:Text
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Amount): ExternalVocabularies.cv-common.dt:Amount, ExternalVocabularies.cv-common.dt:Amount, ExternalVocabularies.cv-common.ccts:Amount, ExternalVocabularies.cv-common.udt:Amount
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Code): ExternalVocabularies.cv-common.udt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.dt:Code
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Date): ExternalVocabularies.cv-common.udt:Date, ExternalVocabularies.cv-common.dt:Date
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Quantity): ExternalVocabularies.cv-common.dt:Quantity, ExternalVocabularies.cv-common.ccts:Quantity, ExternalVocabularies.cv-common.udt:Quantity
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Resource): ExternalVocabularies.DCAT-AP.dcat:Resource, ExternalVocabularies.rdfs:Resource
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Numeric): ExternalVocabularies.cv-common.dt:Numeric, ExternalVocabularies.cv-common.ccts:Numeric
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Address): ExternalVocabularies.Location.lcn:Address, ExternalVocabularies.cv-common.cac:Address
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Person): ExternalVocabularies.foaf.foaf:Person, CCCEV.CCCEV_v1:Person
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#languageID): ExternalVocabularies.cv-common.ccts:Code:languageID, ExternalVocabularies.cv-common.udt:Code:languageID
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#description): CCCEV.CCCEV_v1:RequirementGroup:description, CCCEV.CCCEV_v1:Criterion:description, CCCEV.CCCEV_v1:CriterionRequirement:description, ExternalVocabularies.cv-common.ubl:Period:description, CCCEV.CCCEV_v1:Evidence:description, CCCEV.CCCEV_v1:DocumentReference:description, CCCEV.CCCEV_v1:RequirementResponse:description
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumerDocument): UseCases.TOOP-EDM.toop-ap:Response:DataConsumerDocument, UseCases.TOOP-EDM.toop-ap:Request:DataConsumerDocument
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ID): UseCases.TOOP-EDM.toop-ap:EvidenceResponse:ID, UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ID, ExternalVocabularies.cv-common.ubl:Postal Address:ID, UseCases.TOOP-EDM.toop-ap:NaturalPerson:ID, UseCases.TOOP-EDM.toop-ap:DataProvider:ID, UseCases.TOOP-EDM.toop-ap:LegalPerson:ID, UseCases.TOOP-EDM.toop-ap:DataElementRequest:ID
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Name): UseCases.TOOP-EDM.toop-ap:DataProvider:Name, UseCases.TOOP-EDM.toop-ap:DataConsumer:Name, ExternalVocabularies.cv-common.ubl:Country:Name
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): CCCEV.CCCEV_v3:Requirement:description, CCCEV.CCCEV_v3:InformationConcept:description, CCCEV.CCCEV_v3:EvidenceTypeList:description
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListID): ExternalVocabularies.cv-common.ccts:Quantity:unitCodeListID, ExternalVocabularies.cv-common.udt:Quantity:unitCodeListID
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): CCCEV.CCCEV_v3:InformationConcept:type, CCCEV.CCCEV_v3:Requirement:type
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identifier): CCCEV.CCCEV_v1:RequirementResponse:identifier, CCCEV.CCCEV_v1:Evidence:identifier, CCCEV.CCCEV_v1:CriterionRequirement:identifier, CCCEV.CCCEV_v1:RequirementGroup:identifier, CCCEV.CCCEV_v1:Criterion:identifier, CCCEV.CCCEV_v1:DocumentReference:identifier
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataRequest): UseCases.TOOP-EDM.toop-ap:Request:DataRequest, UseCases.TOOP-EDM.toop-ap:Response:DataRequest
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Specification): UseCases.TOOP-EDM.toop-ap:Request:Specification, UseCases.TOOP-EDM.toop-ap:Response:Specification
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listAgencyName): ExternalVocabularies.cv-common.udt:Code:listAgencyName, ExternalVocabularies.cv-common.ccts:Code:listAgencyName
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#language): CCCEV.CCCEV_v1:Evidence:language, ExternalVocabularies.cv-common.ccts:Text:language
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listVersionID): ExternalVocabularies.cv-common.udt:Code:listVersionID, ExternalVocabularies.cv-common.ccts:Code:listVersionID
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listAgencyID): ExternalVocabularies.cv-common.ccts:Code:listAgencyID, ExternalVocabularies.cv-common.udt:Code:listAgencyID
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ValidityPeriod): UseCases.TOOP-EDM.toop-ap:EvidenceResponse:ValidityPeriod, UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ValidityPeriod
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): CCCEV.CCCEV_v3:EvidenceTypeList:name, CCCEV.CCCEV_v3:Requirement:name, CCCEV.CCCEV_v3:InformationConcept:name
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#IssueDate): UseCases.TOOP-EDM.toop-ap:EvidenceResponse:IssueDate, UseCases.TOOP-EDM.toop-ap:EvidenceRequest:IssueDate
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeAgencyName): ExternalVocabularies.cv-common.udt:Identifier:schemeAgencyName, ExternalVocabularies.cv-common.ccts:Identifier:schemeAgencyName
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumer): UseCases.TOOP-EDM.toop-ap:Request:DataConsumer, UseCases.TOOP-EDM.toop-ap:Response:DataConsumer
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listURI): ExternalVocabularies.cv-common.udt:Code:listURI, ExternalVocabularies.cv-common.ccts:Code:listURI
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#name): CCCEV.CCCEV_v1:CriterionRequirement:name, ExternalVocabularies.cv-common.ccts:Code:name, CCCEV.CCCEV_v1:Evidence:name, CCCEV.CCCEV_v1:Criterion:name, CCCEV.CCCEV_v1:RequirementResponse:name, ExternalVocabularies.cv-common.udt:Code:name
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCode): ExternalVocabularies.cv-common.udt:Quantity:unitCode, ExternalVocabularies.cv-common.udt:Measure:unitCode, ExternalVocabularies.cv-common.ccts:Measure:unitCode, ExternalVocabularies.cv-common.ccts:Quantity:unitCode
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#UUID): UseCases.TOOP-EDM.toop-ap:LegalPerson:UUID, UseCases.TOOP-EDM.toop-ap:Response:UUID, UseCases.TOOP-EDM.toop-ap:DataConsumer:UUID
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ErrorIndicator): UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ErrorIndicator, UseCases.TOOP-EDM.toop-ap:EvidenceResponse:ErrorIndicator
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListAgencyName): ExternalVocabularies.cv-common.ccts:Quantity:unitCodeListAgencyName, ExternalVocabularies.cv-common.udt:Quantity:unitCodeListAgencyName
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): CCCEV.CCCEV_v3:Requirement:identifier, CCCEV.CCCEV_v3:InformationConcept:identifier, CCCEV.CCCEV_v3:EvidenceTypeList:identifier
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listSchemeURI): ExternalVocabularies.cv-common.ccts:Code:listSchemeURI, ExternalVocabularies.cv-common.udt:Code:listSchemeURI
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identifierValue): ExternalVocabularies.cv-common.udt:Identifier:identifierValue, ExternalVocabularies.cv-common.ccts:Identifier:identifierValue
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#currencyCodeListVersionID): ExternalVocabularies.cv-common.ccts:Amount:currencyCodeListVersionID, ExternalVocabularies.cv-common.udt:Amount:currencyCodeListVersionID
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeDataURI): ExternalVocabularies.cv-common.ccts:Identifier:schemeDataURI, ExternalVocabularies.cv-common.udt:Identifier:schemeDataURI
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ErrorCode): UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ErrorCode, UseCases.TOOP-EDM.toop-ap:Error:ErrorCode
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListVersionID): ExternalVocabularies.cv-common.ccts:Measure:unitCodeListVersionID, ExternalVocabularies.cv-common.udt:Measure:unitCodeListVersionID
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumerGlobalSession): UseCases.TOOP-EDM.toop-ap:Response:DataConsumerGlobalSession, UseCases.TOOP-EDM.toop-ap:Request:DataConsumerGlobalSession
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeName): ExternalVocabularies.cv-common.udt:Identifier:schemeName, ExternalVocabularies.cv-common.ccts:Identifier:schemeName
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#amountValue): ExternalVocabularies.cv-common.ccts:Amount:amountValue, ExternalVocabularies.cv-common.udt:Amount:amountValue
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listID): ExternalVocabularies.cv-common.udt:Code:listID, ExternalVocabularies.cv-common.ccts:Code:listID
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeAgencyID): ExternalVocabularies.cv-common.ccts:Identifier:schemeAgencyID, ExternalVocabularies.cv-common.udt:Identifier:schemeAgencyID
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Remarks): UseCases.TOOP-EDM.toop-ap:EvidenceResponse:Remarks, UseCases.TOOP-EDM.toop-ap:EvidenceRequest:Remarks
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#IssuePlace): UseCases.TOOP-EDM.toop-ap:EvidenceResponse:IssuePlace, UseCases.TOOP-EDM.toop-ap:EvidenceRequest:IssuePlace
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Copy): UseCases.TOOP-EDM.toop-ap:Request:Copy, UseCases.TOOP-EDM.toop-ap:Response:Copy
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listName): ExternalVocabularies.cv-common.ccts:Code:listName, ExternalVocabularies.cv-common.udt:Code:listName
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeVersionID): ExternalVocabularies.cv-common.ccts:Identifier:schemeVersionID, ExternalVocabularies.cv-common.udt:Identifier:schemeVersionID
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#quantityValue): ExternalVocabularies.cv-common.udt:Quantity:quantityValue, ExternalVocabularies.cv-common.ccts:Quantity:quantityValue
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumerRequestPurpose): UseCases.TOOP-EDM.toop-ap:Request:DataConsumerRequestPurpose, UseCases.TOOP-EDM.toop-ap:Response:DataConsumerRequestPurpose
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListAgencyID): ExternalVocabularies.cv-common.udt:Quantity:unitCodeListAgencyID, ExternalVocabularies.cv-common.ccts:Quantity:unitCodeListAgencyID
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeURI): ExternalVocabularies.cv-common.udt:Identifier:schemeURI, ExternalVocabularies.cv-common.ccts:Identifier:schemeURI
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeID): ExternalVocabularies.cv-common.ccts:Identifier:schemeID, ExternalVocabularies.cv-common.udt:Identifier:schemeID
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#measureValue): ExternalVocabularies.cv-common.udt:Measure:measureValue, ExternalVocabularies.cv-common.ccts:Measure:measureValue
16:06:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#currencyID): ExternalVocabularies.cv-common.udt:Amount:currencyID, ExternalVocabularies.cv-common.ccts:Amount:currencyID
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV_v3".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV_v3".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV_v3".
16:06:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV_v3".
16:06:29 WARN  c.g.i.o.c.Converter - Element InformationRequirement has same prefix as package: simplify by removing the extra tag uri
16:06:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationRequirement" .
16:06:29 WARN  c.g.i.o.c.Converter - Element EvidenceTypeList has same prefix as package: simplify by removing the extra tag uri
16:06:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceTypeList" .
16:06:29 WARN  c.g.i.o.c.Converter - Element ReferenceFramework has same prefix as package: simplify by removing the extra tag uri
16:06:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReferenceFramework" .
16:06:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
16:06:29 WARN  c.g.i.o.c.Converter - Element EvidenceType has same prefix as package: simplify by removing the extra tag uri
16:06:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceType" .
16:06:29 WARN  c.g.i.o.c.Converter - Element InformationConcept has same prefix as package: simplify by removing the extra tag uri
16:06:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationConcept" .
16:06:29 WARN  c.g.i.o.c.Converter - Element SupportedValue has same prefix as package: simplify by removing the extra tag uri
16:06:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SupportedValue" .
16:06:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
16:06:29 WARN  c.g.i.o.c.Converter - Element Constraint has same prefix as package: simplify by removing the extra tag uri
16:06:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Constraint" .
16:06:29 WARN  c.g.i.o.c.Converter - Element Criterion has same prefix as package: simplify by removing the extra tag uri
16:06:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criterion" .
16:06:29 WARN  c.g.i.o.c.Converter - Element Evidence has same prefix as package: simplify by removing the extra tag uri
16:06:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
16:06:29 WARN  c.g.i.o.c.Converter - Element Requirement has same prefix as package: simplify by removing the extra tag uri
16:06:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:hasRequirement" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:isRequirementOf" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:(Requirement -> InformationConcept)" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:Requirement:(Requirement -> InformationConcept)" does not have a name, it will be ignored.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:hasConcept" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:(Requirement -> Evidence)" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:Requirement:(Requirement -> Evidence)" does not have a name, it will be ignored.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:hasSupportingEvidence" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:EvidenceTypeList:(EvidenceTypeList -> EvidenceType)" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:EvidenceTypeList:(EvidenceTypeList -> EvidenceType)" does not have a name, it will be ignored.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:EvidenceTypeList:specifiesEvidenceType" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV_v3:Requirement:(Requirement -> Agent) is unknown
16:06:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV_v3:Requirement:issuedBy" since it lacks a defining package.
16:06:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV_v3:Evidence:(Evidence -> Agent)" since it lacks a defining package.
16:06:29 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV_v3:Evidence:isAbout is unknown
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:EvidenceType:(EvidenceType -> EvidenceTypeList)" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:EvidenceType:(EvidenceType -> EvidenceTypeList)" does not have a name, it will be ignored.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:EvidenceType:isSpecifiedIn" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:SupportedValue:(SupportedValue -> InformationConcept)" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:SupportedValue:(SupportedValue -> InformationConcept)" does not have a name, it will be ignored.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:SupportedValue:providesValueFor" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Constraint:(Constraint -> InformationConcept)" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:Constraint:(Constraint -> InformationConcept)" does not have a name, it will be ignored.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Constraint:constrains" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Evidence:(Evidence -> InformationConcept)" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:Evidence:(Evidence -> InformationConcept)" does not have a name, it will be ignored.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Evidence:supportsConcept" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Evidence:(Evidence -> SupportedValue)" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:Evidence:(Evidence -> SupportedValue)" does not have a name, it will be ignored.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Evidence:supportsValue" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:(Requirement -> ReferenceFramework)" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:Requirement:(Requirement -> ReferenceFramework)" does not have a name, it will be ignored.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:isDerivedFrom" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Evidence:(Evidence -> Requirement)" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:Evidence:(Evidence -> Requirement)" does not have a name, it will be ignored.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Evidence:supportsRequirement" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:hasQualifiedRelation" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:(Requirement -> EvidenceTypeList)" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:Requirement:(Requirement -> EvidenceTypeList)" does not have a name, it will be ignored.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:hasEvidenceTypeList" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Evidence:(Evidence -> EvidenceType)" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:Evidence:(Evidence -> EvidenceType)" does not have a name, it will be ignored.
16:06:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Evidence:isConformantTo" belongs to package "CCCEV_v3" based on source and target definition.
16:06:29 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:type" since it is marked as ignored.
16:06:29 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:title" since it is marked as ignored.
16:06:29 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:description" since it is marked as ignored.
16:06:29 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:issued" since it is marked as ignored.
16:06:29 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:modified" since it is marked as ignored.
16:06:29 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:identifier" since it is marked as ignored.
16:06:29 WARN  c.g.i.o.c.Converter - Element evidenceTypeClassification has same prefix as package: simplify by removing the extra tag uri
16:06:29 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v3:EvidenceType:evidenceTypeClassification": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
16:06:29 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v3:InformationConcept:type": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
16:06:29 WARN  c.g.i.o.c.Converter - Element value has same prefix as package: simplify by removing the extra tag uri
16:06:29 WARN  c.g.i.o.c.Converter - Element query has same prefix as package: simplify by removing the extra tag uri
16:06:29 WARN  c.g.i.o.c.Converter - Element weight has same prefix as package: simplify by removing the extra tag uri
16:06:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v3:Criterion:weight".
16:06:29 WARN  c.g.i.o.c.Converter - Element weightingConsiderationDescription has same prefix as package: simplify by removing the extra tag uri
16:06:29 WARN  c.g.i.o.c.Converter - Element weightingType has same prefix as package: simplify by removing the extra tag uri
16:06:29 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v3:Criterion:weightingType": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
16:06:29 WARN  c.g.i.o.c.Converter - Element bias has same prefix as package: simplify by removing the extra tag uri
16:06:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v3:Criterion:bias".
16:06:29 WARN  c.g.i.o.c.Converter - Element confidentialityLevelType has same prefix as package: simplify by removing the extra tag uri
16:06:29 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v3:Evidence:confidentialityLevelType": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
16:06:29 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v3:Requirement:type": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
