Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:08:19 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package UseCases with id 61 and objectid 61
12:08:19 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
12:08:19 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ExternalVocabularies with id 179 and objectid 179
12:08:19 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.DCAT-AP.dcat".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.foaf.foaf".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cav.cav".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.rov.rov".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.org.org".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.foaf".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.org".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.rov".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.Location.lcn".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.TOOP-EDM".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.TOOP-EDM.toop-ap".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.RPaM".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.RPaM.rpam.rpam".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.Location".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.DCAT-AP".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cav".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.cac".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.dct".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.dt".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.eurostat".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.rdf".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.ccts".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.ubl".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.udt".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.xsd".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.skos".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.RPaM.rpam".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV_v2".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.dct".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.ubl".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.euvoc".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.rdfs".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.EBSI-Notarisation".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.EBSI-Notarisation.Competency questions".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV_v1".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies".
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): ExternalVocabularies.cav.cav, ExternalVocabularies.org, ExternalVocabularies.Location.lcn, ExternalVocabularies.cv-common.ubl, UseCases.EBSI-Notarisation.Competency questions, ExternalVocabularies.RPaM, CCCEV.CCCEV_v2, UseCases.EBSI-Notarisation, CCCEV, ExternalVocabularies.cv-common, ExternalVocabularies.RPaM.rpam.rpam, ExternalVocabularies.cv-common.xsd, ExternalVocabularies.cv-common.skos, ExternalVocabularies.cv-common.dct, ExternalVocabularies.foaf, UseCases, ExternalVocabularies.cv-common.cac, ExternalVocabularies.rov.rov, UseCases.TOOP-EDM.toop-ap, ExternalVocabularies.cv-common.udt, ExternalVocabularies.cav, ExternalVocabularies.cv-common.euvoc, ExternalVocabularies.DCAT-AP.dcat, ExternalVocabularies.DCAT-AP, ExternalVocabularies.dct, ExternalVocabularies.org.org, ExternalVocabularies.rov, ExternalVocabularies, CCCEV.CCCEV_v1, ExternalVocabularies.cv-common.ccts, ExternalVocabularies.Location, ExternalVocabularies.ubl, ExternalVocabularies.cv-common.rdf, ExternalVocabularies.cv-common.dt, ExternalVocabularies.RPaM.rpam, ExternalVocabularies.rdfs, UseCases.TOOP-EDM, ExternalVocabularies.foaf.foaf, ExternalVocabularies.cv-common.eurostat
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Text): ExternalVocabularies.cv-common.ccts:Text, ExternalVocabularies.cv-common.dt:Text, ExternalVocabularies.cv-common.udt:Text
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Amount): ExternalVocabularies.cv-common.dt:Amount, ExternalVocabularies.cv-common.udt:Amount, ExternalVocabularies.cv-common.dt:Amount, ExternalVocabularies.cv-common.ccts:Amount
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Address): ExternalVocabularies.cv-common.cac:Address, ExternalVocabularies.Location.lcn:Address
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Time): ExternalVocabularies.cv-common.dt:Time, ExternalVocabularies.cv-common.udt:Time
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Description): ExternalVocabularies.cv-common.dt:Description, ExternalVocabularies.cv-common.dt:Description
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Organization): ExternalVocabularies.foaf.foaf:Organization, ExternalVocabularies.org.org:Organization
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Identifier): ExternalVocabularies.cv-common.ccts:Identifier, ExternalVocabularies.cv-common.dt:Identifier, ExternalVocabularies.cv-common.udt:Identifier, ExternalVocabularies.cv-common.dt:Identifier
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Code): ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, ExternalVocabularies.cv-common.dt:Code
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Quantity): ExternalVocabularies.cv-common.udt:Quantity, ExternalVocabularies.cv-common.ccts:Quantity, ExternalVocabularies.cv-common.dt:Quantity
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Indicator): ExternalVocabularies.cv-common.udt:Indicator, ExternalVocabularies.cv-common.dt:Indicator, ExternalVocabularies.cv-common.ccts:Indicator
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Period): ExternalVocabularies.cv-common.cac:Period, ExternalVocabularies.cv-common.ubl:Period
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Numeric): ExternalVocabularies.cv-common.dt:Numeric, ExternalVocabularies.cv-common.ccts:Numeric
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Resource): ExternalVocabularies.DCAT-AP.dcat:Resource, ExternalVocabularies.rdfs:Resource
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Date): ExternalVocabularies.cv-common.dt:Date, ExternalVocabularies.cv-common.udt:Date
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Measure): ExternalVocabularies.cv-common.dt:Measure, ExternalVocabularies.cv-common.udt:Measure, ExternalVocabularies.cv-common.ccts:Measure
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#DocumentReference): CCCEV.CCCEV_v1:DocumentReference, ExternalVocabularies.cv-common.ubl:DocumentReference, CCCEV.CCCEV_v2:DocumentReference
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Percent): ExternalVocabularies.cv-common.udt:Percent, ExternalVocabularies.cv-common.dt:Percent
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Person): ExternalVocabularies.foaf.foaf:Person, CCCEV.CCCEV_v1:Person
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#PeriodOfTime): CCCEV.CCCEV_v1:PeriodOfTime, ExternalVocabularies.dct:PeriodOfTime
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListAgencyName): ExternalVocabularies.cv-common.ccts:Quantity:unitCodeListAgencyName, ExternalVocabularies.cv-common.udt:Quantity:unitCodeListAgencyName
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identifier): CCCEV.CCCEV_v1:Evidence:identifier, CCCEV.CCCEV_v1:CriterionRequirement:identifier, CCCEV.CCCEV_v1:RequirementResponse:identifier, CCCEV.CCCEV_v1:Criterion:identifier, CCCEV.CCCEV_v1:RequirementGroup:identifier, CCCEV.CCCEV_v1:DocumentReference:identifier
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#UUID): UseCases.TOOP-EDM.toop-ap:DataConsumer:UUID, UseCases.TOOP-EDM.toop-ap:LegalPerson:UUID, UseCases.TOOP-EDM.toop-ap:Response:UUID
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumerDocument): UseCases.TOOP-EDM.toop-ap:Request:DataConsumerDocument, UseCases.TOOP-EDM.toop-ap:Response:DataConsumerDocument
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Specification): UseCases.TOOP-EDM.toop-ap:Response:Specification, UseCases.TOOP-EDM.toop-ap:Request:Specification
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeAgencyID): ExternalVocabularies.cv-common.ccts:Identifier:schemeAgencyID, ExternalVocabularies.cv-common.udt:Identifier:schemeAgencyID
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeAgencyName): ExternalVocabularies.cv-common.ccts:Identifier:schemeAgencyName, ExternalVocabularies.cv-common.udt:Identifier:schemeAgencyName
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listVersionID): ExternalVocabularies.cv-common.ccts:Code:listVersionID, ExternalVocabularies.cv-common.udt:Code:listVersionID
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): CCCEV.CCCEV_v3:Requirement:name, CCCEV.CCCEV_v3:EvidenceTypeList:name, CCCEV.CCCEV_v3:InformationConcept:name
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Name): UseCases.TOOP-EDM.toop-ap:DataProvider:Name, UseCases.TOOP-EDM.toop-ap:DataConsumer:Name, ExternalVocabularies.cv-common.ubl:Country:Name
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#IssuePlace): UseCases.TOOP-EDM.toop-ap:EvidenceRequest:IssuePlace, UseCases.TOOP-EDM.toop-ap:EvidenceResponse:IssuePlace
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#name): CCCEV.CCCEV_v1:Evidence:name, ExternalVocabularies.cv-common.udt:Code:name, ExternalVocabularies.cv-common.ccts:Code:name, CCCEV.CCCEV_v1:RequirementResponse:name, CCCEV.CCCEV_v1:Criterion:name, CCCEV.CCCEV_v1:CriterionRequirement:name
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#languageID): ExternalVocabularies.cv-common.udt:Code:languageID, ExternalVocabularies.cv-common.ccts:Code:languageID
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): CCCEV.CCCEV_v3:Requirement:type, CCCEV.CCCEV_v3:InformationConcept:type
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListID): ExternalVocabularies.cv-common.udt:Quantity:unitCodeListID, ExternalVocabularies.cv-common.ccts:Quantity:unitCodeListID
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ID): ExternalVocabularies.cv-common.ubl:Postal Address:ID, UseCases.TOOP-EDM.toop-ap:LegalPerson:ID, UseCases.TOOP-EDM.toop-ap:EvidenceResponse:ID, UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ID, UseCases.TOOP-EDM.toop-ap:NaturalPerson:ID, UseCases.TOOP-EDM.toop-ap:DataElementRequest:ID, UseCases.TOOP-EDM.toop-ap:DataProvider:ID
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Remarks): UseCases.TOOP-EDM.toop-ap:EvidenceRequest:Remarks, UseCases.TOOP-EDM.toop-ap:EvidenceResponse:Remarks
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#language): CCCEV.CCCEV_v1:Evidence:language, ExternalVocabularies.cv-common.ccts:Text:language
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ValidityPeriod): UseCases.TOOP-EDM.toop-ap:EvidenceResponse:ValidityPeriod, UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ValidityPeriod
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeURI): ExternalVocabularies.cv-common.ccts:Identifier:schemeURI, ExternalVocabularies.cv-common.udt:Identifier:schemeURI
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#description): CCCEV.CCCEV_v1:RequirementGroup:description, CCCEV.CCCEV_v1:Evidence:description, ExternalVocabularies.cv-common.ubl:Period:description, CCCEV.CCCEV_v1:RequirementResponse:description, CCCEV.CCCEV_v1:DocumentReference:description, CCCEV.CCCEV_v1:CriterionRequirement:description, CCCEV.CCCEV_v1:Criterion:description
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeVersionID): ExternalVocabularies.cv-common.ccts:Identifier:schemeVersionID, ExternalVocabularies.cv-common.udt:Identifier:schemeVersionID
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): CCCEV.CCCEV_v3:InformationConcept:identifier, CCCEV.CCCEV_v3:EvidenceTypeList:identifier, CCCEV.CCCEV_v3:Requirement:identifier
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumer): UseCases.TOOP-EDM.toop-ap:Response:DataConsumer, UseCases.TOOP-EDM.toop-ap:Request:DataConsumer
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#measureValue): ExternalVocabularies.cv-common.ccts:Measure:measureValue, ExternalVocabularies.cv-common.udt:Measure:measureValue
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listID): ExternalVocabularies.cv-common.udt:Code:listID, ExternalVocabularies.cv-common.ccts:Code:listID
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#amountValue): ExternalVocabularies.cv-common.udt:Amount:amountValue, ExternalVocabularies.cv-common.ccts:Amount:amountValue
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): CCCEV.CCCEV_v3:Requirement:description, CCCEV.CCCEV_v3:InformationConcept:description, CCCEV.CCCEV_v3:EvidenceTypeList:description
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ErrorCode): UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ErrorCode, UseCases.TOOP-EDM.toop-ap:Error:ErrorCode
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listSchemeURI): ExternalVocabularies.cv-common.ccts:Code:listSchemeURI, ExternalVocabularies.cv-common.udt:Code:listSchemeURI
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeName): ExternalVocabularies.cv-common.udt:Identifier:schemeName, ExternalVocabularies.cv-common.ccts:Identifier:schemeName
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listAgencyName): ExternalVocabularies.cv-common.udt:Code:listAgencyName, ExternalVocabularies.cv-common.ccts:Code:listAgencyName
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListAgencyID): ExternalVocabularies.cv-common.udt:Quantity:unitCodeListAgencyID, ExternalVocabularies.cv-common.ccts:Quantity:unitCodeListAgencyID
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeDataURI): ExternalVocabularies.cv-common.udt:Identifier:schemeDataURI, ExternalVocabularies.cv-common.ccts:Identifier:schemeDataURI
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCode): ExternalVocabularies.cv-common.ccts:Quantity:unitCode, ExternalVocabularies.cv-common.udt:Measure:unitCode, ExternalVocabularies.cv-common.ccts:Measure:unitCode, ExternalVocabularies.cv-common.udt:Quantity:unitCode
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListVersionID): ExternalVocabularies.cv-common.ccts:Measure:unitCodeListVersionID, ExternalVocabularies.cv-common.udt:Measure:unitCodeListVersionID
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#quantityValue): ExternalVocabularies.cv-common.udt:Quantity:quantityValue, ExternalVocabularies.cv-common.ccts:Quantity:quantityValue
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listURI): ExternalVocabularies.cv-common.udt:Code:listURI, ExternalVocabularies.cv-common.ccts:Code:listURI
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identifierValue): ExternalVocabularies.cv-common.ccts:Identifier:identifierValue, ExternalVocabularies.cv-common.udt:Identifier:identifierValue
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Copy): UseCases.TOOP-EDM.toop-ap:Response:Copy, UseCases.TOOP-EDM.toop-ap:Request:Copy
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataRequest): UseCases.TOOP-EDM.toop-ap:Request:DataRequest, UseCases.TOOP-EDM.toop-ap:Response:DataRequest
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ErrorIndicator): UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ErrorIndicator, UseCases.TOOP-EDM.toop-ap:EvidenceResponse:ErrorIndicator
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumerRequestPurpose): UseCases.TOOP-EDM.toop-ap:Response:DataConsumerRequestPurpose, UseCases.TOOP-EDM.toop-ap:Request:DataConsumerRequestPurpose
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#currencyCodeListVersionID): ExternalVocabularies.cv-common.ccts:Amount:currencyCodeListVersionID, ExternalVocabularies.cv-common.udt:Amount:currencyCodeListVersionID
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#currencyID): ExternalVocabularies.cv-common.udt:Amount:currencyID, ExternalVocabularies.cv-common.ccts:Amount:currencyID
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#IssueDate): UseCases.TOOP-EDM.toop-ap:EvidenceRequest:IssueDate, UseCases.TOOP-EDM.toop-ap:EvidenceResponse:IssueDate
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listAgencyID): ExternalVocabularies.cv-common.udt:Code:listAgencyID, ExternalVocabularies.cv-common.ccts:Code:listAgencyID
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumerGlobalSession): UseCases.TOOP-EDM.toop-ap:Response:DataConsumerGlobalSession, UseCases.TOOP-EDM.toop-ap:Request:DataConsumerGlobalSession
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listName): ExternalVocabularies.cv-common.ccts:Code:listName, ExternalVocabularies.cv-common.udt:Code:listName
12:08:20 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeID): ExternalVocabularies.cv-common.ccts:Identifier:schemeID, ExternalVocabularies.cv-common.udt:Identifier:schemeID
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV_v3".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV_v3".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV_v3".
12:08:20 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV_v3".
12:08:20 WARN  c.g.i.o.c.Converter - Element InformationRequirement has same prefix as package: simplify by removing the extra tag uri
12:08:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationRequirement" .
12:08:20 WARN  c.g.i.o.c.Converter - Element EvidenceTypeList has same prefix as package: simplify by removing the extra tag uri
12:08:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceTypeList" .
12:08:20 WARN  c.g.i.o.c.Converter - Element ReferenceFramework has same prefix as package: simplify by removing the extra tag uri
12:08:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReferenceFramework" .
12:08:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
12:08:20 WARN  c.g.i.o.c.Converter - Element EvidenceType has same prefix as package: simplify by removing the extra tag uri
12:08:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceType" .
12:08:20 WARN  c.g.i.o.c.Converter - Element InformationConcept has same prefix as package: simplify by removing the extra tag uri
12:08:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationConcept" .
12:08:20 WARN  c.g.i.o.c.Converter - Element SupportedValue has same prefix as package: simplify by removing the extra tag uri
12:08:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SupportedValue" .
12:08:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
12:08:20 WARN  c.g.i.o.c.Converter - Element Constraint has same prefix as package: simplify by removing the extra tag uri
12:08:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Constraint" .
12:08:20 WARN  c.g.i.o.c.Converter - Element Criterion has same prefix as package: simplify by removing the extra tag uri
12:08:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criterion" .
12:08:20 WARN  c.g.i.o.c.Converter - Element Evidence has same prefix as package: simplify by removing the extra tag uri
12:08:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
12:08:20 WARN  c.g.i.o.c.Converter - Element Requirement has same prefix as package: simplify by removing the extra tag uri
12:08:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:EvidenceType:isSpecifiedIn" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:EvidenceTypeList:specifiesEvidenceType" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV_v3:Evidence:(Evidence -> Agent)" since it lacks a defining package.
12:08:20 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV_v3:Evidence:isAbout is unknown
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:isRequirementOf" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:hasRequirement" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Evidence:(Evidence -> InformationConcept)" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:Evidence:(Evidence -> InformationConcept)" does not have a name, it will be ignored.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Evidence:supportsConcept" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:SupportedValue:(SupportedValue -> InformationConcept)" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:SupportedValue:(SupportedValue -> InformationConcept)" does not have a name, it will be ignored.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:SupportedValue:providesValueFor" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV_v3:Requirement:(Requirement -> Agent) is unknown
12:08:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV_v3:Requirement:issuedBy" since it lacks a defining package.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:(Requirement -> InformationConcept)" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:Requirement:(Requirement -> InformationConcept)" does not have a name, it will be ignored.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:hasConcept" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:hasQualifiedRelation" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:(Requirement -> ReferenceFramework)" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:Requirement:(Requirement -> ReferenceFramework)" does not have a name, it will be ignored.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:isDerivedFrom" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Constraint:(Constraint -> InformationConcept)" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:Constraint:(Constraint -> InformationConcept)" does not have a name, it will be ignored.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Constraint:constrains" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Evidence:supportsRequirement" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:hasSupportingEvidence" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:(Requirement -> EvidenceTypeList)" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:Requirement:(Requirement -> EvidenceTypeList)" does not have a name, it will be ignored.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Requirement:hasEvidenceTypeList" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Evidence:(Evidence -> SupportedValue)" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:Evidence:(Evidence -> SupportedValue)" does not have a name, it will be ignored.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Evidence:supportsValue" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property supportsValue without name, further processing this property will be incoherent
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Evidence:(Evidence -> EvidenceType)" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v3:Evidence:(Evidence -> EvidenceType)" does not have a name, it will be ignored.
12:08:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v3:Evidence:isConformantTo" belongs to package "CCCEV_v3" based on source and target definition.
12:08:20 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:type" since it is marked as ignored.
12:08:20 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:title" since it is marked as ignored.
12:08:20 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:description" since it is marked as ignored.
12:08:20 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:issued" since it is marked as ignored.
12:08:20 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:modified" since it is marked as ignored.
12:08:20 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:identifier" since it is marked as ignored.
12:08:20 WARN  c.g.i.o.c.Converter - Element evidenceTypeClassification has same prefix as package: simplify by removing the extra tag uri
12:08:20 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v3:EvidenceType:evidenceTypeClassification": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
12:08:20 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v3:InformationConcept:type": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
12:08:20 WARN  c.g.i.o.c.Converter - Element value has same prefix as package: simplify by removing the extra tag uri
12:08:20 WARN  c.g.i.o.c.Converter - Element query has same prefix as package: simplify by removing the extra tag uri
12:08:20 WARN  c.g.i.o.c.Converter - Element weight has same prefix as package: simplify by removing the extra tag uri
12:08:20 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v3:Criterion:weight".
12:08:20 WARN  c.g.i.o.c.Converter - Element weightingConsiderationDescription has same prefix as package: simplify by removing the extra tag uri
12:08:20 WARN  c.g.i.o.c.Converter - Element weightingType has same prefix as package: simplify by removing the extra tag uri
12:08:20 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v3:Criterion:weightingType": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
12:08:20 WARN  c.g.i.o.c.Converter - Element bias has same prefix as package: simplify by removing the extra tag uri
12:08:20 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v3:Criterion:bias".
12:08:20 WARN  c.g.i.o.c.Converter - Element confidentialityLevelType has same prefix as package: simplify by removing the extra tag uri
12:08:20 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v3:Evidence:confidentialityLevelType": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
12:08:20 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v3:Requirement:type": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
