/tmp/workspace/src/doc/core-vocabulary/core-person
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.Core Business".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.Core Person".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.Core Location".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.Core".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.Core Public Organisation".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.Core Public Service".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.DataTypes".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.Core Criterion and Core Evidence".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.eli".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.skos".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.schema".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.dct".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.adms".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.foaf".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.org".
00:13:16 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.ISA Core Vocabularies v1.00.org, Model.ISA Core Vocabularies v1.00.eli, Model.ISA Core Vocabularies v1.00.Core Criterion and Core Evidence, Model.ISA Core Vocabularies v1.00.Core Business, Model.ISA Core Vocabularies v1.00.Core Public Service, Model.ISA Core Vocabularies v1.00.Core, Model.ISA Core Vocabularies v1.00.Core Public Organisation, Model.ISA Core Vocabularies v1.00.schema, Model.ISA Core Vocabularies v1.00.DataTypes, Model.ISA Core Vocabularies v1.00.dct, Model.ISA Core Vocabularies v1.00.Core Location, Model.ISA Core Vocabularies v1.00.skos, Model.ISA Core Vocabularies v1.00.adms, Model.ISA Core Vocabularies v1.00.foaf, Model.ISA Core Vocabularies v1.00, Model.ISA Core Vocabularies v1.00.Core Person
00:13:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): Model.ISA Core Vocabularies v1.00.foaf:Agent, Model.ISA Core Vocabularies v1.00.dct:Agent
00:13:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Code): Model.ISA Core Vocabularies v1.00:Code, Model.ISA Core Vocabularies v1.00.DataTypes:Code
00:13:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service Dataset:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:name, Model.ISA Core Vocabularies v1.00.Core Public Organisation:cpsv:FormalFramework:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:name, Model.ISA Core Vocabularies v1.00.dct:Jurisdiction:name, Model.ISA Core Vocabularies v1.00.dct:Agent:name, Model.ISA Core Vocabularies v1.00.Core Person:Person:fullName
00:13:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#identifier): Model.ISA Core Vocabularies v1.00.dct:Agent:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Participation:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:identifier, Model.ISA Core Vocabularies v1.00.Core Public Organisation:cpsv:FormalFramework:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service Dataset:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:identifier, Model.ISA Core Vocabularies v1.00.Core Public Organisation:Public Organization:identifier
00:13:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#name): Model.ISA Core Vocabularies v1.00.Core Criterion and Core Evidence:Evidence:name, Model.ISA Core Vocabularies v1.00.Core Criterion and Core Evidence:Criterion Requirement:name
00:13:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Content): Model.ISA Core Vocabularies v1.00.DataTypes:Code:Content, Model.ISA Core Vocabularies v1.00.DataTypes:Text:Content
00:13:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/alternative): Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:alternativeName, Model.ISA Core Vocabularies v1.00.Core Person:Person:alternativeName
00:13:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#type): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:type, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:type
00:13:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#identifier): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:identifier, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::EvidenceTypeList:identifier, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:identifier
00:13:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:description, Model.ISA Core Vocabularies v1.00.Core Public Organisation:Public Organization:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Participation:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Cost:description
00:13:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#description): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::EvidenceTypeList:description, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:description, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:description
00:13:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#name): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:name, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::EvidenceTypeList:name, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:name
00:13:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Cost:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:identifier
00:13:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identifier): Model.ISA Core Vocabularies v1.00.Core Criterion and Core Evidence:Criterion Requirement:identifier, Model.ISA Core Vocabularies v1.00.Core Criterion and Core Evidence:Evidence:identifier
00:13:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:type, Model.ISA Core Vocabularies v1.00.adms:Identifier:identifierType, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:type
00:13:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.ISA Core Vocabularies v1.00.Core Criterion and Core Evidence:Criterion Requirement:type, Model.ISA Core Vocabularies v1.00.Core Criterion and Core Evidence:Evidence:type
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies v1.00.Core Person".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies v1.00.Core Person".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies v1.00.Core Person".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies v1.00.Core Person".
00:13:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
00:13:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
00:13:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
00:13:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Change" .
00:13:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
00:13:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Jurisdiction" .
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies v1.00.dct:Jurisdiction".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies v1.00.dct:Jurisdiction".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies v1.00.dct:Jurisdiction".
00:13:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.adms:Identifier:(Identifier -> Person)" since it lacks a defining package.
00:13:16 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.adms:Identifier:identifies is unknown
00:13:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Change)" belongs to package "Core Person" based on source and target definition.
00:13:16 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Change)" does not have a name, it will be ignored.
00:13:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:change" belongs to package "Core Person" based on source and target definition.
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies v1.00.Core Person:Person:change".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies v1.00.Core Person:Person:change".
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies v1.00.Core Person:Person:change".
00:13:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Location)" since it lacks a defining package.
00:13:16 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://www.w3.org/ns/person#placeOfDeath
", use empty URI connector Model.ISA Core Vocabularies v1.00.Core Person:Person:placeOfDeath.
00:13:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Location)" since it lacks a defining package.
00:13:16 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://www.w3.org/ns/person#placeOfBirth
", use empty URI connector Model.ISA Core Vocabularies v1.00.Core Person:Person:placeOfBirth.
00:13:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Jurisdiction)" since it lacks a defining package.
00:13:16 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://www.w3.org/ns/person#residency
", use empty URI connector Model.ISA Core Vocabularies v1.00.Core Person:Person:residency.
00:13:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Location)" since it lacks a defining package.
00:13:16 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://www.w3.org/ns/person#countryOfDeath
", use empty URI connector Model.ISA Core Vocabularies v1.00.Core Person:Person:countryOfDeath.
00:13:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Jurisdiction)" since it lacks a defining package.
00:13:16 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Person:Person:citizenship is unknown
00:13:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies v1.00.dct:Jurisdiction".
00:13:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Identifier)" since it lacks a defining package.
00:13:16 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Person:Person:identifier is unknown
00:13:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Location)" since it lacks a defining package.
00:13:16 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://www.w3.org/ns/person#countryOfBirth
", use empty URI connector Model.ISA Core Vocabularies v1.00.Core Person:Person:countryOfBirth.
00:13:16 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.ISA Core Vocabularies v1.00.Core Person:Person:gender": Model.ISA Core Vocabularies v1.00:Code, Model.ISA Core Vocabularies v1.00.DataTypes:Code, Model.ISA Core Vocabularies v1.00.skos:Code.
