/tmp/workspace/src/doc/sdg
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
18:11:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
18:11:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA vocs".
18:11:34 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.ISA vocs
18:11:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#name): Model.ISA vocs:PublicService:name, Model.ISA vocs:Output:name
18:11:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#sdgType): Model.ISA vocs:Event:sdgType, Model.ISA vocs:Output:sdgType
18:11:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.ISA vocs:Webpage:type, Model.ISA vocs:PublicService:type
18:11:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identifier): Model.ISA vocs:Output:identifier, Model.ISA vocs:PublicOrganization:identifier, Model.ISA vocs:PublicService:identifier
18:11:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#description): Model.ISA vocs:PublicService:description, Model.ISA vocs:Output:description
18:11:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA vocs".
18:11:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA vocs".
18:11:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA vocs".
18:11:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA vocs".
18:11:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
18:11:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganization" .
18:11:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Webpage" .
18:11:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
18:11:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
18:11:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
18:11:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Event" .
18:11:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Webpage)" belongs to package "ISA vocs" based on source and target definition.
18:11:34 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Webpage)" does not have a name, it will be ignored.
18:11:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:hasWebpage" belongs to package "ISA vocs" based on source and target definition.
18:11:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Event)" belongs to package "ISA vocs" based on source and target definition.
18:11:34 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Event)" does not have a name, it will be ignored.
18:11:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:isGroupedBy" belongs to package "ISA vocs" based on source and target definition.
18:11:34 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#isGroupedBy" does not start with a lowercase "Event".
18:11:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Location)" belongs to package "ISA vocs" based on source and target definition.
18:11:34 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Location)" does not have a name, it will be ignored.
18:11:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:spatial" belongs to package "ISA vocs" based on source and target definition.
18:11:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> PublicOrganization)" belongs to package "ISA vocs" based on source and target definition.
18:11:34 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> PublicOrganization)" does not have a name, it will be ignored.
18:11:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:hasCompetentAuthority" belongs to package "ISA vocs" based on source and target definition.
18:11:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Output)" belongs to package "ISA vocs" based on source and target definition.
18:11:34 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Output)" does not have a name, it will be ignored.
18:11:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:produces" belongs to package "ISA vocs" based on source and target definition.
18:11:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicOrganization:(PublicOrganization -> Location)" belongs to package "ISA vocs" based on source and target definition.
18:11:34 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicOrganization:(PublicOrganization -> Location)" does not have a name, it will be ignored.
18:11:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicOrganization:spatial" belongs to package "ISA vocs" based on source and target definition.
18:11:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:Webpage:(Webpage -> LinguisticSystem)" belongs to package "ISA vocs" based on source and target definition.
18:11:34 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:Webpage:(Webpage -> LinguisticSystem)" does not have a name, it will be ignored.
18:11:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:Webpage:hasLanguage" belongs to package "ISA vocs" based on source and target definition.
/tmp/workspace/src/doc/application-profile/cpsv-ap
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
18:11:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
18:11:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.DataTypes".
18:11:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.foaf".
18:11:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.dcat".
18:11:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.eli".
18:11:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.cpsv".
18:11:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.schema".
18:11:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.skos".
18:11:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.ISA Core Vocabularies.cpsv, Model.ISA Core Vocabularies.foaf, Model.ISA Core Vocabularies.schema, Model.ISA Core Vocabularies.eli, Model.ISA Core Vocabularies.dcat, Model.ISA Core Vocabularies.skos, Model.ISA Core Vocabularies.DataTypes
18:11:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.europa.eu/m8g/): Model.ISA Core Vocabularies, Model.ISA Core Vocabularies.cv
18:11:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.ISA Core Vocabularies.cpsv:PublicService:name, Model.ISA Core Vocabularies.cpsv:Rule:name, Model.ISA Core Vocabularies.cv:Output:name, Model.ISA Core Vocabularies.foaf:Agent:name, Model.ISA Core Vocabularies.cv:CriterionRequirement:name, Model.ISA Core Vocabularies.cv:Event:name, Model.ISA Core Vocabularies.cv:Evidence:name, Model.ISA Core Vocabularies.dcat:PublicServiceDataset:name
18:11:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA Core Vocabularies.cv:Channel:type, Model.ISA Core Vocabularies.cv:Event:type, Model.ISA Core Vocabularies.cpsv:PublicService:type, Model.ISA Core Vocabularies.cv:Evidence:type, Model.ISA Core Vocabularies.cv:CriterionRequirement:type, Model.ISA Core Vocabularies.cv:Output:type
18:11:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies.cv:Evidence:description, Model.ISA Core Vocabularies.cv:Output:description, Model.ISA Core Vocabularies.cpsv:PublicService:description, Model.ISA Core Vocabularies.dcat:PublicServiceDataset:description, Model.ISA Core Vocabularies.cv:Participation:description, Model.ISA Core Vocabularies.cpsv:Rule:description, Model.ISA Core Vocabularies.cv:Event:description
18:11:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies.cv:Evidence:identifier, Model.ISA Core Vocabularies.cv:Cost:identifier, Model.ISA Core Vocabularies.cpsv:Rule:identifier, Model.ISA Core Vocabularies.cv:CriterionRequirement:identifier, Model.ISA Core Vocabularies.cv:Event:identifier, Model.ISA Core Vocabularies.dcat:PublicServiceDataset:identifier, Model.ISA Core Vocabularies.cv:Channel:identifier, Model.ISA Core Vocabularies.cv:Participation:identifier, Model.ISA Core Vocabularies.cv:Output:identifier, Model.ISA Core Vocabularies.cpsv:PublicService:identifier, Model.ISA Core Vocabularies.foaf:Agent:identifier
18:11:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.ISA Core Vocabularies.cv:PublicOrganization:spatial, Model.ISA Core Vocabularies.cpsv:PublicService:spatial
18:11:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Content): Model.ISA Core Vocabularies.DataTypes:Text:Content, Model.ISA Core Vocabularies.DataTypes:Code:Content
18:11:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.ISA Core Vocabularies.cv:Evidence:language, Model.ISA Core Vocabularies.cpsv:Rule:language
18:11:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
18:11:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
18:11:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
18:11:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
18:11:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
18:11:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
18:11:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rule" .
18:11:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
18:11:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
18:11:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Channel" .
18:11:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
18:11:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Event" .
18:11:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganization" .
18:11:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cost" .
18:11:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BusinessEvent" .
18:11:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LifeEvent" .
18:11:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
18:11:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participation" .
18:11:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriterionRequirement" .
18:11:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningHoursSpecification" .
18:11:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicServiceDataset" .
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dcat:Dataset".
18:11:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
18:11:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
18:11:37 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Participation) is unknown
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasParticipation" since it lacks a defining package.
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> PublicOrganization)" belongs to package "cv" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:ownedBy" belongs to package "cv" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Channel:ownedBy".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Channel:ownedBy".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Channel:ownedBy".
18:11:37 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> CriterionRequirement) is unknown
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasCriterion" since it lacks a defining package.
18:11:37 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Output) is unknown
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:produces" since it lacks a defining package.
18:11:37 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Concept) is unknown
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:isClassifiedBy" since it lacks a defining package.
18:11:37 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Cost) is unknown
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasCost" since it lacks a defining package.
18:11:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:isDescribedAt" since it lacks a defining package.
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.schema:ContactPoint:(ContactPoint -> OpeningHoursSpecification)" belongs to package "schema" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.schema:ContactPoint:availabilityRestriction" belongs to package "schema" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.schema:ContactPoint:availabilityRestriction".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.schema:ContactPoint:availabilityRestriction".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.schema:ContactPoint:availabilityRestriction".
18:11:37 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> ContactPoint) is unknown
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasContactPoint" since it lacks a defining package.
18:11:37 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Event:(Event -> PublicService) is unknown
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Event:relatedService" since it lacks a defining package.
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" belongs to package "eli" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:related" belongs to package "eli" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.eli:LegalResource:related".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.eli:LegalResource:related".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.eli:LegalResource:related".
18:11:37 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Channel) is unknown
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasChannel" since it lacks a defining package.
18:11:37 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:PublicOrganization:(PublicOrganization -> PublicService) is unknown
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasCompetentAuthority" since it lacks a defining package.
18:11:37 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.eli:LegalResource:Implements is unknown
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:Rule:(Rule -> PublicService)" belongs to package "cpsv" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:follows" belongs to package "cpsv" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:follows".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:follows".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:follows".
18:11:37 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Evidence) is unknown
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasInput" since it lacks a defining package.
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> Cost)" belongs to package "cv" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Cost:ifAccessedThrough" belongs to package "cv" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Cost:ifAccessedThrough".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Cost:ifAccessedThrough".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Cost:ifAccessedThrough".
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Cost:(Cost -> PublicOrganization)" belongs to package "cv" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Cost:isDefinedBy" belongs to package "cv" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Cost:isDefinedBy".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Cost:isDefinedBy".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Cost:isDefinedBy".
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.skos:Collection:(Collection -> Concept)" belongs to package "skos" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.skos:Collection:member" belongs to package "skos" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.skos:Collection:member".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.skos:Collection:member".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.skos:Collection:member".
18:11:37 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> LegalResource) is unknown
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasLegalResource" since it lacks a defining package.
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:requires" belongs to package "cpsv" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:requires".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:requires".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:requires".
18:11:37 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Channel:(Channel -> OpeningHoursSpecification) is unknown
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Channel:availabilityRestriction" since it lacks a defining package.
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:related" belongs to package "cpsv" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:related".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:related".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:related".
18:11:37 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Event) is unknown
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:isGroupedBy" since it lacks a defining package.
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> Evidence)" belongs to package "cv" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:hasInput" belongs to package "cv" based on source and target definition.
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Channel:hasInput".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Channel:hasInput".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Channel:hasInput".
18:11:37 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.dcat:PublicServiceDataset:(PublicServiceDataset -> Agent) is unknown
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.dcat:PublicServiceDataset:publisher" since it lacks a defining package.
18:11:37 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.foaf:Agent:(Agent -> Participation) is unknown
18:11:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
18:11:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:playsRole" since it lacks a defining package.
18:11:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.foaf:Agent:hasAddress".
18:11:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.cpsv:PublicService:language".
18:11:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.cpsv:PublicService:spatial".
18:11:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.cpsv:Rule:language".
18:11:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.cv:Evidence:relatedDocumentation".
18:11:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.cv:Evidence:language".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:PublicOrganization:preferredLabel".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:PublicOrganization:preferredLabel".
18:11:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:PublicOrganization:preferredLabel".
18:11:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.cv:PublicOrganization:spatial".
18:11:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.cv:Cost:value".
18:11:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.dcat:PublicServiceDataset:landingPage".
/tmp/workspace/src/doc/core-vocabulary/core-public-organisation
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00".
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.eli".
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.skos".
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.schema".
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.dct".
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.adms".
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.foaf".
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.org".
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.dcat".
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.rdfs".
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.cpsv".
18:11:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.europa.eu/m8g/): Model.ISA Core Vocabularies v1.00.Core Public Organisation, Model.ISA Core Vocabularies v1.00.Core Location, Model.ISA Core Vocabularies v1.00.Core Public Service, Model.ISA Core Vocabularies v1.00.Core Business, Model.ISA Core Vocabularies v1.00.Core Person, Model.ISA Core Vocabularies v1.00.Core Vocabulary
18:11:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.ISA Core Vocabularies v1.00.dcat, Model.ISA Core Vocabularies v1.00.schema, Model.ISA Core Vocabularies v1.00.foaf, Model.ISA Core Vocabularies v1.00.org, Model.ISA Core Vocabularies v1.00.rdfs, Model.ISA Core Vocabularies v1.00.skos, Model.ISA Core Vocabularies v1.00, Model.ISA Core Vocabularies v1.00.eli, Model.ISA Core Vocabularies v1.00.dct, Model.ISA Core Vocabularies v1.00.adms, Model.ISA Core Vocabularies v1.00.cpsv, Model
18:11:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): Model.ISA Core Vocabularies v1.00.dct:Agent, Model.ISA Core Vocabularies v1.00.foaf:Agent
18:11:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:description, Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:description, Model.ISA Core Vocabularies v1.00.org:ChangeEvent:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Participation:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Cost:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:description
18:11:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#identifier): Model.ISA Core Vocabularies v1.00.Core Public Service:Output:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:identifier, Model.ISA Core Vocabularies v1.00.dct:Agent:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Participation:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service Dataset:identifier, Model.ISA Core Vocabularies v1.00.cpsv:FormalFramework:identifier
18:11:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.ISA Core Vocabularies v1.00.cpsv:FormalFramework:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service Dataset:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:name, Model.ISA Core Vocabularies v1.00.Core Person:Person:fullName, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:name, Model.ISA Core Vocabularies v1.00.dct:Agent:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:name
18:11:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:identifier, Model.ISA Core Vocabularies v1.00.dct:Jurisdiction:id, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Cost:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:identifier
18:11:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#type): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:type, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:type
18:11:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/alternative): Model.ISA Core Vocabularies v1.00.Core Person:Person:alternativeName, Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:alternativeName
18:11:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:type
18:11:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#name): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:name, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:name, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::EvidenceTypeList:name
18:11:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#identifier): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:identifier, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::EvidenceTypeList:identifier, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:identifier
18:11:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/openingHours): Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:openingHours, Model.ISA Core Vocabularies v1.00.schema:ContactPoint:openingHours
18:11:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#description): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:description, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:description, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::EvidenceTypeList:description
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies v1.00.Core Public Organisation".
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies v1.00.Core Public Organisation".
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies v1.00.Core Public Organisation".
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies v1.00.Core Public Organisation".
18:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningHoursSpecification" .
18:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
18:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ImageObject" .
18:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
18:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FoundationEvent" .
18:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdministrativeTerritorialUnits" .
18:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FormalFramework" .
18:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies v1.00.foaf:Document".
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies v1.00.foaf:Document".
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies v1.00.foaf:Document".
18:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ChangeEvent" .
18:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organizational Unit" .
18:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganization" .
18:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
18:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
18:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
18:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
18:11:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.cpsv:FormalFramework:implements is unknown
18:11:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.org:ChangeEvent:hasFormalFramework is unknown
18:11:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:(PublicOrganization -> Concept)" since it lacks a defining package.
18:11:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:purpose is unknown
18:11:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:(PublicOrganization -> ImageObject)" since it lacks a defining package.
18:11:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:logo is unknown
18:11:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:hasSubOrganization" belongs to package "Core Public Organisation" based on source and target definition.
18:11:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:subOrganizationOf" belongs to package "Core Public Organisation" based on source and target definition.
18:11:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:(PublicOrganization -> AdministrativeTerritorialUnits)" belongs to package "Core Public Organisation" based on source and target definition.
18:11:39 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:(PublicOrganization -> AdministrativeTerritorialUnits)" does not have a name, it will be ignored.
18:11:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:spatial" belongs to package "Core Public Organisation" based on source and target definition.
18:11:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:Organizational Unit:unitOf" belongs to package "Core Public Organisation" based on source and target definition.
18:11:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:hasUnit" belongs to package "Core Public Organisation" based on source and target definition.
18:11:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:(PublicOrganization -> Address)" since it lacks a defining package.
18:11:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:address is unknown
18:11:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:(PublicOrganization -> Identifier)" since it lacks a defining package.
18:11:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:identifier is unknown
18:11:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:AdministrativeTerritorialUnits:(AdministrativeTerritorialUnits -> Geometry)" since it lacks a defining package.
18:11:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:(PublicOrganization -> Document)" since it lacks a defining package.
18:11:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:homepage is unknown
18:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies v1.00.foaf:Document".
18:11:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:(PublicOrganization -> Concept)" since it lacks a defining package.
18:11:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:classification is unknown
18:11:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:memberOf" belongs to package "Core Public Organisation" based on source and target definition.
18:11:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:hasMember" belongs to package "Core Public Organisation" based on source and target definition.
18:11:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:prev" belongs to package "Core Public Organisation" based on source and target definition.
18:11:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:next" belongs to package "Core Public Organisation" based on source and target definition.
18:11:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:changedBy is unknown
18:11:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.org:ChangeEvent:originalOrganization is unknown
18:11:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.schema:ContactPoint:(ContactPoint -> OpeningHoursSpecification)" belongs to package "schema" based on source and target definition.
18:11:39 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies v1.00.schema:ContactPoint:(ContactPoint -> OpeningHoursSpecification)" does not have a name, it will be ignored.
18:11:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies v1.00.schema:ContactPoint:availabilityRestriction" belongs to package "schema" based on source and target definition.
18:11:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.org:ChangeEvent:resultingOrganization is unknown
18:11:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:resultedFrom is unknown
18:11:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:(PublicOrganization -> ContactPoint)" since it lacks a defining package.
18:11:39 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:contactPoint is unknown
18:11:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Address:adminUnitL1".
18:11:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Geometry:geometryType".
/tmp/workspace/src/doc/core-vocabulary/core-location
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
18:11:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
18:11:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00".
18:11:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.eli".
18:11:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.skos".
18:11:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.schema".
18:11:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.dct".
18:11:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.adms".
18:11:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.foaf".
18:11:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.org".
18:11:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.dcat".
18:11:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.rdfs".
18:11:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.cpsv".
18:11:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.europa.eu/m8g/): Model.ISA Core Vocabularies v1.00.Core Location, Model.ISA Core Vocabularies v1.00.Core Vocabulary, Model.ISA Core Vocabularies v1.00.Core Person, Model.ISA Core Vocabularies v1.00.Core Public Organisation, Model.ISA Core Vocabularies v1.00.Core Business, Model.ISA Core Vocabularies v1.00.Core Public Service
18:11:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.ISA Core Vocabularies v1.00.dct, Model.ISA Core Vocabularies v1.00.adms, Model.ISA Core Vocabularies v1.00.rdfs, Model, Model.ISA Core Vocabularies v1.00.eli, Model.ISA Core Vocabularies v1.00.schema, Model.ISA Core Vocabularies v1.00, Model.ISA Core Vocabularies v1.00.foaf, Model.ISA Core Vocabularies v1.00.dcat, Model.ISA Core Vocabularies v1.00.skos, Model.ISA Core Vocabularies v1.00.org, Model.ISA Core Vocabularies v1.00.cpsv
18:11:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): Model.ISA Core Vocabularies v1.00.dct:Agent, Model.ISA Core Vocabularies v1.00.foaf:Agent
18:11:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies v1.00.Core Public Service:Cost:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:description, Model.ISA Core Vocabularies v1.00.org:ChangeEvent:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:description, Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Participation:description
18:11:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service Dataset:name, Model.ISA Core Vocabularies v1.00.cpsv:FormalFramework:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:name, Model.ISA Core Vocabularies v1.00.Core Person:Person:fullName, Model.ISA Core Vocabularies v1.00.dct:Agent:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:name
18:11:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies v1.00.dct:Jurisdiction:id, Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Cost:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:identifier
18:11:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#description): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:description, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::EvidenceTypeList:description, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:description
18:11:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#name): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:name, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:name, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::EvidenceTypeList:name
18:11:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/alternative): Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:alternativeName, Model.ISA Core Vocabularies v1.00.Core Person:Person:alternativeName
18:11:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA Core Vocabularies v1.00.Core Public Service:Output:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:type
18:11:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#identifier): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::EvidenceTypeList:identifier, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:identifier, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:identifier
18:11:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#identifier): Model.ISA Core Vocabularies v1.00.Core Public Service:Event:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Participation:identifier, Model.ISA Core Vocabularies v1.00.dct:Agent:identifier, Model.ISA Core Vocabularies v1.00.cpsv:FormalFramework:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service Dataset:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:identifier
18:11:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#type): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:type, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:type
18:11:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/openingHours): Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:openingHours, Model.ISA Core Vocabularies v1.00.schema:ContactPoint:openingHours
18:11:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies v1.00.Core Location".
18:11:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies v1.00.Core Location".
18:11:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies v1.00.Core Location".
18:11:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies v1.00.Core Location".
18:11:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
18:11:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
18:11:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
18:11:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Resource" .
18:11:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.rdfs:Resource:(Resource -> Location)" since it lacks a defining package.
18:11:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.dct:Location:(Location -> Address)" since it lacks a defining package.
18:11:41 WARN  c.g.i.o.c.Converter - Connector Model.ISA Core Vocabularies v1.00.dct:Location:address overwrites domain with custom domain http://www.w3.org/2000/01/rdf-schema#Resource 
18:11:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.dct:Location:(Location -> Geometry)" since it lacks a defining package.
18:11:41 WARN  c.g.i.o.c.Converter - Connector Model.ISA Core Vocabularies v1.00.dct:Location:geometry overwrites domain with custom domain http://www.w3.org/2000/01/rdf-schema#Resource 
18:11:41 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.dct:Location:geometry is unknown
18:11:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Address:adminUnitL1".
18:11:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Geometry:geometryType".
/tmp/workspace/src/doc/core-vocabulary/core-business
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
18:11:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
18:11:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00".
18:11:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.eli".
18:11:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.skos".
18:11:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.schema".
18:11:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.dct".
18:11:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.adms".
18:11:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.foaf".
18:11:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.org".
18:11:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.dcat".
18:11:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.rdfs".
18:11:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.cpsv".
18:11:44 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.europa.eu/m8g/): Model.ISA Core Vocabularies v1.00.Core Person, Model.ISA Core Vocabularies v1.00.Core Business, Model.ISA Core Vocabularies v1.00.Core Public Organisation, Model.ISA Core Vocabularies v1.00.Core Vocabulary, Model.ISA Core Vocabularies v1.00.Core Location, Model.ISA Core Vocabularies v1.00.Core Public Service
18:11:44 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.ISA Core Vocabularies v1.00.org, Model.ISA Core Vocabularies v1.00.foaf, Model.ISA Core Vocabularies v1.00.dct, Model.ISA Core Vocabularies v1.00.skos, Model.ISA Core Vocabularies v1.00.schema, Model.ISA Core Vocabularies v1.00.adms, Model.ISA Core Vocabularies v1.00.dcat, Model.ISA Core Vocabularies v1.00.eli, Model.ISA Core Vocabularies v1.00.rdfs, Model, Model.ISA Core Vocabularies v1.00.cpsv, Model.ISA Core Vocabularies v1.00
18:11:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): Model.ISA Core Vocabularies v1.00.dct:Agent, Model.ISA Core Vocabularies v1.00.foaf:Agent
18:11:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies v1.00.Core Public Service:Output:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Participation:description, Model.ISA Core Vocabularies v1.00.org:ChangeEvent:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Cost:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:description, Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:description
18:11:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies v1.00.Core Public Service:Cost:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:identifier, Model.ISA Core Vocabularies v1.00.dct:Jurisdiction:id
18:11:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#description): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:description, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::EvidenceTypeList:description, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:description
18:11:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.ISA Core Vocabularies v1.00.dct:Agent:name, Model.ISA Core Vocabularies v1.00.cpsv:FormalFramework:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service Dataset:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:name, Model.ISA Core Vocabularies v1.00.Core Person:Person:fullName
18:11:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#identifier): Model.ISA Core Vocabularies v1.00.cpsv:FormalFramework:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service Dataset:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:identifier, Model.ISA Core Vocabularies v1.00.dct:Agent:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Participation:identifier
18:11:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:type
18:11:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/openingHours): Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:openingHours, Model.ISA Core Vocabularies v1.00.schema:ContactPoint:openingHours
18:11:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#name): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:name, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:name, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::EvidenceTypeList:name
18:11:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#identifier): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:identifier, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:identifier, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::EvidenceTypeList:identifier
18:11:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#type): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:type, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:type
18:11:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/alternative): Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:alternativeName, Model.ISA Core Vocabularies v1.00.Core Person:Person:alternativeName
18:11:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies v1.00.Core Business".
18:11:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies v1.00.Core Business".
18:11:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies v1.00.Core Business".
18:11:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies v1.00.Core Business".
18:11:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Legal Entity" .
18:11:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
18:11:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
18:11:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Resource" .
18:11:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FormalOrganization" .
18:11:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
18:11:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:(Legal Entity -> Address)" since it lacks a defining package.
18:11:44 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:registeredAddress is unknown
18:11:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.adms:Identifier:(Identifier -> Legal Entity)" since it lacks a defining package.
18:11:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:(Legal Entity -> Identifier)" since it lacks a defining package.
18:11:44 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:legalIdentifier is unknown
18:11:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:(Legal Entity -> Concept)" since it lacks a defining package.
18:11:44 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:companyStatus is unknown
18:11:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:(Legal Entity -> Concept)" since it lacks a defining package.
18:11:44 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:companyType is unknown
18:11:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:(Legal Entity -> Concept)" since it lacks a defining package.
18:11:44 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:companyActivity is unknown
18:11:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:(Legal Entity -> Identifier)" since it lacks a defining package.
18:11:44 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:identifier is unknown
18:11:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.rdfs:Resource:(Resource -> Legal Entity)" since it lacks a defining package.
18:11:44 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.rdfs:Resource:legalEntity is unknown
18:11:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Address:adminUnitL1".
/tmp/workspace/src/doc/core-vocabulary/core-person
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
18:11:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
18:11:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00".
18:11:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.eli".
18:11:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.skos".
18:11:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.schema".
18:11:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.dct".
18:11:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.adms".
18:11:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.foaf".
18:11:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.org".
18:11:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.dcat".
18:11:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.rdfs".
18:11:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.cpsv".
18:11:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.ISA Core Vocabularies v1.00.rdfs, Model.ISA Core Vocabularies v1.00.org, Model.ISA Core Vocabularies v1.00.eli, Model.ISA Core Vocabularies v1.00.cpsv, Model.ISA Core Vocabularies v1.00.schema, Model.ISA Core Vocabularies v1.00.dct, Model.ISA Core Vocabularies v1.00, Model.ISA Core Vocabularies v1.00.skos, Model.ISA Core Vocabularies v1.00.adms, Model.ISA Core Vocabularies v1.00.foaf, Model, Model.ISA Core Vocabularies v1.00.dcat
18:11:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.europa.eu/m8g/): Model.ISA Core Vocabularies v1.00.Core Public Service, Model.ISA Core Vocabularies v1.00.Core Location, Model.ISA Core Vocabularies v1.00.Core Business, Model.ISA Core Vocabularies v1.00.Core Person, Model.ISA Core Vocabularies v1.00.Core Public Organisation, Model.ISA Core Vocabularies v1.00.Core Vocabulary
18:11:46 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): Model.ISA Core Vocabularies v1.00.dct:Agent, Model.ISA Core Vocabularies v1.00.foaf:Agent
18:11:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:type
18:11:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/openingHours): Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:openingHours, Model.ISA Core Vocabularies v1.00.schema:ContactPoint:openingHours
18:11:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#identifier): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::EvidenceTypeList:identifier, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:identifier, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:identifier
18:11:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies v1.00.Core Public Service:Event:description, Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganization:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Participation:description, Model.ISA Core Vocabularies v1.00.org:ChangeEvent:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Cost:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:description
18:11:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:name, Model.ISA Core Vocabularies v1.00.cpsv:FormalFramework:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:name, Model.ISA Core Vocabularies v1.00.Core Person:Person:fullName, Model.ISA Core Vocabularies v1.00.dct:Agent:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service Dataset:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:name
18:11:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#description): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::EvidenceTypeList:description, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:description, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:description
18:11:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#name): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:name, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::EvidenceTypeList:name, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:name
18:11:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#type): Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Concept:type, Model.ISA Core Vocabularies v1.00.CCCEV_v3:CCCEV_v2::Requirement:type
18:11:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Cost:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:identifier, Model.ISA Core Vocabularies v1.00.dct:Jurisdiction:id
18:11:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#identifier): Model.ISA Core Vocabularies v1.00.dct:Agent:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service Dataset:identifier, Model.ISA Core Vocabularies v1.00.cpsv:FormalFramework:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Participation:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:identifier
18:11:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/alternative): Model.ISA Core Vocabularies v1.00.Core Person:Person:alternativeName, Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:alternativeName
18:11:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies v1.00.Core Person".
18:11:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies v1.00.Core Person".
18:11:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies v1.00.Core Person".
18:11:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies v1.00.Core Person".
18:11:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
18:11:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
18:11:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
18:11:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Jurisdiction" .
18:11:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
18:11:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
18:11:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
18:11:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Location)" since it lacks a defining package.
18:11:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Location)" since it lacks a defining package.
18:11:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Identifier)" since it lacks a defining package.
18:11:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Jurisdiction)" since it lacks a defining package.
18:11:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Jurisdiction)" since it lacks a defining package.
18:11:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Location)" since it lacks a defining package.
18:11:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Address)" since it lacks a defining package.
18:11:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:registeredAddress" since it lacks a defining package.
18:11:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Concept)" since it lacks a defining package.
18:11:46 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.Core Person:Person:gender is unknown
18:11:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.adms:Identifier:(Identifier -> Person)" since it lacks a defining package.
18:11:46 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.adms:Identifier:identifies is unknown
18:11:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Location)" since it lacks a defining package.
18:11:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies v1.00.Core Location:Address:adminUnitL1".
