Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:38:37 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package UseCases with id 61 and objectid 61
14:38:37 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
14:38:37 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ExternalVocabularies with id 179 and objectid 179
14:38:37 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.DCAT-AP.dcat".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.foaf.foaf".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cav.cav".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.rov.rov".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.org.org".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.foaf".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.org".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.rov".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.Location.lcn".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.TOOP-EDM".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.TOOP-EDM.toop-ap".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.RPaM".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.RPaM.rpam.rpam".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.Location".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.DCAT-AP".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cav".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.cac".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.dct".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.dt".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.eurostat".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.rdf".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.ccts".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.ubl".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.udt".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.xsd".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.skos".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.RPaM.rpam".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV_v2".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.dct".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.ubl".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.euvoc".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.rdfs".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.EBSI-Notarisation".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.EBSI-Notarisation.Competency questions".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV_v1".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies".
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): ExternalVocabularies.DCAT-AP.dcat, ExternalVocabularies.org.org, ExternalVocabularies.org, ExternalVocabularies.cv-common.rdf, ExternalVocabularies.rdfs, UseCases.TOOP-EDM, ExternalVocabularies.cv-common.skos, ExternalVocabularies.cv-common.euvoc, ExternalVocabularies.DCAT-AP, UseCases.TOOP-EDM.toop-ap, ExternalVocabularies.cv-common.ubl, ExternalVocabularies.cv-common.udt, ExternalVocabularies.cv-common, ExternalVocabularies.rov.rov, ExternalVocabularies.rov, ExternalVocabularies.cav, ExternalVocabularies.foaf.foaf, UseCases, CCCEV.CCCEV_v1, ExternalVocabularies.cv-common.ccts, ExternalVocabularies.Location, ExternalVocabularies.dct, ExternalVocabularies.RPaM.rpam.rpam, ExternalVocabularies.RPaM.rpam, ExternalVocabularies, ExternalVocabularies.cav.cav, ExternalVocabularies.foaf, UseCases.EBSI-Notarisation.Competency questions, UseCases.EBSI-Notarisation, ExternalVocabularies.cv-common.eurostat, ExternalVocabularies.RPaM, CCCEV.CCCEV_v2, ExternalVocabularies.cv-common.dt, ExternalVocabularies.cv-common.cac, ExternalVocabularies.cv-common.xsd, ExternalVocabularies.ubl, ExternalVocabularies.Location.lcn, CCCEV, ExternalVocabularies.cv-common.dct
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Numeric): ExternalVocabularies.cv-common.ccts:Numeric, ExternalVocabularies.cv-common.dt:Numeric
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Identifier): ExternalVocabularies.cv-common.dt:Identifier, ExternalVocabularies.cv-common.ccts:Identifier, ExternalVocabularies.cv-common.udt:Identifier, ExternalVocabularies.cv-common.dt:Identifier
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Organization): ExternalVocabularies.foaf.foaf:Organization, ExternalVocabularies.org.org:Organization
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Text): ExternalVocabularies.cv-common.udt:Text, ExternalVocabularies.cv-common.ccts:Text, ExternalVocabularies.cv-common.dt:Text
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Date): ExternalVocabularies.cv-common.dt:Date, ExternalVocabularies.cv-common.udt:Date
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Person): ExternalVocabularies.foaf.foaf:Person, CCCEV.CCCEV_v1:Person
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Indicator): ExternalVocabularies.cv-common.ccts:Indicator, ExternalVocabularies.cv-common.dt:Indicator, ExternalVocabularies.cv-common.udt:Indicator
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Description): ExternalVocabularies.cv-common.dt:Description, ExternalVocabularies.cv-common.dt:Description
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Code): ExternalVocabularies.cv-common.udt:Code, ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Time): ExternalVocabularies.cv-common.dt:Time, ExternalVocabularies.cv-common.udt:Time
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#DocumentReference): CCCEV.CCCEV_v2:DocumentReference, ExternalVocabularies.cv-common.ubl:DocumentReference, CCCEV.CCCEV_v1:DocumentReference
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Measure): ExternalVocabularies.cv-common.dt:Measure, ExternalVocabularies.cv-common.udt:Measure, ExternalVocabularies.cv-common.ccts:Measure
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Percent): ExternalVocabularies.cv-common.dt:Percent, ExternalVocabularies.cv-common.udt:Percent
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Address): ExternalVocabularies.Location.lcn:Address, ExternalVocabularies.cv-common.cac:Address
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Quantity): ExternalVocabularies.cv-common.dt:Quantity, ExternalVocabularies.cv-common.ccts:Quantity, ExternalVocabularies.cv-common.udt:Quantity
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Period): ExternalVocabularies.cv-common.cac:Period, ExternalVocabularies.cv-common.ubl:Period
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#PeriodOfTime): ExternalVocabularies.dct:PeriodOfTime, CCCEV.CCCEV_v1:PeriodOfTime
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Amount): ExternalVocabularies.cv-common.dt:Amount, ExternalVocabularies.cv-common.ccts:Amount, ExternalVocabularies.cv-common.dt:Amount, ExternalVocabularies.cv-common.udt:Amount
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Resource): ExternalVocabularies.DCAT-AP.dcat:Resource, ExternalVocabularies.rdfs:Resource
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCode): ExternalVocabularies.cv-common.ccts:Quantity:unitCode, ExternalVocabularies.cv-common.udt:Quantity:unitCode, ExternalVocabularies.cv-common.udt:Measure:unitCode, ExternalVocabularies.cv-common.ccts:Measure:unitCode
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#name): CCCEV.CCCEV_v1:RequirementResponse:name, ExternalVocabularies.cv-common.ccts:Code:name, CCCEV.CCCEV_v1:Criterion:name, CCCEV.CCCEV_v1:CriterionRequirement:name, ExternalVocabularies.cv-common.udt:Code:name, CCCEV.CCCEV_v1:Evidence:name
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumerRequestPurpose): UseCases.TOOP-EDM.toop-ap:Request:DataConsumerRequestPurpose, UseCases.TOOP-EDM.toop-ap:Response:DataConsumerRequestPurpose
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identifierValue): ExternalVocabularies.cv-common.ccts:Identifier:identifierValue, ExternalVocabularies.cv-common.udt:Identifier:identifierValue
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listSchemeURI): ExternalVocabularies.cv-common.ccts:Code:listSchemeURI, ExternalVocabularies.cv-common.udt:Code:listSchemeURI
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ID): UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ID, ExternalVocabularies.cv-common.ubl:Postal Address:ID, UseCases.TOOP-EDM.toop-ap:DataElementRequest:ID, UseCases.TOOP-EDM.toop-ap:DataProvider:ID, UseCases.TOOP-EDM.toop-ap:NaturalPerson:ID, UseCases.TOOP-EDM.toop-ap:LegalPerson:ID, UseCases.TOOP-EDM.toop-ap:EvidenceResponse:ID
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identifier): CCCEV.CCCEV_v1:RequirementGroup:identifier, CCCEV.CCCEV_v1:Criterion:identifier, CCCEV.CCCEV_v1:RequirementResponse:identifier, CCCEV.CCCEV_v1:DocumentReference:identifier, CCCEV.CCCEV_v1:Evidence:identifier, CCCEV.CCCEV_v1:CriterionRequirement:identifier
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumerDocument): UseCases.TOOP-EDM.toop-ap:Request:DataConsumerDocument, UseCases.TOOP-EDM.toop-ap:Response:DataConsumerDocument
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ErrorIndicator): UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ErrorIndicator, UseCases.TOOP-EDM.toop-ap:EvidenceResponse:ErrorIndicator
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#description): CCCEV.CCCEV_v1:RequirementResponse:description, ExternalVocabularies.cv-common.ubl:Period:description, CCCEV.CCCEV_v1:Criterion:description, CCCEV.CCCEV_v1:DocumentReference:description, CCCEV.CCCEV_v1:Evidence:description, CCCEV.CCCEV_v1:RequirementGroup:description, CCCEV.CCCEV_v1:CriterionRequirement:description
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListAgencyID): ExternalVocabularies.cv-common.udt:Quantity:unitCodeListAgencyID, ExternalVocabularies.cv-common.ccts:Quantity:unitCodeListAgencyID
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): CCCEV.CCCEV_v2:EvidenceTypeList:name, CCCEV.CCCEV_v2:Requirement:name, CCCEV.CCCEV_v2:Concept:name
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ValidityPeriod): UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ValidityPeriod, UseCases.TOOP-EDM.toop-ap:EvidenceResponse:ValidityPeriod
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#IssuePlace): UseCases.TOOP-EDM.toop-ap:EvidenceResponse:IssuePlace, UseCases.TOOP-EDM.toop-ap:EvidenceRequest:IssuePlace
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeID): ExternalVocabularies.cv-common.ccts:Identifier:schemeID, ExternalVocabularies.cv-common.udt:Identifier:schemeID
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): CCCEV.CCCEV_v2:Concept:identifier, CCCEV.CCCEV_v2:Requirement:identifier, CCCEV.CCCEV_v2:EvidenceTypeList:identifier
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeName): ExternalVocabularies.cv-common.ccts:Identifier:schemeName, ExternalVocabularies.cv-common.udt:Identifier:schemeName
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): CCCEV.CCCEV_v2:EvidenceTypeList:description, CCCEV.CCCEV_v2:Concept:description, CCCEV.CCCEV_v2:Requirement:description
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeVersionID): ExternalVocabularies.cv-common.ccts:Identifier:schemeVersionID, ExternalVocabularies.cv-common.udt:Identifier:schemeVersionID
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listAgencyID): ExternalVocabularies.cv-common.udt:Code:listAgencyID, ExternalVocabularies.cv-common.ccts:Code:listAgencyID
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#currencyID): ExternalVocabularies.cv-common.udt:Amount:currencyID, ExternalVocabularies.cv-common.ccts:Amount:currencyID
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listVersionID): ExternalVocabularies.cv-common.udt:Code:listVersionID, ExternalVocabularies.cv-common.ccts:Code:listVersionID
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#language): CCCEV.CCCEV_v1:Evidence:language, ExternalVocabularies.cv-common.ccts:Text:language
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Remarks): UseCases.TOOP-EDM.toop-ap:EvidenceResponse:Remarks, UseCases.TOOP-EDM.toop-ap:EvidenceRequest:Remarks
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listID): ExternalVocabularies.cv-common.ccts:Code:listID, ExternalVocabularies.cv-common.udt:Code:listID
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataRequest): UseCases.TOOP-EDM.toop-ap:Response:DataRequest, UseCases.TOOP-EDM.toop-ap:Request:DataRequest
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeDataURI): ExternalVocabularies.cv-common.udt:Identifier:schemeDataURI, ExternalVocabularies.cv-common.ccts:Identifier:schemeDataURI
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#languageID): ExternalVocabularies.cv-common.udt:Code:languageID, ExternalVocabularies.cv-common.ccts:Code:languageID
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#quantityValue): ExternalVocabularies.cv-common.udt:Quantity:quantityValue, ExternalVocabularies.cv-common.ccts:Quantity:quantityValue
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeAgencyID): ExternalVocabularies.cv-common.udt:Identifier:schemeAgencyID, ExternalVocabularies.cv-common.ccts:Identifier:schemeAgencyID
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListVersionID): ExternalVocabularies.cv-common.ccts:Measure:unitCodeListVersionID, ExternalVocabularies.cv-common.udt:Measure:unitCodeListVersionID
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#measureValue): ExternalVocabularies.cv-common.ccts:Measure:measureValue, ExternalVocabularies.cv-common.udt:Measure:measureValue
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#UUID): UseCases.TOOP-EDM.toop-ap:DataConsumer:UUID, UseCases.TOOP-EDM.toop-ap:LegalPerson:UUID, UseCases.TOOP-EDM.toop-ap:Response:UUID
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Name): UseCases.TOOP-EDM.toop-ap:DataProvider:Name, ExternalVocabularies.cv-common.ubl:Country:Name, UseCases.TOOP-EDM.toop-ap:DataConsumer:Name
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listName): ExternalVocabularies.cv-common.udt:Code:listName, ExternalVocabularies.cv-common.ccts:Code:listName
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListAgencyName): ExternalVocabularies.cv-common.ccts:Quantity:unitCodeListAgencyName, ExternalVocabularies.cv-common.udt:Quantity:unitCodeListAgencyName
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listURI): ExternalVocabularies.cv-common.udt:Code:listURI, ExternalVocabularies.cv-common.ccts:Code:listURI
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumerGlobalSession): UseCases.TOOP-EDM.toop-ap:Request:DataConsumerGlobalSession, UseCases.TOOP-EDM.toop-ap:Response:DataConsumerGlobalSession
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListID): ExternalVocabularies.cv-common.ccts:Quantity:unitCodeListID, ExternalVocabularies.cv-common.udt:Quantity:unitCodeListID
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeURI): ExternalVocabularies.cv-common.ccts:Identifier:schemeURI, ExternalVocabularies.cv-common.udt:Identifier:schemeURI
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumer): UseCases.TOOP-EDM.toop-ap:Response:DataConsumer, UseCases.TOOP-EDM.toop-ap:Request:DataConsumer
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Copy): UseCases.TOOP-EDM.toop-ap:Request:Copy, UseCases.TOOP-EDM.toop-ap:Response:Copy
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ErrorCode): UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ErrorCode, UseCases.TOOP-EDM.toop-ap:Error:ErrorCode
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): CCCEV.CCCEV_v2:Requirement:type, CCCEV.CCCEV_v2:Concept:type
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#currencyCodeListVersionID): ExternalVocabularies.cv-common.udt:Amount:currencyCodeListVersionID, ExternalVocabularies.cv-common.ccts:Amount:currencyCodeListVersionID
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#amountValue): ExternalVocabularies.cv-common.udt:Amount:amountValue, ExternalVocabularies.cv-common.ccts:Amount:amountValue
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listAgencyName): ExternalVocabularies.cv-common.ccts:Code:listAgencyName, ExternalVocabularies.cv-common.udt:Code:listAgencyName
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeAgencyName): ExternalVocabularies.cv-common.ccts:Identifier:schemeAgencyName, ExternalVocabularies.cv-common.udt:Identifier:schemeAgencyName
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Specification): UseCases.TOOP-EDM.toop-ap:Request:Specification, UseCases.TOOP-EDM.toop-ap:Response:Specification
14:38:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#IssueDate): UseCases.TOOP-EDM.toop-ap:EvidenceRequest:IssueDate, UseCases.TOOP-EDM.toop-ap:EvidenceResponse:IssueDate
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV_v3".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV_v3".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV_v3".
14:38:37 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV_v3".
14:38:37 WARN  c.g.i.o.c.Converter - Element InformationRequirement has same prefix as package: simplify by removing the extra tag uri
14:38:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationRequirement" .
14:38:37 WARN  c.g.i.o.c.Converter - Element EvidenceTypeList has same prefix as package: simplify by removing the extra tag uri
14:38:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceTypeList" .
14:38:37 WARN  c.g.i.o.c.Converter - Element ReferenceFramework has same prefix as package: simplify by removing the extra tag uri
14:38:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReferenceFramework" .
14:38:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
14:38:37 WARN  c.g.i.o.c.Converter - Element EvidenceType has same prefix as package: simplify by removing the extra tag uri
14:38:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceType" .
14:38:37 WARN  c.g.i.o.c.Converter - Element Concept has same prefix as package: simplify by removing the extra tag uri
14:38:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
14:38:37 WARN  c.g.i.o.c.Converter - Element cccev:SupportedValue has same prefix as package: simplify by removing the extra tag uri
14:38:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "cccev:SupportedValue" .
14:38:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
14:38:37 WARN  c.g.i.o.c.Converter - Element Constraint has same prefix as package: simplify by removing the extra tag uri
14:38:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Constraint" .
14:38:37 WARN  c.g.i.o.c.Converter - Element Criterion has same prefix as package: simplify by removing the extra tag uri
14:38:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criterion" .
14:38:37 WARN  c.g.i.o.c.Converter - Element Evidence has same prefix as package: simplify by removing the extra tag uri
14:38:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
14:38:37 WARN  c.g.i.o.c.Converter - Element Requirement has same prefix as package: simplify by removing the extra tag uri
14:38:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:EvidenceType:cccev:isSpecifiedIn" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:EvidenceTypeList:cccev:specifiesEvidenceType" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV_v2:Evidence:(Evidence -> Agent)" since it lacks a defining package.
14:38:37 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV_v2:Evidence:cccev:isAbout is unknown
14:38:37 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV_v2:Requirement:cccev:issuedBy is unknown
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Evidence:cccev:supports" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:hasSupportingEvidence" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Evidence:(Evidence -> Concept)" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Evidence:(Evidence -> Concept)" does not have a name, it will be ignored.
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Evidence:cccev:supportsConcept" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV_v3:cccev:SupportedValue:cccev:providesValueFor is unknown
14:38:37 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV_v2:Evidence:cccev:supportsValue is unknown
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> Concept)" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> Concept)" does not have a name, it will be ignored.
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:hasConcept" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:isRequirementOf" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:hasRequirement" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> ReferenceFramework)" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> ReferenceFramework)" does not have a name, it will be ignored.
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:isDerivedFrom" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Concept:(Concept -> Constraint)" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Concept:(Concept -> Constraint)" does not have a name, it will be ignored.
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Constraint:cccev:constraints" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> EvidenceTypeList)" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> EvidenceTypeList)" does not have a name, it will be ignored.
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:hasEvidenceTypeCombinationList" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:hasQualifiedRelation" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 ERROR c.g.i.o.c.Converter - Unsupported connector type for "CCCEV.CCCEV_v2:Requirement:cccev:hasQualifiedRelation" - skipping.
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Evidence:(Evidence -> EvidenceType)" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Evidence:(Evidence -> EvidenceType)" does not have a name, it will be ignored.
14:38:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Evidence:cccev:isConformantTo" belongs to package "CCCEV_v2" based on source and target definition.
14:38:37 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:type" since it is marked as ignored.
14:38:37 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:title" since it is marked as ignored.
14:38:37 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:description" since it is marked as ignored.
14:38:37 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:issued" since it is marked as ignored.
14:38:37 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:modified" since it is marked as ignored.
14:38:37 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:identifier" since it is marked as ignored.
14:38:37 WARN  c.g.i.o.c.Converter - Element cccev:evidenceTypeClassification has same prefix as package: simplify by removing the extra tag uri
14:38:37 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v2:EvidenceType:cccev:evidenceTypeClassification": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
14:38:37 WARN  c.g.i.o.c.Converter - Element cccev:datasetType has same prefix as package: simplify by removing the extra tag uri
14:38:37 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v2:EvidenceType:cccev:datasetType": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
14:38:37 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v2:Concept:type": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
14:38:37 WARN  c.g.i.o.c.Converter - Element cccev:value has same prefix as package: simplify by removing the extra tag uri
14:38:37 WARN  c.g.i.o.c.Converter - Element cccev:query has same prefix as package: simplify by removing the extra tag uri
14:38:37 WARN  c.g.i.o.c.Converter - Element cccev:weight has same prefix as package: simplify by removing the extra tag uri
14:38:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Criterion:cccev:weight".
14:38:37 WARN  c.g.i.o.c.Converter - Element cccev:weightingConsiderationDescription has same prefix as package: simplify by removing the extra tag uri
14:38:37 WARN  c.g.i.o.c.Converter - Element cccev:weightingType has same prefix as package: simplify by removing the extra tag uri
14:38:37 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v2:Criterion:cccev:weightingType": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
14:38:37 WARN  c.g.i.o.c.Converter - Element cccev:bias has same prefix as package: simplify by removing the extra tag uri
14:38:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Criterion:cccev:bias".
14:38:37 WARN  c.g.i.o.c.Converter - Element cccev:confidentialityLevelType has same prefix as package: simplify by removing the extra tag uri
14:38:37 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v2:Evidence:cccev:confidentialityLevelType": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
14:38:37 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v2:Requirement:type": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
