Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:16:14 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ExternalVocabularies with id 179 and objectid 179
09:16:14 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
09:16:14 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ApplicationProfile_SDG with id 216 and objectid 216
09:16:14 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.foaf".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.dcat".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_SDGexample".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_eProcurementExample".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ApplicationProfile_SDG".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ApplicationProfile_SDG.AP_SDG".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.Adms".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.CoreLocation".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_criminalExample".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.CorePerson".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.org".
09:16:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): CCCEV.CCCEV.CCCEV_criminalExample, CCCEV, CCCEV.CCCEV.CCCEV_eProcurementExample, ApplicationProfile_SDG.AP_SDG, CCCEV.CCCEV.CCCEV_SDGexample, ExternalVocabularies.Adms, ExternalVocabularies.foaf, ExternalVocabularies.CoreLocation, ExternalVocabularies.org, ExternalVocabularies.dcat, ExternalVocabularies.CorePerson, ExternalVocabularies, ApplicationProfile_SDG
09:16:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): CCCEV.CCCEV:Requirement:identifier, CCCEV.CCCEV:InformationConcept:identifier, CCCEV.CCCEV:EvidenceType:identifier, CCCEV.CCCEV:ReferenceFramework:identifier, CCCEV.CCCEV:EvidenceTypeList:identifier
09:16:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): CCCEV.CCCEV:InformationConcept:description, CCCEV.CCCEV:Requirement:description, CCCEV.CCCEV:EvidenceTypeList:description
09:16:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): CCCEV.CCCEV:InformationConcept:name, CCCEV.CCCEV:EvidenceTypeList:name, CCCEV.CCCEV:Requirement:name
09:16:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): CCCEV.CCCEV:InformationConcept:type, CCCEV.CCCEV:Requirement:type
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "CCCEV.CCCEV".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "CCCEV.CCCEV".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "CCCEV.CCCEV".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "CCCEV.CCCEV".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV".
09:16:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV".
09:16:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationRequirement" .
09:16:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceTypeList" .
09:16:15 WARN  c.g.i.o.c.Converter - Element ReferenceFramework has same prefix as package: simplify by removing the extra tag uri
09:16:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReferenceFramework" .
09:16:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
09:16:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceType" .
09:16:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationConcept" .
09:16:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SupportedValue" .
09:16:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
09:16:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Constraint" .
09:16:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criterion" .
09:16:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
09:16:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
09:16:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PeriodOfTime" .
09:16:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Constraint:(Constraint -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Constraint:(Constraint -> InformationConcept)" does not have a name, it will be ignored.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Constraint:constrains" belongs to package "CCCEV" based on source and target definition.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> PeriodOfTime)" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> PeriodOfTime)" does not have a name, it will be ignored.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:validityPeriod" belongs to package "CCCEV" based on source and target definition.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> ReferenceFramework)" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> ReferenceFramework)" does not have a name, it will be ignored.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:isDerivedFrom" belongs to package "CCCEV" based on source and target definition.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> InformationConcept)" does not have a name, it will be ignored.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasConcept" belongs to package "CCCEV" based on source and target definition.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> SupportedValue)" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> SupportedValue)" does not have a name, it will be ignored.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsValue" belongs to package "CCCEV" based on source and target definition.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> PeriodOfTime)" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> PeriodOfTime)" does not have a name, it will be ignored.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:validityPeriodConstraint" belongs to package "CCCEV" based on source and target definition.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> EvidenceTypeList)" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> EvidenceTypeList)" does not have a name, it will be ignored.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasEvidenceTypeList" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" since it lacks a defining package.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Evidence:isProvidedBy" since it lacks a defining package.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasRequirement" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> Location)" since it lacks a defining package.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:EvidenceType:issuingPlace" since it lacks a defining package.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" since it lacks a defining package.
09:16:15 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isIssuedBy is unknown
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:SupportedValue:(SupportedValue -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:SupportedValue:(SupportedValue -> InformationConcept)" does not have a name, it will be ignored.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:SupportedValue:providesValueFor" belongs to package "CCCEV" based on source and target definition.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceTypeList:(EvidenceTypeList -> EvidenceType)" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceTypeList:(EvidenceTypeList -> EvidenceType)" does not have a name, it will be ignored.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceTypeList:specifiesEvidenceType" belongs to package "CCCEV" based on source and target definition.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> Requirement)" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Requirement)" does not have a name, it will be ignored.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsRequirement" belongs to package "CCCEV" based on source and target definition.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> EvidenceTypeList)" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> EvidenceTypeList)" does not have a name, it will be ignored.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:isSpecifiedIn" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" since it lacks a defining package.
09:16:15 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isAbout is unknown
09:16:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" since it lacks a defining package.
09:16:15 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isCreatedBy is unknown
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> InformationConcept)" does not have a name, it will be ignored.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsConcept" belongs to package "CCCEV" based on source and target definition.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:isRequirementOf" belongs to package "CCCEV" based on source and target definition.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> EvidenceType)" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> EvidenceType)" does not have a name, it will be ignored.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:isConformantTo" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Requirement:(Requirement -> Agent)" since it lacks a defining package.
09:16:15 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Requirement:isIssuedBy is unknown
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasQualifiedRelation" belongs to package "CCCEV" based on source and target definition.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Evidence)" belongs to package "CCCEV" based on source and target definition.
09:16:15 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Evidence)" does not have a name, it will be ignored.
09:16:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasSupportingEvidence" belongs to package "CCCEV" based on source and target definition.
