Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
17:41:53 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ExternalVocabularies with id 179 and objectid 179
17:41:53 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
17:41:53 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ApplicationProfile_SDG with id 216 and objectid 216
17:41:53 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.foaf".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.dcat".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_SDGexample".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_eProcurementExample".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ApplicationProfile_SDG".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ApplicationProfile_SDG.AP_SDG".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.Adms".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.CoreLocation".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_criminalExample".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.CorePerson".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.org".
17:41:53 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): ApplicationProfile_SDG, ExternalVocabularies.foaf, ExternalVocabularies, ExternalVocabularies.org, ExternalVocabularies.Adms, ExternalVocabularies.CorePerson, ApplicationProfile_SDG.AP_SDG, ExternalVocabularies.CoreLocation, CCCEV.CCCEV.CCCEV_SDGexample, CCCEV.CCCEV.CCCEV_eProcurementExample, CCCEV.CCCEV.CCCEV_criminalExample, CCCEV, ExternalVocabularies.dcat
17:41:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): CCCEV.CCCEV:ReferenceFramework:identifier, CCCEV.CCCEV:InformationConcept:identifier, CCCEV.CCCEV:Requirement:identifier, CCCEV.CCCEV:EvidenceTypeList:identifier, CCCEV.CCCEV:EvidenceType:identifier
17:41:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): CCCEV.CCCEV:Requirement:type, CCCEV.CCCEV:InformationConcept:type
17:41:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): CCCEV.CCCEV:InformationConcept:description, CCCEV.CCCEV:Requirement:description, CCCEV.CCCEV:EvidenceTypeList:description
17:41:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): CCCEV.CCCEV:Requirement:name, CCCEV.CCCEV:EvidenceTypeList:name, CCCEV.CCCEV:InformationConcept:name
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "CCCEV.CCCEV".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "CCCEV.CCCEV".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "CCCEV.CCCEV".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "CCCEV.CCCEV".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV".
17:41:53 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV".
17:41:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationRequirement" .
17:41:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceTypeList" .
17:41:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReferenceFramework" .
17:41:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
17:41:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceType" .
17:41:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationConcept" .
17:41:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SupportedValue" .
17:41:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
17:41:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Constraint" .
17:41:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criterion" .
17:41:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
17:41:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
17:41:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PeriodOfTime" .
17:41:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> Requirement)" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Requirement)" does not have a name, it will be ignored.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsRequirement" belongs to package "CCCEV" based on source and target definition.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> ReferenceFramework)" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> ReferenceFramework)" does not have a name, it will be ignored.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:isDerivedFrom" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> Location)" since it lacks a defining package.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:EvidenceType:issuingPlace" since it lacks a defining package.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" since it lacks a defining package.
17:41:54 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isAbout is unknown
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> PeriodOfTime)" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> PeriodOfTime)" does not have a name, it will be ignored.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:validityPeriodConstraint" belongs to package "CCCEV" based on source and target definition.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Evidence)" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Evidence)" does not have a name, it will be ignored.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasSupportingEvidence" belongs to package "CCCEV" based on source and target definition.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> InformationConcept)" does not have a name, it will be ignored.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasConcept" belongs to package "CCCEV" based on source and target definition.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> InformationConcept)" does not have a name, it will be ignored.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsConcept" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Requirement:(Requirement -> Agent)" since it lacks a defining package.
17:41:54 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Requirement:isIssuedBy is unknown
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasRequirement" belongs to package "CCCEV" based on source and target definition.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:isRequirementOf" belongs to package "CCCEV" based on source and target definition.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceTypeList:(EvidenceTypeList -> EvidenceType)" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceTypeList:(EvidenceTypeList -> EvidenceType)" does not have a name, it will be ignored.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceTypeList:specifiesEvidenceType" belongs to package "CCCEV" based on source and target definition.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> EvidenceTypeList)" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> EvidenceTypeList)" does not have a name, it will be ignored.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasEvidenceTypeList" belongs to package "CCCEV" based on source and target definition.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:SupportedValue:(SupportedValue -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:SupportedValue:(SupportedValue -> InformationConcept)" does not have a name, it will be ignored.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:SupportedValue:providesValueFor" belongs to package "CCCEV" based on source and target definition.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> PeriodOfTime)" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> PeriodOfTime)" does not have a name, it will be ignored.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:validityPeriod" belongs to package "CCCEV" based on source and target definition.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> EvidenceTypeList)" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> EvidenceTypeList)" does not have a name, it will be ignored.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:isSpecifiedIn" belongs to package "CCCEV" based on source and target definition.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasQualifiedRelation" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" since it lacks a defining package.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Evidence:isProvidedBy" since it lacks a defining package.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Constraint:(Constraint -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Constraint:(Constraint -> InformationConcept)" does not have a name, it will be ignored.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Constraint:constrains" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" since it lacks a defining package.
17:41:54 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isCreatedBy is unknown
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> EvidenceType)" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> EvidenceType)" does not have a name, it will be ignored.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:isConformantTo" belongs to package "CCCEV" based on source and target definition.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> SupportedValue)" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> SupportedValue)" does not have a name, it will be ignored.
17:41:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsValue" belongs to package "CCCEV" based on source and target definition.
17:41:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" since it lacks a defining package.
17:41:54 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isIssuedBy is unknown
