Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:30:13 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ExternalVocabularies with id 179 and objectid 179
13:30:13 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
13:30:13 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ApplicationProfile_SDG with id 216 and objectid 216
13:30:13 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.foaf".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.dcat".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_SDGexample".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_eProcurementExample".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ApplicationProfile_SDG".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ApplicationProfile_SDG.AP_SDG".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.Adms".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.CoreLocation".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_criminalExample".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.CorePerson".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.org".
13:30:13 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): CCCEV.CCCEV.CCCEV_criminalExample, ApplicationProfile_SDG, ExternalVocabularies, ExternalVocabularies.org, ExternalVocabularies.dcat, ExternalVocabularies.CorePerson, CCCEV, ExternalVocabularies.CoreLocation, ExternalVocabularies.foaf, CCCEV.CCCEV.CCCEV_eProcurementExample, ExternalVocabularies.Adms, ApplicationProfile_SDG.AP_SDG, CCCEV.CCCEV.CCCEV_SDGexample
13:30:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): CCCEV.CCCEV:EvidenceTypeList:description, CCCEV.CCCEV:InformationConcept:description, CCCEV.CCCEV:Requirement:description
13:30:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): CCCEV.CCCEV:EvidenceTypeList:identifier, CCCEV.CCCEV:InformationConcept:identifier, CCCEV.CCCEV:Requirement:identifier
13:30:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/cccev#identifier): CCCEV.CCCEV:ReferenceFramework:identifier, CCCEV.CCCEV:EvidenceType:identifier
13:30:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): CCCEV.CCCEV:EvidenceTypeList:name, CCCEV.CCCEV:Requirement:name, CCCEV.CCCEV:InformationConcept:name
13:30:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): CCCEV.CCCEV:InformationConcept:type, CCCEV.CCCEV:Requirement:type
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "CCCEV.CCCEV".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "CCCEV.CCCEV".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "CCCEV.CCCEV".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "CCCEV.CCCEV".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV".
13:30:13 WARN  c.g.i.o.c.Converter - Element InformationRequirement has same prefix as package: simplify by removing the extra tag uri
13:30:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationRequirement" .
13:30:13 WARN  c.g.i.o.c.Converter - Element EvidenceTypeList has same prefix as package: simplify by removing the extra tag uri
13:30:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceTypeList" .
13:30:13 WARN  c.g.i.o.c.Converter - Element ReferenceFramework has same prefix as package: simplify by removing the extra tag uri
13:30:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReferenceFramework" .
13:30:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
13:30:13 WARN  c.g.i.o.c.Converter - Element EvidenceType has same prefix as package: simplify by removing the extra tag uri
13:30:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceType" .
13:30:13 WARN  c.g.i.o.c.Converter - Element InformationConcept has same prefix as package: simplify by removing the extra tag uri
13:30:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationConcept" .
13:30:13 WARN  c.g.i.o.c.Converter - Element SupportedValue has same prefix as package: simplify by removing the extra tag uri
13:30:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SupportedValue" .
13:30:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
13:30:13 WARN  c.g.i.o.c.Converter - Element Constraint has same prefix as package: simplify by removing the extra tag uri
13:30:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Constraint" .
13:30:13 WARN  c.g.i.o.c.Converter - Element Criterion has same prefix as package: simplify by removing the extra tag uri
13:30:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criterion" .
13:30:13 WARN  c.g.i.o.c.Converter - Element Evidence has same prefix as package: simplify by removing the extra tag uri
13:30:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
13:30:13 WARN  c.g.i.o.c.Converter - Element Requirement has same prefix as package: simplify by removing the extra tag uri
13:30:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
13:30:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PeriodOfTime" .
13:30:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "ExternalVocabularies.CoreLocation:Location".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "ExternalVocabularies.CoreLocation:Location".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "ExternalVocabularies.CoreLocation:Location".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "ExternalVocabularies.CoreLocation:Location".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "ExternalVocabularies.CoreLocation:Location".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "ExternalVocabularies.CoreLocation:Location".
13:30:13 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Location without label, further processing this class will be incoherent
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> InformationConcept)" does not have a name, it will be ignored.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasConcept" belongs to package "CCCEV" based on source and target definition.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> Requirement)" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Requirement)" does not have a name, it will be ignored.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsRequirement" belongs to package "CCCEV" based on source and target definition.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> EvidenceTypeList)" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> EvidenceTypeList)" does not have a name, it will be ignored.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasEvidenceTypeList" belongs to package "CCCEV" based on source and target definition.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:isRequirementOf" belongs to package "CCCEV" based on source and target definition.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> InformationConcept)" does not have a name, it will be ignored.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsConcept" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" since it lacks a defining package.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Evidence:isCreatedBy" since it lacks a defining package.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> ReferenceFramework)" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> ReferenceFramework)" does not have a name, it will be ignored.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:isDerivedFrom" belongs to package "CCCEV" based on source and target definition.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceTypeList:(EvidenceTypeList -> EvidenceType)" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceTypeList:(EvidenceTypeList -> EvidenceType)" does not have a name, it will be ignored.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceTypeList:specifiesEvidenceType" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" since it lacks a defining package.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Evidence:isIssuedBy" since it lacks a defining package.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" since it lacks a defining package.
13:30:13 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isAbout is unknown
13:30:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" since it lacks a defining package.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Evidence:isProvidedBy" since it lacks a defining package.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasQualifiedRelation" belongs to package "CCCEV" based on source and target definition.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> EvidenceTypeList)" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> EvidenceTypeList)" does not have a name, it will be ignored.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:isSpecifiedIn" belongs to package "CCCEV" based on source and target definition.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> SupportedValue)" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> SupportedValue)" does not have a name, it will be ignored.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsValue" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Requirement:(Requirement -> Agent) is unknown
13:30:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:Requirement:isIssuedBy" since it lacks a defining package.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> PeriodOfTime)" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> PeriodOfTime)" does not have a name, it will be ignored.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:validityPeriod" belongs to package "CCCEV" based on source and target definition.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> PeriodOfTime)" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> PeriodOfTime)" does not have a name, it will be ignored.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:validityPeriodConstraint" belongs to package "CCCEV" based on source and target definition.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Constraint:(Constraint -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Constraint:(Constraint -> InformationConcept)" does not have a name, it will be ignored.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Constraint:constrains" belongs to package "CCCEV" based on source and target definition.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:SupportedValue:(SupportedValue -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:SupportedValue:(SupportedValue -> InformationConcept)" does not have a name, it will be ignored.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:SupportedValue:providesValueFor" belongs to package "CCCEV" based on source and target definition.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Evidence)" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Evidence)" does not have a name, it will be ignored.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasSupportingEvidence" belongs to package "CCCEV" based on source and target definition.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasRequirement" belongs to package "CCCEV" based on source and target definition.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> EvidenceType)" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> EvidenceType)" does not have a name, it will be ignored.
13:30:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:isConformantTo" belongs to package "CCCEV" based on source and target definition.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> Location)" since it lacks a defining package.
13:30:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV:EvidenceType:issuingPlace" since it lacks a defining package.
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "ExternalVocabularies.dcat:Dataset:identifier".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "ExternalVocabularies.dcat:Dataset:identifier".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "ExternalVocabularies.dcat:Dataset:identifier".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "ExternalVocabularies.dcat:Dataset:identifier".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "ExternalVocabularies.dcat:Dataset:identifier".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "ExternalVocabularies.dcat:Dataset:identifier".
13:30:13 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identifier without name, further processing this property will be incoherent
13:30:13 WARN  c.g.i.o.c.Converter - Element evidenceTypeClassification has same prefix as package: simplify by removing the extra tag uri
13:30:13 WARN  c.g.i.o.c.Converter - Element value has same prefix as package: simplify by removing the extra tag uri
13:30:13 WARN  c.g.i.o.c.Converter - Element query has same prefix as package: simplify by removing the extra tag uri
13:30:13 WARN  c.g.i.o.c.Converter - Element weight has same prefix as package: simplify by removing the extra tag uri
13:30:13 WARN  c.g.i.o.c.Converter - Element weightingConsiderationDescription has same prefix as package: simplify by removing the extra tag uri
13:30:13 WARN  c.g.i.o.c.Converter - Element weightingType has same prefix as package: simplify by removing the extra tag uri
13:30:13 WARN  c.g.i.o.c.Converter - Element bias has same prefix as package: simplify by removing the extra tag uri
13:30:13 WARN  c.g.i.o.c.Converter - Element confidentialityLevelType has same prefix as package: simplify by removing the extra tag uri
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "CCCEV.CCCEV:PeriodOfTime:duration".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "CCCEV.CCCEV:PeriodOfTime:duration".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "CCCEV.CCCEV:PeriodOfTime:duration".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "CCCEV.CCCEV:PeriodOfTime:duration".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "CCCEV.CCCEV:PeriodOfTime:duration".
13:30:13 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "CCCEV.CCCEV:PeriodOfTime:duration".
13:30:13 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property duration without name, further processing this property will be incoherent
