Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:45:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:45:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA vocs".
13:45:27 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.ISA vocs
13:45:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA vocs:Output:identifier, Model.ISA vocs:PublicService:identifier, Model.ISA vocs:Location:geographicIdentifier, Model.ISA vocs:Webpage:Identifier, Model.ISA vocs:PublicOrganisation:identifier
13:45:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA vocs:Output:type, Model.ISA vocs:Event:type, Model.ISA vocs:PublicService:policyCode, Model.ISA vocs:Webpage:type
13:45:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.ISA vocs:PublicService:name, Model.ISA vocs:Location:additionalName, Model.ISA vocs:Location:geographicName, Model.ISA vocs:Output:name
13:45:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA vocs:Output:description, Model.ISA vocs:PublicService:description
13:45:27 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA vocs".
13:45:27 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA vocs".
13:45:27 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA vocs".
13:45:27 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA vocs".
13:45:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
13:45:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganisation" .
13:45:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Webpage" .
13:45:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
13:45:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
13:45:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
13:45:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Event" .
13:45:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Output)" belongs to package "ISA vocs" based on source and target definition.
13:45:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Output)" does not have a name, it will be ignored.
13:45:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:produces" belongs to package "ISA vocs" based on source and target definition.
13:45:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Webpage)" belongs to package "ISA vocs" based on source and target definition.
13:45:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Webpage)" does not have a name, it will be ignored.
13:45:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:hasWebpage" belongs to package "ISA vocs" based on source and target definition.
13:45:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Event)" belongs to package "ISA vocs" based on source and target definition.
13:45:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Event)" does not have a name, it will be ignored.
13:45:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:isGroupedBy" belongs to package "ISA vocs" based on source and target definition.
13:45:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicOrganisation:(PublicOrganisation -> Location)" belongs to package "ISA vocs" based on source and target definition.
13:45:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicOrganisation:(PublicOrganisation -> Location)" does not have a name, it will be ignored.
13:45:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicOrganisation:spatial" belongs to package "ISA vocs" based on source and target definition.
13:45:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:Webpage:(Webpage -> LinguisticSystem)" belongs to package "ISA vocs" based on source and target definition.
13:45:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:Webpage:(Webpage -> LinguisticSystem)" does not have a name, it will be ignored.
13:45:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:Webpage:hasLanguage" belongs to package "ISA vocs" based on source and target definition.
13:45:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Location)" belongs to package "ISA vocs" based on source and target definition.
13:45:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Location)" does not have a name, it will be ignored.
13:45:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:spatial" belongs to package "ISA vocs" based on source and target definition.
13:45:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> PublicOrganisation)" belongs to package "ISA vocs" based on source and target definition.
13:45:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> PublicOrganisation)" does not have a name, it will be ignored.
13:45:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:hasCompetentAuthority" belongs to package "ISA vocs" based on source and target definition.
