Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:38:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:38:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA vocs".
14:38:47 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.ISA vocs
14:38:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.ISA vocs:PublicService:name, Model.ISA vocs:Output:name, Model.ISA vocs:Location:geographicName, Model.ISA vocs:Location:additionalName
14:38:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA vocs:Output:description, Model.ISA vocs:PublicService:description
14:38:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA vocs:Webpage:type, Model.ISA vocs:Event:type, Model.ISA vocs:PublicService:policyCode, Model.ISA vocs:Output:type
14:38:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA vocs:Webpage:Identifier, Model.ISA vocs:PublicOrganisation:identifier, Model.ISA vocs:PublicService:identifier, Model.ISA vocs:Location:geographicIdentifier, Model.ISA vocs:Output:identifier
14:38:47 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA vocs".
14:38:47 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA vocs".
14:38:47 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA vocs".
14:38:47 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA vocs".
14:38:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
14:38:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganisation" .
14:38:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Webpage" .
14:38:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
14:38:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
14:38:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
14:38:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Event" .
14:38:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Webpage)" belongs to package "ISA vocs" based on source and target definition.
14:38:47 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Webpage)" does not have a name, it will be ignored.
14:38:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:hasWebpage" belongs to package "ISA vocs" based on source and target definition.
14:38:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Event)" belongs to package "ISA vocs" based on source and target definition.
14:38:47 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Event)" does not have a name, it will be ignored.
14:38:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:isGroupedBy" belongs to package "ISA vocs" based on source and target definition.
14:38:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Location)" belongs to package "ISA vocs" based on source and target definition.
14:38:47 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Location)" does not have a name, it will be ignored.
14:38:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:spatial" belongs to package "ISA vocs" based on source and target definition.
14:38:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> PublicOrganisation)" belongs to package "ISA vocs" based on source and target definition.
14:38:47 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> PublicOrganisation)" does not have a name, it will be ignored.
14:38:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:hasCompetentAuthority" belongs to package "ISA vocs" based on source and target definition.
14:38:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Output)" belongs to package "ISA vocs" based on source and target definition.
14:38:47 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Output)" does not have a name, it will be ignored.
14:38:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:produces" belongs to package "ISA vocs" based on source and target definition.
14:38:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicOrganisation:(PublicOrganisation -> Location)" belongs to package "ISA vocs" based on source and target definition.
14:38:47 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicOrganisation:(PublicOrganisation -> Location)" does not have a name, it will be ignored.
14:38:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicOrganisation:spatial" belongs to package "ISA vocs" based on source and target definition.
14:38:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:Webpage:(Webpage -> LinguisticSystem)" belongs to package "ISA vocs" based on source and target definition.
14:38:47 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:Webpage:(Webpage -> LinguisticSystem)" does not have a name, it will be ignored.
14:38:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:Webpage:hasLanguage" belongs to package "ISA vocs" based on source and target definition.
java.nio.charset.MalformedInputException: Input length = 1
	at java.nio.charset.CoderResult.throwException(CoderResult.java:281)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.read(BufferedReader.java:182)
	at org.apache.commons.csv.ExtendedBufferedReader.read(ExtendedBufferedReader.java:58)
	at org.apache.commons.csv.Lexer.nextToken(Lexer.java:95)
	at org.apache.commons.csv.CSVParser.nextRecord(CSVParser.java:586)
	at org.apache.commons.csv.CSVParser.getRecords(CSVParser.java:448)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:95)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:83)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.Main.main(Main.java:154)
