Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:51:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:51:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA vocs".
08:51:54 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.ISA vocs
08:51:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#name): Model.ISA vocs:PublicService:name, Model.ISA vocs:Output:name
08:51:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identifier): Model.ISA vocs:PublicOrganization:identifier, Model.ISA vocs:Output:identifier, Model.ISA vocs:PublicService:identifier
08:51:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#description): Model.ISA vocs:PublicService:description, Model.ISA vocs:Output:description
08:51:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA vocs".
08:51:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA vocs".
08:51:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA vocs".
08:51:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA vocs".
08:51:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
08:51:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganization" .
08:51:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Webpage" .
08:51:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
08:51:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
08:51:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
08:51:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
08:51:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Webpage)" belongs to package "ISA vocs" based on source and target definition.
08:51:54 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Webpage)" does not have a name, it will be ignored.
08:51:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:hasWebpage" belongs to package "ISA vocs" based on source and target definition.
08:51:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Output)" belongs to package "ISA vocs" based on source and target definition.
08:51:54 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Output)" does not have a name, it will be ignored.
08:51:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:produces" belongs to package "ISA vocs" based on source and target definition.
08:51:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Location)" belongs to package "ISA vocs" based on source and target definition.
08:51:54 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Location)" does not have a name, it will be ignored.
08:51:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:spatial" belongs to package "ISA vocs" based on source and target definition.
08:51:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> PublicOrganization)" belongs to package "ISA vocs" based on source and target definition.
08:51:54 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> PublicOrganization)" does not have a name, it will be ignored.
08:51:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:hasCompetentAuthority" belongs to package "ISA vocs" based on source and target definition.
08:51:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> ContactPoint)" belongs to package "ISA vocs" based on source and target definition.
08:51:54 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> ContactPoint)" does not have a name, it will be ignored.
08:51:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:hasContactPoint" belongs to package "ISA vocs" based on source and target definition.
08:51:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicOrganization:(PublicOrganization -> Location)" belongs to package "ISA vocs" based on source and target definition.
08:51:54 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicOrganization:(PublicOrganization -> Location)" does not have a name, it will be ignored.
08:51:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicOrganization:spatial" belongs to package "ISA vocs" based on source and target definition.
08:51:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:Webpage:(Webpage -> LinguisticSystem)" belongs to package "ISA vocs" based on source and target definition.
08:51:54 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:Webpage:(Webpage -> LinguisticSystem)" does not have a name, it will be ignored.
08:51:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:Webpage:hasLanguage" belongs to package "ISA vocs" based on source and target definition.
08:51:54 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA vocs:LinguisticSystem:language".
08:51:54 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA vocs:Output:type".
