Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:49:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:49:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA vocs".
09:49:16 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.ISA vocs
09:49:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.ISA vocs:PublicService:name, Model.ISA vocs:Output:name, Model.ISA vocs:Location:geographicName
09:49:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA vocs:Event:sdgType, Model.ISA vocs:Output:sdgType, Model.ISA vocs:Webpage:type, Model.ISA vocs:PublicService:policy code
09:49:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA vocs:Output:identifier, Model.ISA vocs:Location:geographicIdentifier, Model.ISA vocs:PublicOrganization:identifier, Model.ISA vocs:PublicService:identifier
09:49:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA vocs:PublicService:description, Model.ISA vocs:Output:description
09:49:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA vocs".
09:49:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA vocs".
09:49:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA vocs".
09:49:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA vocs".
09:49:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
09:49:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganization" .
09:49:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Webpage" .
09:49:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
09:49:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
09:49:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
09:49:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Event" .
09:49:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Webpage)" belongs to package "ISA vocs" based on source and target definition.
09:49:16 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Webpage)" does not have a name, it will be ignored.
09:49:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:hasWebpage" belongs to package "ISA vocs" based on source and target definition.
09:49:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Event)" belongs to package "ISA vocs" based on source and target definition.
09:49:16 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Event)" does not have a name, it will be ignored.
09:49:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:isGroupedBy" belongs to package "ISA vocs" based on source and target definition.
09:49:16 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://data.europa.eu/m8g/isGroupedBy" does not start with a lowercase "Event".
09:49:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Location)" belongs to package "ISA vocs" based on source and target definition.
09:49:16 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Location)" does not have a name, it will be ignored.
09:49:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:spatial" belongs to package "ISA vocs" based on source and target definition.
09:49:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> PublicOrganization)" belongs to package "ISA vocs" based on source and target definition.
09:49:16 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> PublicOrganization)" does not have a name, it will be ignored.
09:49:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:hasCompetentAuthority" belongs to package "ISA vocs" based on source and target definition.
09:49:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:(PublicService -> Output)" belongs to package "ISA vocs" based on source and target definition.
09:49:16 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicService:(PublicService -> Output)" does not have a name, it will be ignored.
09:49:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicService:produces" belongs to package "ISA vocs" based on source and target definition.
09:49:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicOrganization:(PublicOrganization -> Location)" belongs to package "ISA vocs" based on source and target definition.
09:49:16 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:PublicOrganization:(PublicOrganization -> Location)" does not have a name, it will be ignored.
09:49:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:PublicOrganization:spatial" belongs to package "ISA vocs" based on source and target definition.
09:49:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:Webpage:(Webpage -> LinguisticSystem)" belongs to package "ISA vocs" based on source and target definition.
09:49:16 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA vocs:Webpage:(Webpage -> LinguisticSystem)" does not have a name, it will be ignored.
09:49:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA vocs:Webpage:hasLanguage" belongs to package "ISA vocs" based on source and target definition.
