start reading
/tmp/workspace/report/doc/iceg/person-bert/translation/iceg-person_en_merged.jsonld
/tmp/workspace/target/doc/iceg/person-bert/shacl/iceg-person-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
TypeError: Cannot read property 'en' of undefined
    at /app/shacl-generator2.js:271:79
    at Array.forEach (<anonymous>)
    at /app/shacl-generator2.js:250:28
    at Map.forEach (<anonymous>)
    at make_shacl_individual (/app/shacl-generator2.js:239:11)
    at make_shacl (/app/shacl-generator2.js:149:14)
    at /app/shacl-generator2.js:50:23
