start reading
/tmp/workspace/report/doc/core-vocabulary/core-business/translation/core-business-ap_en_merged.jsonld
/tmp/workspace/target/doc/core-vocabulary/core-business/shacl/core-business-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
TypeError: Cannot read property 'en' of undefined
    at /app/shacl-generator2.js:271:79
    at Array.forEach (<anonymous>)
    at /app/shacl-generator2.js:250:28
    at Map.forEach (<anonymous>)
    at make_shacl_individual (/app/shacl-generator2.js:239:11)
    at make_shacl (/app/shacl-generator2.js:149:14)
    at /app/shacl-generator2.js:50:23
