Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:42:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:42:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.ICEG-Hydrants-AP:WaterSourceType, Model.ICEG-Hydrants-AP:HydrantType, Model.ICEG-Hydrants-AP:OpeningKeyType, Model.ICEG-Hydrants-AP:WaterType, Model.ICEG-Hydrants-AP:PipeDiameter, Model.ICEG-Hydrants-AP:PipeType, Model.ICEG-Hydrants-AP:Code, Model.ICEG-Hydrants-AP:OpenWaterQuantity, Model.ICEG-Hydrants-AP:Status
16:42:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://saref.etsi.org/saref4watr/type): Model.ICEG-Hydrants-AP.saref4watr:Pipe:type, Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:type
16:42:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://saref.etsi.org/saref4watr/address): Model.ICEG-Hydrants-AP.saref4watr:SourceAsset:address, Model.ICEG-Hydrants-AP.saref4watr:Pipe:address, Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:address
16:42:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://saref.etsi.org/saref4watr/diameter): Model.ICEG-Hydrants-AP.saref4watr:Pipe:diameter, Model.ICEG-Hydrants-AP.saref4watr:Valve:diameter
16:42:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://saref.etsi.org/saref4watr/identifier): Model.ICEG-Hydrants-AP.saref4watr:Pipe:identifier, Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:identifier
16:42:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://saref.etsi.org/saref4watr/status): Model.ICEG-Hydrants-AP.saref4watr:Pipe:status, Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:status
16:42:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://saref.etsi.org/saref4watr/geometry): Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:geometry, Model.ICEG-Hydrants-AP.saref4watr:Pipe:geometry
16:42:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ICEG-Hydrants-AP".
16:42:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ICEG-Hydrants-AP".
16:42:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ICEG-Hydrants-AP".
16:42:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ICEG-Hydrants-AP".
16:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FireHydrant" .
16:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pipe" .
16:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HydrantType" .
16:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
16:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PipeType" .
16:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterType" .
16:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
16:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Status" .
16:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AddressRepresentation" .
16:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
16:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PipeDiameter" .
16:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
16:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeographicalName" .
16:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SourceAsset" .
16:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Valve" .
16:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpenWaterQuantity" .
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OpenWaterQuantity without label, further processing this class will be incoherent
16:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Outlet" .
16:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningKeyType" .
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OpeningKeyType without label, further processing this class will be incoherent
16:42:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ICEG-Hydrants-AP.saref4watr:Pipe:isConnected" belongs to package "saref4watr" based on source and target definition.
16:42:12 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP.saref4watr:Pipe:isManagedBy is unknown
16:42:12 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:isManagedBy is unknown
16:42:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ICEG-Hydrants-AP.saref4watr:Pipe:isSupplied" belongs to package "saref4watr" based on source and target definition.
16:42:12 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP:Outlet:isConnected is unknown
16:42:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ICEG-Hydrants-AP.saref4watr:Valve:isConnected" belongs to package "saref4watr" based on source and target definition.
16:42:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ICEG-Hydrants-AP.saref4watr:Pipe:contains" belongs to package "saref4watr" based on source and target definition.
16:42:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.saref4watr:Pipe:contains".
16:42:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.saref4watr:Pipe:contains".
16:42:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.saref4watr:Pipe:contains".
16:42:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:isConnected" belongs to package "saref4watr" based on source and target definition.
16:42:12 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP.org:Organization:contactPoint is unknown
16:42:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ICEG-Hydrants-AP.saref4watr:SourceAsset:isUsedBy" since it lacks a defining package.
16:42:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.saref4watr:Pipe:identifier".
16:42:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.saref4watr:Pipe:identifier".
16:42:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.saref4watr:Pipe:identifier".
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identifier without name, further processing this property will be incoherent
16:42:12 WARN  c.g.i.o.c.Converter - Ambiguous data type "GeographicalName" for attribute "Model.ICEG-Hydrants-AP:AddressRepresentation:streetname": Model.ICEG-Hydrants-AP:GeographicalName, Model.ICEG-Hydrants-AP.ICEG Building:GeographicalName.
16:42:12 WARN  c.g.i.o.c.Converter - Ambiguous data type "GeographicalName" for attribute "Model.ICEG-Hydrants-AP:AddressRepresentation:municipalityName": Model.ICEG-Hydrants-AP:GeographicalName, Model.ICEG-Hydrants-AP.ICEG Building:GeographicalName.
16:42:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ICEG-Hydrants-AP.ICEG Building:GeographicalName:nameStatus".
16:42:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ICEG-Hydrants-AP.ICEG Building:GeographicalName:nativeness".
16:42:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ICEG-Hydrants-AP.ICEG Building:GeographicalName:sourceOfName".
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: undergroundHydrant - {E6F86BDC-C4D5-4c26-8675-BC4C8E4735E3}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: abovegroundHydrant - {B7B7F462-4082-4526-9B6E-D57FF3A0DD53}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rinsingPoint - {E300DBEC-F1AD-4fae-AC5A-2B9BA3C2A1CE}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wall-mountedHydrant - {B05FD017-0015-4d5b-8D8C-44FC7A7F5DC7}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: distributionPipe - {0212C32B-DF31-4db2-8ED5-CC4AFB4F12A8}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: transportPipe - {2560E5C5-4C1D-4553-B521-D798CF3BC98C}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rawWater - {874077D4-79CA-4bc4-A113-9B8EC1D7D63F}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: treatedWater - {8CC04CC6-DABE-44ce-8052-455BA53FA003}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fireWater - {ED8CD594-BF23-409e-B954-92BF62D8E613}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: industrialWater - {04522825-0F37-46a2-A9B6-414652C685BD}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stagnantWater - {65AD5460-66AF-40eb-AE2D-2DD80333758A}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: operational - {C83845F8-44F8-4d11-B42B-80FE45041A64}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: out-of-service - {EF79D15D-E0D6-4b06-8AB3-ECB5F16609FE}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheduled-for-maitenance - {D723B890-9F7E-442c-AD7B-8C0AC37E618F}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {DBA174AB-BA0C-4b19-AE2B-C87B9B02B0C5}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40 - {3546B1AB-CC08-4fc3-BF03-18656C5E3BFE}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50 - {37F5B988-BFCC-469a-B50A-EC61FA787416}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 60 - {40E9CCF2-64C7-4ed3-BA6A-318EB455C59A}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 63 - {7967E6C6-64F4-4001-8846-FB339F48581E}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 75 - {6E79C25A-CCFD-438a-A7A7-2B5A9CE55633}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 80 - {111FBAF5-3C86-46d7-A9CB-33F37DADBE11}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 90 - {4CBC36A0-32E9-4840-B7E7-509562F61250}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100 - {9F859122-A4B8-4e89-93BE-0015EC612069}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 110 - {A0DA31DD-D3EC-4527-8D1D-264D87553936}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 125 - {3BD64097-51E1-47a5-BB08-42008D27BFE5}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 150 - {6F3555A5-5E0B-4396-9AA4-28BDC65003F6}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 160 - {5C58274B-45DA-4c53-8E5F-25DE22E8D866}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 175 - {3D663839-69EA-4a0e-9313-0568CD91C9BC}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 200 - {3E7EAE13-2776-4aa6-9FCB-97E76835B7CB}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 225 - {AC9271D2-EA95-42a3-AC1C-59B3D8A6650A}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: <=100 m3 - {22C06606-3DE6-49f6-ACC4-A5B8F6F32261}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 101 - 500 m3 - {3A0022A8-05A6-4389-8357-92E79DED0FAA}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 501 - 1000 m3 - {813A3EBB-ACC7-46de-9E72-181492140529}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1001 - 2000 m3 - {DC1841BD-1EB5-49b6-A309-D6B82DB909E1}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2001 - 3000 m3 - {52490785-5669-4f78-B26C-6D3890828557}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: > 3000 m3 - {2D043CD4-D675-40d9-A44F-2AC8B9F13670}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unlimited - {45F2D150-8F59-4d1c-90E7-EE91B76C0208}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: R20mm - {B15ECB60-9A10-4a1b-A7E8-73563F6D8E3E}
16:42:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: R30mm - {81653938-6EFE-45f8-B251-EF348CB1D8EA}
