Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:28:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:28:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.ICEG-Hydrants-AP.ICEG Building:NameStatusValue, Model.ICEG-Hydrants-AP.skos:Concept, Model.ICEG-Hydrants-AP:Code, Model.ICEG-Hydrants-AP:OpeningKeyType, Model.ICEG-Hydrants-AP:HydrantType, Model.ICEG-Hydrants-AP:PipeType, Model.ICEG-Hydrants-AP:Status, Model.ICEG-Hydrants-AP.ICEG Building:NativenessValue, Model.ICEG-Hydrants-AP:WaterType
10:28:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://w3.org/ns/locn#address): Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:address, Model.ICEG-Hydrants-AP.saref4watr:Pipe:address
10:28:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:identifier, Model.ICEG-Hydrants-AP.saref4watr:Pipe:identifier
10:28:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:geometry, Model.ICEG-Hydrants-AP.saref4watr:Pipe:geometry
10:28:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ICEG-Hydrants-AP".
10:28:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ICEG-Hydrants-AP".
10:28:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ICEG-Hydrants-AP".
10:28:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ICEG-Hydrants-AP".
10:28:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FireHydrant" .
10:28:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pipe" .
10:28:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HydrantType" .
10:28:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
10:28:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PipeType" .
10:28:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
10:28:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Status" .
10:28:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AddressRepresentation" .
10:28:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
10:28:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
10:28:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeographicalName" .
10:28:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Valve" .
10:28:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Outlet" .
10:28:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningKeyType" .
10:28:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NativenessValue" .
10:28:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NameStatusValue" .
10:28:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Measure" .
10:28:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ICEG-Hydrants-AP.saref4watr:Pipe:isConnected" belongs to package "saref4watr" based on source and target definition.
10:28:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ICEG-Hydrants-AP.saref4watr:Valve:isPartOf" belongs to package "saref4watr" based on source and target definition.
10:28:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:isOperatedBy is unknown
10:28:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP:Outlet:isPartOf is unknown
10:28:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP.saref4watr:Pipe:isOperatedBy is unknown
10:28:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:isSuppliedBy" belongs to package "saref4watr" based on source and target definition.
10:28:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ICEG-Hydrants-AP.saref4watr:Pipe:supplies" belongs to package "saref4watr" based on source and target definition.
10:28:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP.org:Organization:contactPoint is unknown
10:28:14 WARN  c.g.i.o.c.Converter - Element type has same prefix as package: simplify by removing the extra tag uri
10:28:14 WARN  c.g.i.o.c.Converter - Element flowRate has same prefix as package: simplify by removing the extra tag uri
10:28:14 WARN  c.g.i.o.c.Converter - Element status has same prefix as package: simplify by removing the extra tag uri
10:28:14 WARN  c.g.i.o.c.Converter - Element lastInspectionDate has same prefix as package: simplify by removing the extra tag uri
10:28:14 WARN  c.g.i.o.c.Converter - Element startDate has same prefix as package: simplify by removing the extra tag uri
10:28:14 WARN  c.g.i.o.c.Converter - Element openingKey has same prefix as package: simplify by removing the extra tag uri
10:28:14 WARN  c.g.i.o.c.Converter - Element statusRemark has same prefix as package: simplify by removing the extra tag uri
10:28:14 WARN  c.g.i.o.c.Converter - Element type has same prefix as package: simplify by removing the extra tag uri
10:28:14 WARN  c.g.i.o.c.Converter - Element status has same prefix as package: simplify by removing the extra tag uri
10:28:14 WARN  c.g.i.o.c.Converter - Element diameter has same prefix as package: simplify by removing the extra tag uri
10:28:14 WARN  c.g.i.o.c.Converter - Element waterType has same prefix as package: simplify by removing the extra tag uri
10:28:14 WARN  c.g.i.o.c.Converter - Element flowPressure has same prefix as package: simplify by removing the extra tag uri
10:28:14 WARN  c.g.i.o.c.Converter - Element flowRate has same prefix as package: simplify by removing the extra tag uri
10:28:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "GeographicalName" for attribute "Model.ICEG-Hydrants-AP.ICEG Building:AddressRepresentation:streetname": Model.ICEG-Hydrants-AP:GeographicalName, Model.ICEG-Hydrants-AP.ICEG Building:GeographicalName.
10:28:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "GeographicalName" for attribute "Model.ICEG-Hydrants-AP.ICEG Building:AddressRepresentation:municipalityName": Model.ICEG-Hydrants-AP:GeographicalName, Model.ICEG-Hydrants-AP.ICEG Building:GeographicalName.
10:28:14 WARN  c.g.i.o.c.Converter - Element diameter has same prefix as package: simplify by removing the extra tag uri
10:28:14 WARN  c.g.i.o.c.Converter - Element diameter has same prefix as package: simplify by removing the extra tag uri
10:28:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: undergroundHydrant - {E6F86BDC-C4D5-4c26-8675-BC4C8E4735E3}
10:28:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: abovegroundHydrant - {B7B7F462-4082-4526-9B6E-D57FF3A0DD53}
10:28:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rinsingPoint - {E300DBEC-F1AD-4fae-AC5A-2B9BA3C2A1CE}
10:28:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wall-mountedHydrant - {B05FD017-0015-4d5b-8D8C-44FC7A7F5DC7}
10:28:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: distributionPipe - {0212C32B-DF31-4db2-8ED5-CC4AFB4F12A8}
10:28:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: transportPipe - {2560E5C5-4C1D-4553-B521-D798CF3BC98C}
10:28:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: operational - {C83845F8-44F8-4d11-B42B-80FE45041A64}
10:28:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: out-of-service - {EF79D15D-E0D6-4b06-8AB3-ECB5F16609FE}
10:28:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: remark - {D723B890-9F7E-442c-AD7B-8C0AC37E618F}
10:28:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: R20mm - {B15ECB60-9A10-4a1b-A7E8-73563F6D8E3E}
10:28:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: R30mm - {81653938-6EFE-45f8-B251-EF348CB1D8EA}
10:28:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: exonym - {1DF51B35-69C4-46f6-AEA7-838F3683C700}
10:28:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: endonym - {3A03D795-2921-4627-A75A-F0A8D140237B}
10:28:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: historical - {AB3A663E-4081-432c-9F9A-2357D821AA6F}
10:28:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {4B54C38E-1C26-4669-9CD8-1CD51718D430}
10:28:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: standardised - {1A4D45F1-3134-4a71-B946-0AC363704793}
10:28:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: official - {BF3965C8-5EA3-42af-A960-DFE7CE4F37E6}
