Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:40:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
21:40:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ICEG-Hydrants-AP.saref4watr".
21:40:18 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.ICEG-Hydrants-AP.saref4watr, Model
21:40:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.ICEG-Hydrants-AP:Usage, Model.ICEG-Hydrants-AP:PipeDiameter, Model.ICEG-Hydrants-AP:Code, Model.ICEG-Hydrants-AP:HydrantType, Model.ICEG-Hydrants-AP:PipeType, Model.ICEG-Hydrants-AP:Status
21:40:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#address): Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:address, Model.ICEG-Hydrants-AP.saref4watr:Pipe:address
21:40:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identifier): Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:identifier, Model.ICEG-Hydrants-AP.saref4watr:Pipe:identifier
21:40:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#status): Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:status, Model.ICEG-Hydrants-AP.saref4watr:Pipe:status
21:40:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:type, Model.ICEG-Hydrants-AP.saref4watr:Pipe:type
21:40:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#geometry): Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:geometry, Model.ICEG-Hydrants-AP.saref4watr:Pipe:geometry
21:40:18 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ICEG-Hydrants-AP".
21:40:18 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ICEG-Hydrants-AP".
21:40:18 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ICEG-Hydrants-AP".
21:40:18 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ICEG-Hydrants-AP".
21:40:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FireHydrant" .
21:40:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pipe" .
21:40:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HydrantType" .
21:40:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
21:40:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PipeType" .
21:40:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Usage" .
21:40:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
21:40:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Status" .
21:40:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AddressRepresentation" .
21:40:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
21:40:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PipeDiameter" .
21:40:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
21:40:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeographicalName" .
21:40:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ICEG-Hydrants-AP.saref4watr:Pipe:contains" belongs to package "saref4watr" based on source and target definition.
21:40:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.saref4watr:Pipe:contains".
21:40:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.saref4watr:Pipe:contains".
21:40:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.saref4watr:Pipe:contains".
21:40:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:isConnected" belongs to package "saref4watr" based on source and target definition.
21:40:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ICEG-Hydrants-AP.saref4watr:Pipe:isSupplied" belongs to package "saref4watr" based on source and target definition.
21:40:18 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP.org:Organization:contactPoint is unknown
21:40:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ICEG-Hydrants-AP.saref4watr:Pipe:isConnected" belongs to package "saref4watr" based on source and target definition.
21:40:18 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:isManagedBy is unknown
21:40:18 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP.saref4watr:Pipe:isManagedBy is unknown
21:40:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:valveType".
21:40:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.saref4watr:Pipe:identifier".
21:40:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.saref4watr:Pipe:identifier".
21:40:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.saref4watr:Pipe:identifier".
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identifier without name, further processing this property will be incoherent
21:40:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.org:Organization:type".
21:40:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.org:Organization:type".
21:40:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.org:Organization:type".
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
21:40:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ICEG-Hydrants-AP.org:Organization:role".
21:40:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.org:Organization:role".
21:40:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.org:Organization:role".
21:40:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.org:Organization:role".
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property role without name, further processing this property will be incoherent
21:40:18 WARN  c.g.i.o.c.Converter - Ambiguous data type "GeographicalName" for attribute "Model.ICEG-Hydrants-AP:AddressRepresentation:streetname": Model.ICEG-Hydrants-AP:GeographicalName, Model.ICEG-Hydrants-AP.ICEG Building:GeographicalName.
21:40:18 WARN  c.g.i.o.c.Converter - Ambiguous data type "GeographicalName" for attribute "Model.ICEG-Hydrants-AP:AddressRepresentation:municipalityName": Model.ICEG-Hydrants-AP:GeographicalName, Model.ICEG-Hydrants-AP.ICEG Building:GeographicalName.
21:40:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ICEG-Hydrants-AP.ICEG Building:GeographicalName:nameStatus".
21:40:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ICEG-Hydrants-AP.ICEG Building:GeographicalName:nativeness".
21:40:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ICEG-Hydrants-AP.ICEG Building:GeographicalName:sourceOfName".
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: undergroundHydrant - {E6F86BDC-C4D5-4c26-8675-BC4C8E4735E3}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: abovegroundHydrant - {B7B7F462-4082-4526-9B6E-D57FF3A0DD53}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: openWater - {48A8D39E-DE34-46e0-81C1-8ADB40732D3D}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rinsingPoint - {E300DBEC-F1AD-4fae-AC5A-2B9BA3C2A1CE}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: distributionPipe - {0212C32B-DF31-4db2-8ED5-CC4AFB4F12A8}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: transportPipe - {2560E5C5-4C1D-4553-B521-D798CF3BC98C}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rawWater - {874077D4-79CA-4bc4-A113-9B8EC1D7D63F}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: treatedWater - {8CC04CC6-DABE-44ce-8052-455BA53FA003}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: operational - {C83845F8-44F8-4d11-B42B-80FE45041A64}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: out-of-service - {EF79D15D-E0D6-4b06-8AB3-ECB5F16609FE}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheduled-for-maitenance - {D723B890-9F7E-442c-AD7B-8C0AC37E618F}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {DBA174AB-BA0C-4b19-AE2B-C87B9B02B0C5}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40 - {3546B1AB-CC08-4fc3-BF03-18656C5E3BFE}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50 - {37F5B988-BFCC-469a-B50A-EC61FA787416}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 60 - {40E9CCF2-64C7-4ed3-BA6A-318EB455C59A}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 63 - {7967E6C6-64F4-4001-8846-FB339F48581E}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 75 - {6E79C25A-CCFD-438a-A7A7-2B5A9CE55633}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 80 - {111FBAF5-3C86-46d7-A9CB-33F37DADBE11}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 90 - {4CBC36A0-32E9-4840-B7E7-509562F61250}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100 - {9F859122-A4B8-4e89-93BE-0015EC612069}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 110 - {A0DA31DD-D3EC-4527-8D1D-264D87553936}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 125 - {3BD64097-51E1-47a5-BB08-42008D27BFE5}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 150 - {6F3555A5-5E0B-4396-9AA4-28BDC65003F6}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 160 - {5C58274B-45DA-4c53-8E5F-25DE22E8D866}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 175 - {3D663839-69EA-4a0e-9313-0568CD91C9BC}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 200 - {3E7EAE13-2776-4aa6-9FCB-97E76835B7CB}
21:40:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 225 - {AC9271D2-EA95-42a3-AC1C-59B3D8A6650A}
