Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
19:20:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
19:20:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ICEG-Hydrants-AP".
19:20:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ICEG-Hydrants-AP.Examples".
19:20:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ICEG-Hydrants-AP.Examples.Example1".
19:20:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ICEG-Hydrants-AP.Examples.Example2".
19:20:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ICEG-Hydrants-AP.Examples.Example3".
19:20:55 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.ICEG-Hydrants-AP.Examples.Example3, Model.ICEG-Hydrants-AP, Model, Model.ICEG-Hydrants-AP.Examples.Example2, Model.ICEG-Hydrants-AP.Examples.Example1, Model.ICEG-Hydrants-AP.Examples
19:20:55 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:WaterType, Model.ICEG-Hydrants-AP.ICEG Building:NameStatusValue, Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:OpenWaterQuantity, Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:WaterSourceType, Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:OpeningKeyType, Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:HydrantType, Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:PipeDiameter, Model.ICEG-Hydrants-AP.skos:Concept, Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:PipeClassificationType, Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:Code, Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:PipeType, Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:Status, Model.ICEG-Hydrants-AP.ICEG Building:NativenessValue
19:20:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:Inspection:description, Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:Maintenance:description, Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:Usage:description
19:20:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.ICEG-Hydrants-AP.saref4watr:Pipe:geometry, Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:geometry
19:20:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.ICEG-Hydrants-AP.saref4watr:Pipe:status, Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:status
19:20:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:identifier, Model.ICEG-Hydrants-AP.saref4watr:Pipe:identifier
19:20:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/date): Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:Inspection:date, Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:Maintenance:date, Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:Usage:date
19:20:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://w3.org/ns/locn#address): Model.ICEG-Hydrants-AP.saref4watr:Pipe:address, Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:address
19:20:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): Model.ICEG-Hydrants-AP.adms:Identifier:schemeURI, Model.ICEG-Hydrants-AP.adms:Identifier:schemeName
19:20:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP".
19:20:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP".
19:20:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP".
19:20:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP".
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FireHydrant" .
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pipe" .
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HydrantType" .
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PipeType" .
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Status" .
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AddressRepresentation" .
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeographicalName" .
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Valve" .
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Outlet" .
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningKeyType" .
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NativenessValue" .
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NameStatusValue" .
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Measure" .
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PipeClassificationType" .
19:20:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:PipeClassificationType".
19:20:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:PipeClassificationType".
19:20:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:PipeClassificationType".
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Maintenance" .
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Usage" .
19:20:55 WARN  c.g.i.o.c.Converter - Element Inspection has same prefix as package: simplify by removing the extra tag uri
19:20:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inspection" .
19:20:55 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP.saref4watr:Pipe:isOperatedBy is unknown
19:20:55 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP.org:Organization:contactPoint is unknown
19:20:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:isSuppliedBy" belongs to package "saref4watr" based on source and target definition.
19:20:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ICEG-Hydrants-AP.saref4watr:Pipe:supplies" belongs to package "saref4watr" based on source and target definition.
19:20:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ICEG-Hydrants-AP.saref4watr:Valve:isPartOf" belongs to package "saref4watr" based on source and target definition.
19:20:55 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:hasUsage is unknown
19:20:55 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:hasPart is unknown
19:20:55 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:Outlet:isPartOf is unknown
19:20:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ICEG-Hydrants-AP.saref4watr:Pipe:isConnectedTo" belongs to package "saref4watr" based on source and target definition.
19:20:55 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:hasInspection is unknown
19:20:55 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:hasMaintenance is unknown
19:20:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:isConnectedTo" belongs to package "saref4watr" based on source and target definition.
19:20:55 WARN  c.g.i.o.c.Converter - Package for connector Model.ICEG-Hydrants-AP.saref4watr:FireHydrant:isOperatedBy is unknown
19:20:55 WARN  c.g.i.o.c.Converter - Element type has same prefix as package: simplify by removing the extra tag uri
19:20:55 WARN  c.g.i.o.c.Converter - Element flowRate has same prefix as package: simplify by removing the extra tag uri
19:20:55 WARN  c.g.i.o.c.Converter - Element startDate has same prefix as package: simplify by removing the extra tag uri
19:20:55 WARN  c.g.i.o.c.Converter - Element statusRemark has same prefix as package: simplify by removing the extra tag uri
19:20:55 WARN  c.g.i.o.c.Converter - Element diameter has same prefix as package: simplify by removing the extra tag uri
19:20:55 WARN  c.g.i.o.c.Converter - Element waterType has same prefix as package: simplify by removing the extra tag uri
19:20:55 WARN  c.g.i.o.c.Converter - Element flowPressure has same prefix as package: simplify by removing the extra tag uri
19:20:55 WARN  c.g.i.o.c.Converter - Element flowRate has same prefix as package: simplify by removing the extra tag uri
19:20:55 WARN  c.g.i.o.c.Converter - Element classification has same prefix as package: simplify by removing the extra tag uri
19:20:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "GeographicalName" for attribute "Model.ICEG-Hydrants-AP.ICEG Building:AddressRepresentation:streetname": Model.ICEG-Hydrants-AP.ICEG Building:GeographicalName, Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:GeographicalName.
19:20:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "GeographicalName" for attribute "Model.ICEG-Hydrants-AP.ICEG Building:AddressRepresentation:municipalityName": Model.ICEG-Hydrants-AP.ICEG Building:GeographicalName, Model.ICEG-Hydrants-AP.ICEG-Hydrants-AP:GeographicalName.
19:20:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ICEG-Hydrants-AP.adms:Identifier:issuingAuthorityName".
19:20:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ICEG-Hydrants-AP.adms:Identifier:schemeName".
19:20:55 WARN  c.g.i.o.c.Converter - Element diameter has same prefix as package: simplify by removing the extra tag uri
19:20:55 WARN  c.g.i.o.c.Converter - Element openingKey has same prefix as package: simplify by removing the extra tag uri
19:20:55 WARN  c.g.i.o.c.Converter - Element diameter has same prefix as package: simplify by removing the extra tag uri
19:20:55 WARN  c.g.i.o.c.Converter - Element performedBy has same prefix as package: simplify by removing the extra tag uri
19:20:55 WARN  c.g.i.o.c.Converter - Element requestedBy has same prefix as package: simplify by removing the extra tag uri
19:20:55 WARN  c.g.i.o.c.Converter - Element performedBy has same prefix as package: simplify by removing the extra tag uri
19:20:55 WARN  c.g.i.o.c.Converter - Element location has same prefix as package: simplify by removing the extra tag uri
19:20:55 WARN  c.g.i.o.c.Converter - Element performedBy has same prefix as package: simplify by removing the extra tag uri
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: undergroundHydrant - {E6F86BDC-C4D5-4c26-8675-BC4C8E4735E3}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: abovegroundHydrant - {B7B7F462-4082-4526-9B6E-D57FF3A0DD53}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rinsing point - {ED2F9FE8-FAD2-46bb-83B0-A59289E2BE03}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wall-mounted hydrant - {5FCCE930-43FE-4104-9C3D-B3377048B469}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: distributionPipe - {0212C32B-DF31-4db2-8ED5-CC4AFB4F12A8}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: transportPipe - {2560E5C5-4C1D-4553-B521-D798CF3BC98C}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: operational - {C83845F8-44F8-4d11-B42B-80FE45041A64}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: out-of-service - {EF79D15D-E0D6-4b06-8AB3-ECB5F16609FE}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: remark - {D723B890-9F7E-442c-AD7B-8C0AC37E618F}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: R20mm - {B15ECB60-9A10-4a1b-A7E8-73563F6D8E3E}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: R30mm - {81653938-6EFE-45f8-B251-EF348CB1D8EA}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: exonym - {1DF51B35-69C4-46f6-AEA7-838F3683C700}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: endonym - {3A03D795-2921-4627-A75A-F0A8D140237B}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: historical - {AB3A663E-4081-432c-9F9A-2357D821AA6F}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {4B54C38E-1C26-4669-9CD8-1CD51718D430}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: standardised - {1A4D45F1-3134-4a71-B946-0AC363704793}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: official - {BF3965C8-5EA3-42af-A960-DFE7CE4F37E6}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: primary - {B8F2F298-FC91-44d1-94A6-1A227442D167}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: secondary - {FB587F4F-40FD-4aa3-BA10-D875DDCF71BF}
19:20:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tertiary - {86F9CD29-0F6B-4d2f-804A-5464C7854E6C}
