Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
22:04:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
22:04:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.DataTypes".
22:04:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.foaf".
22:04:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.dcat".
22:04:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.eli".
22:04:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.cpsv".
22:04:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.schema".
22:04:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.skos".
22:04:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.dct".
22:04:29 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.ISA Core Vocabularies.DataTypes, Model.ISA Core Vocabularies.cpsv, Model.ISA Core Vocabularies.schema, Model.ISA Core Vocabularies.dct, Model.ISA Core Vocabularies.dcat, Model.ISA Core Vocabularies.skos, Model.ISA Core Vocabularies.foaf, Model, Model.ISA Core Vocabularies.eli
22:04:29 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.europa.eu/m8g/): Model.ISA Core Vocabularies, Model.ISA Core Vocabularies.cv
22:04:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.ISA Core Vocabularies.DataTypes:Code, Model.ISA Core Vocabularies.skos:Concept
22:04:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA Core Vocabularies.cv:Output:type, Model.ISA Core Vocabularies.cpsv:Rule:type, Model.ISA Core Vocabularies.cv:CriterionRequirement:type, Model.ISA Core Vocabularies.cv:Evidence:type, Model.ISA Core Vocabularies.cpsv:PublicService:type, Model.ISA Core Vocabularies.cv:Channel:type, Model.ISA Core Vocabularies.cv:Event:type
22:04:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies.cv:Event:description, Model.ISA Core Vocabularies.dcat:Dataset:description, Model.ISA Core Vocabularies.cv:Output:description, Model.ISA Core Vocabularies.cpsv:Rule:description, Model.ISA Core Vocabularies.cv:Evidence:description, Model.ISA Core Vocabularies.cv:Participation:description, Model.ISA Core Vocabularies.cpsv:PublicService:description
22:04:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies.cv:Participation:identifier, Model.ISA Core Vocabularies.cv:Evidence:identifier, Model.ISA Core Vocabularies.cv:Output:identifier, Model.ISA Core Vocabularies.cv:CriterionRequirement:identifier, Model.ISA Core Vocabularies.cpsv:PublicService:identifier, Model.ISA Core Vocabularies.cv:Event:identifier, Model.ISA Core Vocabularies.foaf:Agent:identifier, Model.ISA Core Vocabularies.cpsv:Rule:identifier, Model.ISA Core Vocabularies.dcat:Dataset:identifier, Model.ISA Core Vocabularies.cv:Cost:identifier, Model.ISA Core Vocabularies.cv:Channel:identifier
22:04:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.ISA Core Vocabularies.cv:PublicOrganization:spatial, Model.ISA Core Vocabularies.cpsv:PublicService:spatial
22:04:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.ISA Core Vocabularies.cv:CriterionRequirement:name, Model.ISA Core Vocabularies.cpsv:PublicService:name, Model.ISA Core Vocabularies.cv:Event:name, Model.ISA Core Vocabularies.dcat:Dataset:title, Model.ISA Core Vocabularies.cpsv:Rule:name, Model.ISA Core Vocabularies.cv:Evidence:name, Model.ISA Core Vocabularies.cv:Output:name, Model.ISA Core Vocabularies.foaf:Agent:name
22:04:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.ISA Core Vocabularies.cpsv:Rule:language, Model.ISA Core Vocabularies.cv:Evidence:language
22:04:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
22:04:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
22:04:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
22:04:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rule" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Channel" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Event" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganization" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cost" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BusinessEvent" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LifeEvent" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participation" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriterionRequirement" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningHoursSpecification" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
22:04:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Dataset)" since it lacks a defining package.
22:04:29 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isDescribedAt is unknown
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Concept)" since it lacks a defining package.
22:04:29 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isClassifiedBy is unknown
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Evidence)" since it lacks a defining package.
22:04:29 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasInput is unknown
22:04:29 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:Rule:implements is unknown
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Event:(Event -> PublicService)" since it lacks a defining package.
22:04:29 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Event:relatedService is unknown
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Output)" since it lacks a defining package.
22:04:29 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:produces is unknown
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.skos:Collection:(Collection -> Concept)" belongs to package "skos" based on source and target definition.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.skos:Collection:(Collection -> Concept)" does not have a name, it will be ignored.
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.skos:Collection:member" belongs to package "skos" based on source and target definition.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:(Agent -> Participation)" since it lacks a defining package.
22:04:29 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.foaf:Agent:playsRole is unknown
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> CriterionRequirement)" since it lacks a defining package.
22:04:29 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasCriterion is unknown
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Cost:(Cost -> PublicOrganization)" belongs to package "cv" based on source and target definition.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cv:Cost:(Cost -> PublicOrganization)" does not have a name, it will be ignored.
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Cost:isDefinedBy" belongs to package "cv" based on source and target definition.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> ContactPoint)" since it lacks a defining package.
22:04:29 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasContactPoint is unknown
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Cost:(Cost -> Channel)" belongs to package "cv" based on source and target definition.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cv:Cost:(Cost -> Channel)" does not have a name, it will be ignored.
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Cost:ifAccessedThrough" belongs to package "cv" based on source and target definition.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicOrganization)" since it lacks a defining package.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasCompetentAuthority" since it lacks a defining package.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> LegalResource)" since it lacks a defining package.
22:04:29 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasLegalResource is unknown
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" belongs to package "eli" based on source and target definition.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" does not have a name, it will be ignored.
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:related" belongs to package "eli" based on source and target definition.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Channel)" since it lacks a defining package.
22:04:29 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasChannel is unknown
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Cost)" since it lacks a defining package.
22:04:29 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasCost is unknown
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> Evidence)" belongs to package "cv" based on source and target definition.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> Evidence)" does not have a name, it will be ignored.
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:hasInput" belongs to package "cv" based on source and target definition.
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.schema:ContactPoint:(ContactPoint -> OpeningHoursSpecification)" belongs to package "schema" based on source and target definition.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.schema:ContactPoint:(ContactPoint -> OpeningHoursSpecification)" does not have a name, it will be ignored.
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.schema:ContactPoint:availabilityRestriction" belongs to package "schema" based on source and target definition.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Event)" since it lacks a defining package.
22:04:29 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isGroupedBy is unknown
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Rule)" belongs to package "cpsv" based on source and target definition.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Rule)" does not have a name, it will be ignored.
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:follows" belongs to package "cpsv" based on source and target definition.
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> PublicOrganization)" belongs to package "cv" based on source and target definition.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> PublicOrganization)" does not have a name, it will be ignored.
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:ownedBy" belongs to package "cv" based on source and target definition.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.dcat:Dataset:(Dataset -> Agent)" since it lacks a defining package.
22:04:29 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.dcat:Dataset:publisher is unknown
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:requires" belongs to package "cpsv" based on source and target definition.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Participation)" since it lacks a defining package.
22:04:29 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasParticipation is unknown
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> OpeningHoursSpecification)" since it lacks a defining package.
22:04:29 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Channel:availabilityRestriction is unknown
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
22:04:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:related" belongs to package "cpsv" based on source and target definition.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:(Agent -> Address)" since it lacks a defining package.
22:04:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:hasAddress" since it lacks a defining package.
