Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.DataTypes".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.foaf".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.dcat".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.eli".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.cpsv".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.schema".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.skos".
07:27:33 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.ISA Core Vocabularies.cpsv, Model.ISA Core Vocabularies.foaf, Model.ISA Core Vocabularies.schema, Model.ISA Core Vocabularies.eli, Model.ISA Core Vocabularies.dcat, Model.ISA Core Vocabularies.skos, Model.ISA Core Vocabularies.DataTypes
07:27:33 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.europa.eu/m8g/): Model.ISA Core Vocabularies, Model.ISA Core Vocabularies.cv
07:27:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.ISA Core Vocabularies.cpsv:PublicService:name, Model.ISA Core Vocabularies.cpsv:Rule:name, Model.ISA Core Vocabularies.cv:Output:name, Model.ISA Core Vocabularies.foaf:Agent:name, Model.ISA Core Vocabularies.cv:CriterionRequirement:name, Model.ISA Core Vocabularies.cv:Event:name, Model.ISA Core Vocabularies.cv:Evidence:name, Model.ISA Core Vocabularies.dcat:PublicServiceDataset:name
07:27:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA Core Vocabularies.cv:Channel:type, Model.ISA Core Vocabularies.cv:Event:type, Model.ISA Core Vocabularies.cpsv:PublicService:type, Model.ISA Core Vocabularies.cv:Evidence:type, Model.ISA Core Vocabularies.cv:CriterionRequirement:type, Model.ISA Core Vocabularies.cv:Output:type
07:27:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies.cv:Evidence:description, Model.ISA Core Vocabularies.cv:Output:description, Model.ISA Core Vocabularies.cpsv:PublicService:description, Model.ISA Core Vocabularies.dcat:PublicServiceDataset:description, Model.ISA Core Vocabularies.cv:Participation:description, Model.ISA Core Vocabularies.cpsv:Rule:description, Model.ISA Core Vocabularies.cv:Event:description
07:27:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies.cv:Evidence:identifier, Model.ISA Core Vocabularies.cv:Cost:identifier, Model.ISA Core Vocabularies.cpsv:Rule:identifier, Model.ISA Core Vocabularies.cv:CriterionRequirement:identifier, Model.ISA Core Vocabularies.cv:Event:identifier, Model.ISA Core Vocabularies.dcat:PublicServiceDataset:identifier, Model.ISA Core Vocabularies.cv:Channel:identifier, Model.ISA Core Vocabularies.cv:Participation:identifier, Model.ISA Core Vocabularies.cv:Output:identifier, Model.ISA Core Vocabularies.cpsv:PublicService:identifier, Model.ISA Core Vocabularies.foaf:Agent:identifier
07:27:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.ISA Core Vocabularies.cv:PublicOrganization:spatial, Model.ISA Core Vocabularies.cpsv:PublicService:spatial
07:27:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Content): Model.ISA Core Vocabularies.DataTypes:Text:Content, Model.ISA Core Vocabularies.DataTypes:Code:Content
07:27:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.ISA Core Vocabularies.cv:Evidence:language, Model.ISA Core Vocabularies.cpsv:Rule:language
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rule" .
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Channel" .
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Event" .
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganization" .
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cost" .
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BusinessEvent" .
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LifeEvent" .
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participation" .
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriterionRequirement" .
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningHoursSpecification" .
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicServiceDataset" .
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.dcat:Dataset".
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
07:27:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
07:27:33 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Participation) is unknown
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasParticipation" since it lacks a defining package.
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> PublicOrganization)" belongs to package "cv" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:ownedBy" belongs to package "cv" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Channel:ownedBy".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Channel:ownedBy".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Channel:ownedBy".
07:27:33 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> CriterionRequirement) is unknown
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasCriterion" since it lacks a defining package.
07:27:33 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Output) is unknown
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:produces" since it lacks a defining package.
07:27:33 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Concept) is unknown
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:isClassifiedBy" since it lacks a defining package.
07:27:33 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Cost) is unknown
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasCost" since it lacks a defining package.
07:27:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:isDescribedAt" since it lacks a defining package.
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.schema:ContactPoint:(ContactPoint -> OpeningHoursSpecification)" belongs to package "schema" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.schema:ContactPoint:availabilityRestriction" belongs to package "schema" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.schema:ContactPoint:availabilityRestriction".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.schema:ContactPoint:availabilityRestriction".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.schema:ContactPoint:availabilityRestriction".
07:27:33 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> ContactPoint) is unknown
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasContactPoint" since it lacks a defining package.
07:27:33 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Event:(Event -> PublicService) is unknown
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Event:relatedService" since it lacks a defining package.
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" belongs to package "eli" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:related" belongs to package "eli" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.eli:LegalResource:related".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.eli:LegalResource:related".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.eli:LegalResource:related".
07:27:33 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Channel) is unknown
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasChannel" since it lacks a defining package.
07:27:33 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:PublicOrganization:(PublicOrganization -> PublicService) is unknown
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasCompetentAuthority" since it lacks a defining package.
07:27:33 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.eli:LegalResource:Implements is unknown
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:Rule:(Rule -> PublicService)" belongs to package "cpsv" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:follows" belongs to package "cpsv" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:follows".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:follows".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:follows".
07:27:33 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Evidence) is unknown
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasInput" since it lacks a defining package.
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> Cost)" belongs to package "cv" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Cost:ifAccessedThrough" belongs to package "cv" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Cost:ifAccessedThrough".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Cost:ifAccessedThrough".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Cost:ifAccessedThrough".
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Cost:(Cost -> PublicOrganization)" belongs to package "cv" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Cost:isDefinedBy" belongs to package "cv" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Cost:isDefinedBy".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Cost:isDefinedBy".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Cost:isDefinedBy".
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.skos:Collection:(Collection -> Concept)" belongs to package "skos" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.skos:Collection:member" belongs to package "skos" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.skos:Collection:member".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.skos:Collection:member".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.skos:Collection:member".
07:27:33 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> LegalResource) is unknown
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:hasLegalResource" since it lacks a defining package.
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:requires" belongs to package "cpsv" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:requires".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:requires".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:requires".
07:27:33 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Channel:(Channel -> OpeningHoursSpecification) is unknown
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Channel:availabilityRestriction" since it lacks a defining package.
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:related" belongs to package "cpsv" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:related".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:related".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cpsv:PublicService:related".
07:27:33 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Event) is unknown
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:isGroupedBy" since it lacks a defining package.
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> Evidence)" belongs to package "cv" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:hasInput" belongs to package "cv" based on source and target definition.
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Channel:hasInput".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Channel:hasInput".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:Channel:hasInput".
07:27:33 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.dcat:PublicServiceDataset:(PublicServiceDataset -> Agent) is unknown
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.dcat:PublicServiceDataset:publisher" since it lacks a defining package.
07:27:33 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.foaf:Agent:(Agent -> Participation) is unknown
07:27:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
07:27:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:playsRole" since it lacks a defining package.
07:27:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.foaf:Agent:hasAddress".
07:27:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.cpsv:PublicService:language".
07:27:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.cpsv:PublicService:spatial".
07:27:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.cpsv:Rule:language".
07:27:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.cv:Evidence:relatedDocumentation".
07:27:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.cv:Evidence:language".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:PublicOrganization:preferredLabel".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:PublicOrganization:preferredLabel".
07:27:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ISA Core Vocabularies.cv:PublicOrganization:preferredLabel".
07:27:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.cv:PublicOrganization:spatial".
07:27:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.cv:Cost:value".
07:27:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.dcat:PublicServiceDataset:landingPage".
